<!DOCTYPE html><html lang="en"> <head><!-- Inline theme init: runs synchronously before CSS to prevent FOUC and fix data-theme on every navigation --><script>
      (function() {
        const theme = localStorage.getItem('theme')
          || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><!-- Critical CSS (inlined for performance) --><style>--title: Deploying an AdonisJS application to the cloud using AWS Elastic Beanstalk.;--description: From your hard drive to the AWS cloud in seconds!;--image: /images/c-dustin-K-Iog-Bqf8E-unsplash.jpg;--type: article;--publishDate: Fri Mar 08 2019 00:00:00 GMT+0000 (Coordinated Universal Time);--structuredDataType: BlogPosting;--structuredDataData: [object Object];--data-astro-cid-2q5oecfc: true;
      @import '../styles/critical.css';
    </style><!-- Favicon variations --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/mask-icon.svg" color="#FFFFFF"><!-- PWA Manifest --><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#360033"><!-- Resource hints for external domains --><link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.karam.io"><!-- Add analytics domain here when configured --><!-- <link rel="preconnect" href="https://plausible.io" crossorigin /> --><!-- Search Console Verification --><meta name="google-site-verification" content="YOUR_VERIFICATION_CODE_HERE"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.1"><!-- Basic SEO --><title>Deploying an AdonisJS application to the cloud using AWS Elastic Beanstalk. | Karam Kabbara</title><meta name="description" content="From your hard drive to the AWS cloud in seconds!"><link rel="canonical" href="https://www.karam.io/blog/Deploying-an-AdonisJS-application-to-the-cloud-using-AWS-Elastic-Beanstalk/"><!-- Article-specific meta tags --><meta name="article:published_time" content="2019-03-08T00:00:00.000Z"><meta name="article:author" content="Karam Kabbara"><meta name="article:section" content="Technology"><meta name="article:tag" content="Web Development"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://www.karam.io/blog/Deploying-an-AdonisJS-application-to-the-cloud-using-AWS-Elastic-Beanstalk/"><meta property="og:title" content="Deploying an AdonisJS application to the cloud using AWS Elastic Beanstalk. | Karam Kabbara"><meta property="og:description" content="From your hard drive to the AWS cloud in seconds!"><meta property="og:image" content="https://www.karam.io/images/c-dustin-K-Iog-Bqf8E-unsplash.jpg"><meta property="og:site_name" content="Karam Kabbara"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.karam.io/blog/Deploying-an-AdonisJS-application-to-the-cloud-using-AWS-Elastic-Beanstalk/"><meta property="twitter:title" content="Deploying an AdonisJS application to the cloud using AWS Elastic Beanstalk. | Karam Kabbara"><meta property="twitter:description" content="From your hard drive to the AWS cloud in seconds!"><meta property="twitter:image" content="https://www.karam.io/images/c-dustin-K-Iog-Bqf8E-unsplash.jpg"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Deploying an AdonisJS application to the cloud using AWS Elastic Beanstalk.","description":"From your hard drive to the AWS cloud in seconds!","image":"https://www.karam.io/images/c-dustin-K-Iog-Bqf8E-unsplash.jpg","datePublished":"2019-03-08T00:00:00.000Z","dateModified":"2019-03-08T00:00:00.000Z","author":{"@type":"Person","name":"Karam Kabbara","url":"https://www.karam.io/"},"publisher":{"@type":"Organization","name":"Karam Kabbara","logo":{"@type":"ImageObject","url":"https://www.karam.io/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.karam.io/blog/Deploying-an-AdonisJS-application-to-the-cloud-using-AWS-Elastic-Beanstalk/"}}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Fonts --><!-- Preload for self-hosted fonts (when available) --><!-- <link rel="preload" href="/fonts/calsans-regular.woff2" as="font" type="font/woff2" crossorigin /> --><!-- <link rel="preload" href="/fonts/firacode-regular.woff2" as="font" type="font/woff2" crossorigin /> --><!-- Google Fonts (fallback - remove when self-hosting fonts) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Dh9W-HQA.css">
<link rel="stylesheet" href="/_astro/_slug_.C9o0pKiG.css"><style>[data-astro-transition-scope="astro-54e47nao-1"] { view-transition-name: astro-54e47nao-1; }@layer astro { ::view-transition-old(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <header class="header" role="banner" data-astro-cid-3ef6ksr2> <div class="container header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="logo" aria-label="Karam Kabbara - Home" data-astro-cid-3ef6ksr2>
Karam
</a> <div class="header-right" data-astro-cid-3ef6ksr2> <nav class="nav" role="navigation" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2> Home </a><a href="/blog" class="nav-link active" aria-current="page" data-astro-cid-3ef6ksr2> Blog </a><a href="/about" class="nav-link" data-astro-cid-3ef6ksr2> About </a><a href="/cv" class="nav-link" data-astro-cid-3ef6ksr2> CV </a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" title="Toggle dark/light mode" data-astro-cid-x3pjskd3> <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module" src="/_astro/ThemeToggle.astro_astro_type_script_index_0_lang.RDKXX4pf.js"></script> </nav> </div> </div> </header>  <script type="module">function i(){const s=document.querySelector(".header");if(!s)return;window.scrollY>100?(s.classList.add("scrolled"),s.classList.contains("hide-initially")&&s.classList.add("visible")):(s.classList.remove("scrolled"),s.classList.contains("hide-initially")&&s.classList.remove("visible"))}let e=!1;window.addEventListener("scroll",()=>{e||(window.requestAnimationFrame(()=>{i(),e=!1}),e=!0)});i();</script> <div id="reading-progress" class="reading-progress" data-astro-cid-mu6cnre2> <div class="reading-progress-bar" data-astro-cid-mu6cnre2></div> </div>  <script type="module">function o(){const s=document.querySelector(".reading-progress-bar"),e=document.querySelector(".reading-progress");if(!s||!e)return;const c=window.innerHeight,d=document.documentElement.scrollHeight-c,t=window.scrollY,l=t/d*100;s.style.width=`${Math.min(l,100)}%`,t>100?e.classList.add("visible"):e.classList.remove("visible")}let n=!1;function r(){n||(window.requestAnimationFrame(()=>{o(),n=!1}),n=!0)}function i(){window.removeEventListener("scroll",r),window.addEventListener("scroll",r),o()}i();document.addEventListener("astro:after-swap",i);</script> <main role="main" data-astro-transition-scope="astro-54e47nao-1">  <article class="blog-post" data-astro-cid-2q5oecfc> <header class="blog-post-header" data-astro-cid-2q5oecfc> <div class="container" data-astro-cid-2q5oecfc> <h1 class="blog-post-title" data-astro-cid-2q5oecfc>Deploying an AdonisJS application to the cloud using AWS Elastic Beanstalk.</h1> <div class="blog-post-meta" data-astro-cid-2q5oecfc> <time datetime="2019-03-08T00:00:00.000Z" data-astro-cid-2q5oecfc> March 8, 2019 </time>  <span class="separator" data-astro-cid-2q5oecfc>•</span> <span data-astro-cid-2q5oecfc>10 min read</span>  </div> <div class="blog-post-category" data-astro-cid-2q5oecfc> <span class="category" data-astro-cid-2q5oecfc>Backend Development</span> </div> <div class="share-buttons" data-astro-cid-2q5oecfc> <a href="https://twitter.com/intent/tweet?text=Deploying%20an%20AdonisJS%20application%20to%20the%20cloud%20using%20AWS%20Elastic%20Beanstalk.&url=https%3A%2F%2Fwww.karam.io%2Fblog%2FDeploying-an-AdonisJS-application-to-the-cloud-using-AWS-Elastic-Beanstalk%2F" target="_blank" rel="noopener noreferrer" class="share-button" aria-label="Share on X" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-2q5oecfc></path> </svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.karam.io%2Fblog%2FDeploying-an-AdonisJS-application-to-the-cloud-using-AWS-Elastic-Beanstalk%2F" target="_blank" rel="noopener noreferrer" class="share-button" aria-label="Share on LinkedIn" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-2q5oecfc></path> </svg> </a> <a href="mailto:?subject=Deploying%20an%20AdonisJS%20application%20to%20the%20cloud%20using%20AWS%20Elastic%20Beanstalk.&#38;body=https%3A%2F%2Fwww.karam.io%2Fblog%2FDeploying-an-AdonisJS-application-to-the-cloud-using-AWS-Elastic-Beanstalk%2F" class="share-button" aria-label="Share via Email" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-2q5oecfc></path> </svg> </a> <button class="share-button copy-link" aria-label="Copy link" data-url="https://www.karam.io/blog/Deploying-an-AdonisJS-application-to-the-cloud-using-AWS-Elastic-Beanstalk/" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z" data-astro-cid-2q5oecfc></path> </svg> </button> </div> </div> </header> <div class="hero-image" data-astro-cid-2q5oecfc> <!-- Picture element for progressive enhancement with WebP/AVIF fallback --><picture class data-astro-cid-x4ppssot> <source srcset="/images/c-dustin-K-Iog-Bqf8E-unsplash.jpg" type="image/avif" data-astro-cid-x4ppssot> <source srcset="/images/c-dustin-K-Iog-Bqf8E-unsplash.jpg" type="image/webp" data-astro-cid-x4ppssot> <img src="/images/c-dustin-K-Iog-Bqf8E-unsplash.jpg" alt="Featured image for: Deploying an AdonisJS application to the cloud using AWS Elastic Beanstalk." sizes="100vw" loading="eager" decoding="sync" data-astro-cid-x4ppssot="true" fetchpriority="auto" width="1200" height="630"> </picture>  </div> <div class="container" data-astro-cid-2q5oecfc> <div class="blog-post-content prose" data-astro-cid-2q5oecfc>  <p>I’ve been blogging a fair bit recently about a <a href="https://nodejs.org/en/">Node.js</a> web framework - <a href="https://adonisjs.com/">AdonisJS</a> - and as I approach the end of the journey for the casual side project I was working on - which can be found <a href="https://github.com/karam94/ao.knowledgeshare">here</a> (excuse the mess and lack of refactoring, but I prioritise sleep) - it was time for me to figure out how on Earth to go about deploying the darn thing.</p>
<p>Being Node.js based obviously left me with several potential solutions, however as the application I have built is going to be trialled internally at work, it made sense to look towards the <a href="https://aws.amazon.com/">AWS</a> route as that is where the majority of our cloud infrastructure lives.</p>
<p>I needed the quickest, simplest solution I could get my hands on and unsurprisingly, that was in fact AWS’s very own <a href="https://aws.amazon.com/elasticbeanstalk/">Elastic Beanstalk</a>.</p>
<h2 id="what-is-aws-and-what-is-elastic-beanstalk">What is AWS and what is Elastic Beanstalk?</h2>
<p>Let’s be honest. If you’ve made it this far, you probably know what AWS is.
As for Elastic Beanstalk, Amazon themselves describe it as an “easy-to-use service for deploying and scaling web applications and services developed with Java, .NET, PHP, <em>Node.js</em>, Python, Ruby, Go and Docker on familiar servers such as Apache, Nginx, Passenger and IIS”.</p>
<p>Bingo!</p>
<h2 id="how-does-elastic-beanstalk-work">How does Elastic Beanstalk work?</h2>
<p>There are several ways one can create a deployment environment in Elastic Beanstalk that in return will become a hosted instance of an application.</p>
<p>The first step is to actually “give” your code to Elastic Beanstalk in some way, shape or form. The simplest way of doing this is quite simply by compressing our application in to a .zip file and then manually uploading it through the AWS Management Console website, following the on-screen instructions.</p>
<p>However, the method that we’re going to be taking a look at in this tutorial is a slightly more sophisticated way of getting your applications deployed through the use of the <a href="https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/eb-cli3-install.html">AWS Elastic Beanstalk CLI</a> instead.</p>
<p>Once your code has been uploaded, Elastic Beanstalk then intelligently tries to figure out what technology your project is written in and then knows how to configure &#x26; run its magic to accommodate for you from there. For example, what you’ll find in this tutorial is that when the AWS Elastic Beanstalk CLI realises we’re uploading a Node.js based application to be deployed, it knows how to set up an Amazon S3 storage bucket for us, security groups, auto-scaling groups, load balancing, EC2 instances, CloudWatch alarms and so on for our environment. And yes, don’t worry. Most of this sounded like mumbo-jumbo to me at one point as well and probably will continue sounding like mumbo-jumbo to you until you get stuck in!</p>
<p>Awesome, right?</p>
<h2 id="this-all-sounds-familiar">This all sounds familiar…</h2>
<p>Yep, you’ve used <a href="https://www.heroku.com/">Heroku</a> (a Platform as a Service/PaaS) before and generally speaking - very high level - Elastic Beanstalk can be argued as AWS’s answer to it.
In this case, both deploy to AWS infrastructure (EC2 for example is an Infrastructure as a Service/IaaS) and any premium you pay is going towards the costs of the platform/software that is running as a layer of abstraction on top of your infrastructure, to give you your smooth, flawless, automated and intelligent deployment experience that ends with a URL that is “live” and accessible.</p>
<p>Heroku type PaaS solutions are ideal when your priority is to:</p>
<ul>
<li>Bypass the overhead of dealing with any sort of infrastructural complications and want to just get an MVP (Minimum Viable Product) deployed as soon as possible whilst also easily being able to make code changes and evolve based on user feedback as quickly as possible.</li>
<li>You or your team significantly lacks Dev Ops knowledge - which is perfectly normal by the way. Dev Ops Engineers are becoming more prominent within our industry because these areas are becoming so broad and complex, Software Developers can’t be expected to cram it all in as well!</li>
<li>Your project has a low computational cost - such as a very small and simple application that costs pennies or pounds and therefore requires a small number of resources.</li>
</ul>
<h2 id="step-1---installing-python-pip-and-the-elastic-beanstalk-command-line-tool">Step 1 - Installing Python, Pip and the Elastic Beanstalk Command Line Tool.</h2>
<p>I’m not going to re-invent or re-write the wheel. Follow the instructions <a href="https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/eb-cli3-install.html">here</a>.</p>
<h2 id="step-2---registering-to-aws">Step 2 - Registering to AWS.</h2>
<p>You need an AWS Account. If you don’t already have one, you can register <a href="https://aws.amazon.com/resources/create-account/">here</a>. If you already have an AWS account and have therefore already surpassed the “Free Tier”, you may be charged going forward so you might want to look in to setting up an <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/monitor_estimated_charges_with_cloudwatch.html">AWS Billing Alarm</a> just to play it safe if you’re not too confident.</p>
<h2 id="step-3---an-adonisjs-application">Step 3 - An AdonisJS application.</h2>
<p>For the sake of simplicity, we’re going to deploy the boilerplate AdonisJS application. So in order to do that, let’s make sure we’ve got the source code on our system.</p>
<p><img src="/images/adonis-ps-1.png" alt=""></p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">npm</span><span style="color:#98C379"> i</span><span style="color:#D19A66"> -g</span><span style="color:#98C379"> @adonisjs/cli</span></span>
<span class="line"><span style="color:#61AFEF">adonis</span><span style="color:#98C379"> new</span><span style="color:#E5C07B"> *</span><span style="color:#98C379">your</span><span style="color:#98C379"> project</span><span style="color:#98C379"> name</span><span style="color:#E5C07B">*</span></span>
<span class="line"><span style="color:#56B6C2">cd</span><span style="color:#E5C07B"> *</span><span style="color:#98C379">your</span><span style="color:#98C379"> project</span><span style="color:#98C379"> name</span><span style="color:#E5C07B">*</span></span>
<span class="line"><span style="color:#61AFEF">adonis</span><span style="color:#98C379"> serve</span><span style="color:#D19A66"> --dev</span></span></code></pre>
<h2 id="step-4---creating-an-iam-user-on-our-aws-account">Step 4 - Creating an IAM user on our AWS account.</h2>
<p>As you’ve probably realised by now, Amazon’s AWS documentation is scary and loves making things sound overly complicated. So to cut a long story short, IAM is basically a way for you to create, manage and set up user privileges for your AWS resources.</p>
<p><img src="/images/iam-1.png" alt=""></p>
<p>Upon starting the account creation process, you have to specify an account User name alongside an AWS access type. We need at least <em>Programmatic access</em> selected for the account that we will use to continue this tutorial.</p>
<p><img src="/images/iam-2.png" alt=""></p>
<p>Next you will be asked to choose or create a group. Basically, groups are groups of policies. Policies are permissions. So over time you can essentially build a group for developers made up of the AWS permissions they should have and be limited to on your AWS account, the same for DBAs and so on.</p>
<p>Upon defining our group, we have two options in our case. We can either do things properly and create an IAM user that only has privileges to modify our account’s Elastic Beanstalk services - by attaching the <em>AWSElasticBeanstalkFullAccess</em> policy OR we can just create a master Administrator account that can do everything - by attaching the <em>AdministratorAccess</em> policy. Both will get the job done for us for the time being.</p>
<p>Once you have created your user, opt to download the <em>credentials.csv</em> file as we will require this later.</p>
<p>However, please bare in mind that I am no security expert. At the end of this tutorial, we terminate and teardown our deployed instance. If you’re wanting to deploy something for a production environment then you probably want to actually put in more than just a couple of seconds consideration in to the IAM users set up on your AWS account. You can find more information about AWS Identity and Access Management <a href="https://docs.aws.amazon.com/iam/index.html">here</a>.</p>
<h2 id="step-5---deploying-to-elastic-beanstalk">Step 5 - Deploying to Elastic Beanstalk.</h2>
<p>If you followed the bash script in Step 3, you should already be in the root directory of your new AdonisJS application. The reason why we installed the Elastic Beanstalk CLI is because it will ask you questions and guide you through setting up your deployment.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">eb</span><span style="color:#98C379"> init</span></span></code></pre>
<p>The first step is initialising our Elastic Beanstalk settings for the application we’re about to create. By following and answering the questions asked by the CLI, a “.elasticbeanstalk” folder will be created within the root folder of our application containing a generated YAML file - yep, you guessed it - defining the settings we just chose. This will obviously get used during the deployment process.</p>
<p><img src="/images/adonis-ps-2.png" alt=""></p>
<p>Pick your default region based on either what is closest to your geographical location or whatever suits your requirements best. Your credentials will be the access key and secret access key we downloaded in <em>credentials.csv</em> earlier in the previous step.</p>
<p>The rest should be self explanatory except perhaps the parts about setting up SSH to your instances and regarding AWS CodeCommit.</p>
<p>To cut a long story short, if you’re unsure about an option, you probably don’t need it so stick with the CLI’s default. If you want more detail on AWS CodeCommit which you can read about <a href="https://aws.amazon.com/codecommit/">here</a> to help you gauge more of an understanding of whether or not you want to also use it going forwards in conjunction with your projects as your preferred method of source control.</p>
<p>In the scenario where you forgot to download <em>credentials.csv</em> you can simple re-navigate to IAM through your AWS Management Console and click on the <em>Security credentials</em> tab where you can <em>Make inactive</em> the previous access key and create a new one which will provide you with a new pair of keys.</p>
<p>We’ve initialised our Elastic Beanstalk application so now we break applications down further in to different environments. These different environments will all be handled separately by AWS as one would expect. A different set of servers, different set of load balancers, etc.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">eb</span><span style="color:#98C379"> create</span></span></code></pre>
<p>When creating your environment, AWS suggest their standard naming convention to your via the CLI. Bare in mind that whatever you choose as your DNS CNAME prefix will become your application’s live domain name such as <em>http://{Your-chosen-name}adonis-elastic-beanstalk-dev.eu-west-2.elasticbeanstalk.com</em>. You’ll get asked some other stuff as well such as the type of load balancers you’d like, as always if in doubt go with the default option which in this case is <em>Application Load Balancing</em>.</p>
<p>In context of this tutorial, we don’t really care about more than one specific environment for now.</p>
<p><img src="/images/adonis-ps-3.png" alt=""></p>
<p>By this point, you should see the Elastic Beanstalk CLI displaying the progress of spinning up your new application environment. It’ll specify things such as “Created security group, Waiting for EC2 instances to launch, Created CloudWatch alarm, etc”. If so, go grab a coffee and come back in a few minutes time!</p>
<h2 id="step-6---welcome-to-the-jungle">Step 6 - Welcome to the jungle!</h2>
<p>Assuming everything went according to plan, you should now be able to access your new site using the below command or by heading to the URL kindly given to us by the CLI.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">eb</span><span style="color:#98C379"> open</span></span></code></pre>
<p>You should now see your AdonisJS web application up and running!</p>
<h2 id="step-7---investigating-to-learn">Step 7 - Investigating to learn!</h2>
<p>Now that you have entered the jungle, it’s time to explore. Go back to <em>Find Services</em> like we did earlier in Step 4 and this time search for Elastic Beanstalk. This isn’t something I can tell you how to do, just get stuck in and see what you’ve created and try to formulate your own understanding of it all in your own head. Amazon have done a good job to keep AWS UI short, concise and straight to the point.</p>
<p><img src="/images/beanstalk-2.png" alt=""></p>
<p>From your application’s Elastic Beanstalk dashboard, you can not only see your application’s health but you also have access to loads of cool monitoring, logs, alarm configuration, etc.</p>
<h2 id="step-8---updating-the-jungle">Step 8 - Updating the jungle!</h2>
<p>When you’ve made changes to your source code and need to re-deploy, it’s as easy as one, two three!</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">eb</span><span style="color:#98C379"> deploy</span></span></code></pre>
<h2 id="step-9---destroying-the-jungle">Step 9 - Destroying the jungle!</h2>
<p>When you no longer want your Elastic Beanstalk to exist, it’s as easy as one, two, three as well. The CLI is awesome.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">eb</span><span style="color:#98C379"> terminate</span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>That’s it for now. Expect potentially a post in the near future regarding how I go about using <a href="https://www.jetbrains.com/teamcity/">TeamCity</a> to deploy my <a href="https://github.com/">GitHub</a> stored project to AWS Elastic Beanstalk once I actually try to get my head around it.</p>
<p>Adios, amigos!</p>  </div> <section class="related-posts" data-astro-cid-dpgbfi7r><h2 class="related-posts-title" data-astro-cid-dpgbfi7r>Related Posts</h2><div class="related-posts-grid" data-astro-cid-dpgbfi7r><article class="related-post-card" data-astro-cid-dpgbfi7r><a href="/blog/Creating-and-deploying-a-net-core-web-api-with-the-serverless-framework" class="related-post-link" data-astro-cid-dpgbfi7r><h3 class="related-post-title" data-astro-cid-dpgbfi7r>Creating &amp; deploying a .NET Core Web API to AWS with the Serverless Framework.</h3></a><p class="related-post-description" data-astro-cid-dpgbfi7r>Lambda functions are nice... but sometimes you just want a whole API!</p><div class="related-post-meta" data-astro-cid-dpgbfi7r><time datetime="2019-07-05T00:00:00.000Z" data-astro-cid-dpgbfi7r>July 5, 2019</time></div><div class="related-post-tags" data-astro-cid-dpgbfi7r><span class="tag" data-astro-cid-dpgbfi7r>Backend Development</span></div></article><article class="related-post-card" data-astro-cid-dpgbfi7r><a href="/blog/Running-Entity-Framework-Core-Migrations-From-A-Separate-Solution" class="related-post-link" data-astro-cid-dpgbfi7r><h3 class="related-post-title" data-astro-cid-dpgbfi7r>Running Entity Framework Core migrations from a separate solution that doesn&#39;t contain a Startup.cs file.</h3></a><p class="related-post-description" data-astro-cid-dpgbfi7r>After an hour of tearing my hair out...</p><div class="related-post-meta" data-astro-cid-dpgbfi7r><time datetime="2019-05-25T00:00:00.000Z" data-astro-cid-dpgbfi7r>May 25, 2019</time></div><div class="related-post-tags" data-astro-cid-dpgbfi7r><span class="tag" data-astro-cid-dpgbfi7r>Backend Development</span></div></article></div></section> </div> </article>  </main> <footer class="footer" role="contentinfo" data-astro-cid-sz7xmlte> <div class="container footer-inner" data-astro-cid-sz7xmlte> <p class="footer-text" data-astro-cid-sz7xmlte>
Made with
<span class="heart-container" aria-label="love" data-astro-cid-sz7xmlte> <svg class="heart-icon" width="16" height="16" viewBox="0 0 512 512" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte> <path fill="#e74c3c" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" data-astro-cid-sz7xmlte></path> </svg> </span>
in wet & rainy Lancashire!
</p> <p class="footer-copyright" data-astro-cid-sz7xmlte>
© Copyright 2026 - Karam.io
</p> </div> </footer>  <script>
  // Track Core Web Vitals
  // Uncomment below to enable CWV tracking to your analytics
  /*
  (function() {
    if ('PerformanceObserver' in window) {
      const observer = new PerformanceObserver((list) => {
        for (const entry of list.getEntries()) {
          if (entry.entryType === 'layout-shift' && !entry.hadRecentInput) {
            console.log('CLS:', entry.value);
            // Send to your analytics
          }
          if (entry.entryType === 'largest-contentful-paint') {
            console.log('LCP:', entry.startTime);
            // Send to your analytics
          }
          if (entry.entryType === 'first-input') {
            console.log('FID:', entry.processingStart - entry.startTime);
            // Send to your analytics
          }
        }
      });
      observer.observe({ entryTypes: ['layout-shift', 'largest-contentful-paint', 'first-input'] });
    }
  })();
  */
</script> <button id="scroll-to-top" class="scroll-to-top" aria-label="Scroll to top" type="button" data-astro-cid-73562bqz> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-73562bqz> <path d="M6 15l6-6 6 6" data-astro-cid-73562bqz></path> </svg> </button>  <script type="module">function s(){const e=document.getElementById("scroll-to-top");if(!e)return;const o=300;function i(){window.scrollY>o?e.classList.add("visible"):e.classList.remove("visible")}let t=!1;window.addEventListener("scroll",()=>{t||(window.requestAnimationFrame(()=>{i(),t=!1}),t=!0)}),e.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}),i()}document.addEventListener("astro:page-load",s);</script> <dialog id="shortcuts-modal" class="shortcuts-modal" data-astro-cid-wppxbhjz> <div class="shortcuts-content" data-astro-cid-wppxbhjz> <div class="shortcuts-header" data-astro-cid-wppxbhjz> <h2 data-astro-cid-wppxbhjz>Keyboard Shortcuts</h2> <button id="shortcuts-close" class="shortcuts-close" aria-label="Close" data-astro-cid-wppxbhjz> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-wppxbhjz> <path d="M18 6 6 12M6 6l12 12" data-astro-cid-wppxbhjz></path> </svg> </button> </div> <div class="shortcuts-list" data-astro-cid-wppxbhjz> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Open this help</span> <kbd data-astro-cid-wppxbhjz>?</kbd> </div> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Focus search</span> <div class="shortcut-keys" data-astro-cid-wppxbhjz> <kbd data-astro-cid-wppxbhjz>⌘</kbd><kbd data-astro-cid-wppxbhjz>K</kbd> </div> </div> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Scroll to top</span> <div class="shortcut-keys" data-astro-cid-wppxbhjz> <kbd data-astro-cid-wppxbhjz>fn</kbd><kbd data-astro-cid-wppxbhjz>↑</kbd> </div> </div> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Close modal</span> <kbd data-astro-cid-wppxbhjz>Esc</kbd> </div> </div> <p class="shortcuts-note" data-astro-cid-wppxbhjz>Press <kbd data-astro-cid-wppxbhjz>?</kbd> or <kbd data-astro-cid-wppxbhjz>Esc</kbd> to close</p> </div> </dialog>  <script type="module">const o=document.getElementById("shortcuts-modal"),d=document.getElementById("shortcuts-close");function c(){o.showModal(),document.body.style.overflow="hidden"}function n(){o.close(),document.body.style.overflow=""}d.addEventListener("click",n);o.addEventListener("click",e=>{e.target===o&&n()});document.addEventListener("keydown",e=>{if(e.key==="?"&&!e.metaKey&&!e.ctrlKey){const t=e.target;t.tagName!=="INPUT"&&t.tagName!=="TEXTAREA"&&(e.preventDefault(),c())}e.key==="Escape"&&o.open&&n()});document.addEventListener("astro:page-load",()=>{const e=document.getElementById("shortcuts-modal"),t=document.getElementById("shortcuts-close");e&&t&&t.addEventListener("click",()=>{e.close(),document.body.style.overflow=""})});</script>  <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CP5kqrvS.js"></script> </body> </html>  <script type="module">document.querySelector(".copy-link")?.addEventListener("click",async c=>{const t=c.currentTarget,e=t.dataset.url;e&&(await navigator.clipboard.writeText(e),t.classList.add("copied"),setTimeout(()=>t.classList.remove("copied"),2e3))});</script>