<!DOCTYPE html><html lang="en"> <head><!-- Inline theme init: runs synchronously before CSS to prevent FOUC and fix data-theme on every navigation --><script>
      (function() {
        const theme = localStorage.getItem('theme')
          || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><!-- Critical CSS (inlined for performance) --><style>--title: The best thing since []bread?;--description: Our monthly challenge for November 2018 is complete...;--image: /images/jude-infantini-rYOqbTcGp1c-unsplash.jpg;--type: article;--publishDate: Sun Nov 25 2018 00:00:00 GMT+0000 (Coordinated Universal Time);--structuredDataType: BlogPosting;--structuredDataData: [object Object];--data-astro-cid-2q5oecfc: true;
      @import '../styles/critical.css';
    </style><!-- Favicon variations --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/mask-icon.svg" color="#FFFFFF"><!-- PWA Manifest --><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#360033"><!-- Resource hints for external domains --><link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.karam.io"><!-- Add analytics domain here when configured --><!-- <link rel="preconnect" href="https://plausible.io" crossorigin /> --><!-- Search Console Verification --><meta name="google-site-verification" content="YOUR_VERIFICATION_CODE_HERE"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.1"><!-- Basic SEO --><title>The best thing since []bread? | Karam Kabbara</title><meta name="description" content="Our monthly challenge for November 2018 is complete..."><link rel="canonical" href="https://www.karam.io/blog/November-2018-Best-thing-since-bread/"><!-- Article-specific meta tags --><meta name="article:published_time" content="2018-11-25T00:00:00.000Z"><meta name="article:author" content="Karam Kabbara"><meta name="article:section" content="Technology"><meta name="article:tag" content="Web Development"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://www.karam.io/blog/November-2018-Best-thing-since-bread/"><meta property="og:title" content="The best thing since []bread? | Karam Kabbara"><meta property="og:description" content="Our monthly challenge for November 2018 is complete..."><meta property="og:image" content="https://www.karam.io/images/jude-infantini-rYOqbTcGp1c-unsplash.jpg"><meta property="og:site_name" content="Karam Kabbara"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.karam.io/blog/November-2018-Best-thing-since-bread/"><meta property="twitter:title" content="The best thing since []bread? | Karam Kabbara"><meta property="twitter:description" content="Our monthly challenge for November 2018 is complete..."><meta property="twitter:image" content="https://www.karam.io/images/jude-infantini-rYOqbTcGp1c-unsplash.jpg"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"The best thing since []bread?","description":"Our monthly challenge for November 2018 is complete...","image":"https://www.karam.io/images/jude-infantini-rYOqbTcGp1c-unsplash.jpg","datePublished":"2018-11-25T00:00:00.000Z","dateModified":"2018-11-25T00:00:00.000Z","author":{"@type":"Person","name":"Karam Kabbara","url":"https://www.karam.io/"},"publisher":{"@type":"Organization","name":"Karam Kabbara","logo":{"@type":"ImageObject","url":"https://www.karam.io/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.karam.io/blog/November-2018-Best-thing-since-bread/"}}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Fonts --><!-- Preload for self-hosted fonts (when available) --><!-- <link rel="preload" href="/fonts/calsans-regular.woff2" as="font" type="font/woff2" crossorigin /> --><!-- <link rel="preload" href="/fonts/firacode-regular.woff2" as="font" type="font/woff2" crossorigin /> --><!-- Google Fonts (fallback - remove when self-hosting fonts) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.D68gcI3C.css">
<link rel="stylesheet" href="/_astro/_slug_.D7lx0bOU.css"><style>[data-astro-transition-scope="astro-54e47nao-1"] { view-transition-name: astro-54e47nao-1; }@layer astro { ::view-transition-old(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <header class="header" role="banner" data-astro-cid-3ef6ksr2> <div class="container header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="logo" aria-label="Karam Kabbara - Home" data-astro-cid-3ef6ksr2>
Karam Kabbara
</a> <div class="header-right" data-astro-cid-3ef6ksr2> <nav class="nav" role="navigation" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2> Home </a><a href="/blog" class="nav-link active" aria-current="page" data-astro-cid-3ef6ksr2> Blog </a><a href="/about" class="nav-link" data-astro-cid-3ef6ksr2> About </a><a href="/cv" class="nav-link" data-astro-cid-3ef6ksr2> CV </a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" title="Toggle dark/light mode" data-astro-cid-x3pjskd3> <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module" src="/_astro/ThemeToggle.astro_astro_type_script_index_0_lang.RDKXX4pf.js"></script> </nav> </div> </div> </header>  <script type="module">function i(){const s=document.querySelector(".header");if(!s)return;window.scrollY>100?(s.classList.add("scrolled"),s.classList.contains("hide-initially")&&s.classList.add("visible")):(s.classList.remove("scrolled"),s.classList.contains("hide-initially")&&s.classList.remove("visible"))}let e=!1;window.addEventListener("scroll",()=>{e||(window.requestAnimationFrame(()=>{i(),e=!1}),e=!0)});i();</script> <div id="reading-progress" class="reading-progress" data-astro-cid-mu6cnre2> <div class="reading-progress-bar" data-astro-cid-mu6cnre2></div> </div>  <script type="module">function o(){const s=document.querySelector(".reading-progress-bar"),e=document.querySelector(".reading-progress");if(!s||!e)return;const c=window.innerHeight,d=document.documentElement.scrollHeight-c,t=window.scrollY,l=t/d*100;s.style.width=`${Math.min(l,100)}%`,t>100?e.classList.add("visible"):e.classList.remove("visible")}let n=!1;function r(){n||(window.requestAnimationFrame(()=>{o(),n=!1}),n=!0)}function i(){window.removeEventListener("scroll",r),window.addEventListener("scroll",r),o()}i();document.addEventListener("astro:after-swap",i);</script> <main role="main" data-astro-transition-scope="astro-54e47nao-1">  <article class="blog-post" data-astro-cid-2q5oecfc> <header class="blog-post-header" data-astro-cid-2q5oecfc> <div class="container" data-astro-cid-2q5oecfc> <h1 class="blog-post-title" data-astro-cid-2q5oecfc>The best thing since []bread?</h1> <div class="blog-post-meta" data-astro-cid-2q5oecfc> <time datetime="2018-11-25T00:00:00.000Z" data-astro-cid-2q5oecfc> November 25, 2018 </time>  <span class="separator" data-astro-cid-2q5oecfc>•</span> <span data-astro-cid-2q5oecfc>12 min read</span>  </div> <div class="blog-post-category" data-astro-cid-2q5oecfc> <span class="category" data-astro-cid-2q5oecfc>Technology</span> </div> <div class="share-buttons" data-astro-cid-2q5oecfc> <a href="https://twitter.com/intent/tweet?text=The%20best%20thing%20since%20%5B%5Dbread%3F&url=https%3A%2F%2Fwww.karam.io%2Fblog%2FNovember-2018-Best-thing-since-bread%2F" target="_blank" rel="noopener noreferrer" class="share-button" aria-label="Share on X" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-2q5oecfc></path> </svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.karam.io%2Fblog%2FNovember-2018-Best-thing-since-bread%2F" target="_blank" rel="noopener noreferrer" class="share-button" aria-label="Share on LinkedIn" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-2q5oecfc></path> </svg> </a> <a href="mailto:?subject=The%20best%20thing%20since%20%5B%5Dbread%3F&#38;body=https%3A%2F%2Fwww.karam.io%2Fblog%2FNovember-2018-Best-thing-since-bread%2F" class="share-button" aria-label="Share via Email" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-2q5oecfc></path> </svg> </a> <button class="share-button copy-link" aria-label="Copy link" data-url="https://www.karam.io/blog/November-2018-Best-thing-since-bread/" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z" data-astro-cid-2q5oecfc></path> </svg> </button> </div> </div> </header> <div class="hero-image" data-astro-cid-2q5oecfc> <!-- Picture element for progressive enhancement with WebP/AVIF fallback --><picture class data-astro-cid-x4ppssot> <source srcset="/images/jude-infantini-rYOqbTcGp1c-unsplash.jpg" type="image/avif" data-astro-cid-x4ppssot> <source srcset="/images/jude-infantini-rYOqbTcGp1c-unsplash.jpg" type="image/webp" data-astro-cid-x4ppssot> <img src="/images/jude-infantini-rYOqbTcGp1c-unsplash.jpg" alt="Featured image for: The best thing since []bread?" sizes="100vw" loading="eager" decoding="sync" data-astro-cid-x4ppssot="true" fetchpriority="auto" width="1200" height="630"> </picture>  </div> <div class="container" data-astro-cid-2q5oecfc> <div class="blog-post-content prose" data-astro-cid-2q5oecfc>  <p>I recently decided to try Go out as it was recommended to me by a friend in the past - and to of course, build something with it. In this case, my goal was to build something I needed, which is some sort of automated application <a href="http://www.karam.io/2018/My-24th-birthday-developer-resolutions/">that allows Twitter users to delete all past tweets that contain a list of swear words or instead delete all tweets prior to a specific date</a>.</p>
<p>Here we are two weeks later and the deed is done. It’s important to note that the source code to the two projects I have linked to below is by no means perfect or production ready and they certainly have room to be refactored and improved. A very simple example to what I mean being how the web application has inline CSS styling within the views.</p>
<p>General shoutout to <a href="https://github.com/dghubble/go-twitter">Dalton Hubble</a> for his easy to use Go client for the Twitter API and OAuth libraries.</p>
<h2 id="the-prerequisites">The Prerequisites</h2>
<p>For the console application project, you require two comma separated value files. One which is your twitter accounts archive that can be found under Settings > Account > Content > Request your archive and another which contains your <a href="http://www.bannedwordlist.com/">dirty words</a>. For the web application, it is written with the assumption that the host will have predefined the swear words, meaning you only need your twitter archive.</p>
<p>You also need a <a href="https://apps.twitter.com/">twitter developer account</a> for the OAuth. The console application uses an OAuth 1.0 approach and the web application uses an OAuth 2.0 approach. There’s no specific reason for this except wanting to try out both and using it as an excuse to learn more about the difference between the two. You can set up your values in your environment config for either of the two applications.</p>
<h2 id="the-console-application">The Console Application</h2>
<p>Upon running the application, you have the option to specify the date you want to delete tweets before followed by the opportunity to specify if you want to bulk delete all tweets prior to the specified date, or only those that contain swear words.</p>
<p>If you’ve looked at the source code, you’ll have noticed that I used a library from <a href="https://github.com/vjeantet">Valere Jeantet</a> called “jodaTime”. If you have any sort of slight familiarity with Java, you’ll probably be reading this with a smirk on your face. Yes, we’ve all been there. Java’s default date and time library (java.util.Date) gave me nightmares once upon a time too.</p>
<p>However unfortunately for someone like myself who has been spoilt working in predominantly C#/JavaScript stacks over the past few years when it comes to dealing with dates and times, I found myself rolling back the years with Go’s idea of using layouts to format dates and times and to be frank, I couldn’t be bothered with it so I pretended I was a Java developer again and used jodaTime.</p>
<p>It is used in two places. One to format the initial before date input by the user and one to parse the mental “yyyy-MM-dd HH:mm:ss Z” format that Twitter delightfully give you when you download your tweet archive.</p>
<p>You can view the <a href="https://github.com/karam94/dirty-tweets-deleter">dirty-tweets-deleter project on GitHub here</a>.</p>
<h2 id="the-web-application">The Web Application</h2>
<p><img src="/images/dirty-tweet-deleter-screenshot.png" alt="A screenshot of the web application"></p>
<p>The main difference in functionality between the web application and the console application is that the web application limits you to deleting only tweets that contain swear words. If you wish to fork the repository, build on it a date UI or whatever takes your fancy, go for it. However, if I was actually developing a web application around this idea seriously, I would probably refactor the logic in to a Go based API and go for a SPA for the UI. The main motivation behind this is because if someone has a lot of tweets, it can take time to delete them all and with this approach it becomes more straight forward to provide the user with real time visual feedback.</p>
<p>The web application also requires users to login by allowing the app permissions to read their tweets, like most third party twitter apps. In order to use this, I used <a href="https://github.com/markbates">Mark Bates’s</a> goth package which I believe is probably the most widely used authentication package out there for Go. Again, with these monthly challenges, if I can avoid re-inventing the wheel, I will do.</p>
<p>The only reason I decided to build a web application alternative was because I found that I finished the console application earlier than I predicted and was intrigued to see what working with the popular <a href="https://github.com/kataras/iris">Iris Web Framework</a> would be like on a very simple scale.</p>
<p>You can view the <a href="https://github.com/karam94/dirty-tweets-deleter-web">dirty-tweets-deleter-web project on GitHub here</a>.</p>
<h2 id="my-verdict">My Verdict</h2>
<p>Firstly, I want to start off by just making it abundantly clear that when I give a verdict at the end of a monthly challenge about a new technology I’ve used that month, it is merely based on my personal opinion and limited time with that technology. For that reason, if you disagree with anything I say, I welcome you to comment below and constructively tell me why you disagree - because chances are, if you’re more experienced with something than I (e.g. in this case, have spent more than 4-5 days programming in Go), your opinion is probably right. Ultimately there is absolutely no point in going through this whole monthly learning process if I’m not willing to learn from my mistakes and be open minded to listen to constructive criticism from others and in the end if we still can’t come to agreement, then we can agree to disagree!</p>
<h3 id="where-is-my-ternary-operator">Where is my ternary operator?</h3>
<p>Whilst Go does well in some areas to try and make code look cleaner such as removing keywords like public and private (which we’ll get on to next…), my code would look a lot more minimal in a lot of areas if we just had an if ternary operator as opposed to having to stick if blocks everywhere. I understand you can define your own if-based function as a ternary function, but c’mon…</p>
<p>“The reason ?: is absent from Go is that the language’s designers had seen the operation used too often to create impenetrably complex expressions. The if-else form, although longer, is unquestionably clearer. A language needs only one conditional control flow construct.” is the reasoning for the absence of a ternary operator according to the <a href="https://golang.org/doc/faq#Does_Go_have_a_ternary_form">GoLang docs</a>.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>if expr {</span></span>
<span class="line"><span>    n = trueVal</span></span>
<span class="line"><span>} else {</span></span>
<span class="line"><span>    n = falseVal</span></span>
<span class="line"><span>}</span></span></code></pre>
<h3 id="identifier-visibility">Identifier visibility…</h3>
<p>Those of you familiar with Go will know that to avoid classes having the keywords we’ve all grown to love - public and private - plastered everywhere, Go uses capitalisation to determine whether a struct or function is public or privately accessible. I admit this is something someone can get used to, but it didn’t feel practical to me in some scenarios. For example, if you start off with a private struct identifier which you eventually change to make public (e.g. name to Name), you then have to go and manually change all the instances of it. There might be a magical IDE to do this, but there’s a level of practicality that should exist almost by default without having to fork out for something such as a premium IDE or ReSharper license and this is one of them. Another example of a potential issue this could cause is obviously duplicate naming which could cause confusion.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>//type Tweet struct {</span></span>
<span class="line"><span>//type tweet struct {</span></span></code></pre>
<h3 id="multiple-function-return-values-are-cool-but">Multiple function return values are cool, but…</h3>
<p>When I first realised that Go lets you return more than a single value from a function, I was buzzing. Unfortunately it turned out that this meant functions all return “error” types instead of throwing an exception.</p>
<p>Exceptions are great because they essentially tell you what’s wrong most of the time. The issue I found though was that since Go just let me do something such as:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#E06C75">user</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">err</span><span style="color:#E5C07B"> :=</span><span style="color:#61AFEF"> isUserLoggedIn</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ctx</span><span style="color:#ABB2BF">)</span></span></code></pre>
<p>In the scenario where an error actually occurred, in order to then realise an error has occurred, I would have to manually write code to check:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#C678DD">if</span><span style="color:#E06C75"> err</span><span style="color:#56B6C2"> !=</span><span style="color:#D19A66"> nil</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    // there's a problem, panic!</span></span>
<span class="line"><span style="color:#ABB2BF">} </span><span style="color:#C678DD">else</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    // no error, continue!</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>And straight away, you can see why I asked for a ternary operator earlier on! A try catch concept is off the cards due to the lack of exceptions.</p>
<h3 id="let-me-have-unused-variables">Let me have unused variables!</h3>
<p>Surely it results in cleaner code if you don’t have loads of unused variables everywhere?!
Well, yes. However sometimes when debugging complex code, you tend to comment out lines of code and so forth.
I don’t want to be thinking through a potential bug or problem, comment out a line, hit that debug button only to be met by a compile error because one of the variables I have declared higher up within my file is no longer being used (because the only place it was being used… I commented out).</p>
<h3 id="packages">Packages…</h3>
<p>It’s mental that you can quite literally import packages by referencing GitHub repositories. Now, mental isn’t necessarily a bad thing. In fact, I can see why this might be a plus to some people. However what worries me is that with no package management features such as versioning, how can I be sure that my code will still work fine for another person when they clone my repository a year on and automatically then end up referencing the same GitHub repositories which have been updated and as a result are no longer compatible with my source code? Can you see where I’m going with this?</p>
<p>Fortunately, I discovered something called <a href="https://glide.sh/">Glide</a> which tries to paint over the cracks.</p>
<h3 id="wysiwyg">WYSIWYG</h3>
<p>Apparently by design - unlike most popular high-level programming languages - the creators of Go purposely aimed to reduce the use of readily available extensible keywords within the language such as the ability to have a generic foreach loop or similar iterator concept. Their reasoning according to Google is apparently to try and keep the code as simple as possible to understand, so that reading Go code is literally, what you see is what you get.</p>
<p>Now, I can live with using the built in for range loop that Go brings to the table as an alternative:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#C678DD">for</span><span style="color:#E06C75"> i</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">tweet</span><span style="color:#E5C07B"> :=</span><span style="color:#C678DD"> range</span><span style="color:#E06C75"> tweetsToDelete</span><span style="color:#ABB2BF"> {</span></span></code></pre>
<p>However, the issue is that in this case, tweetsToDelete is an array. Arrays in Go are a default data structure defined within the language and therefore we can use the built in range function against it. What happens when I want to iterate through a structure that isn’t an array or slice? What happens when I create my own linked list structure and want to iterate through it? Well, you can only use the range keyword for arrays or slices. So you then essentially have to put your linked list structure in some sort of wrapper, that utilises an array to give you access to the range keyword for example. Or, write your own - which seems like a time consuming task that you shouldn’t have to be doing in a high level programming language.</p>
<h3 id="its-a-pain-to-google-ironically">It’s a pain to Google (ironically)</h3>
<p>Most information or answers to your problems online are referred to with the keyword “Go” and therefore that is what gets picked up by Google’s web scrapers and therefore the keyword most pages use to index those websites with. This means that when you search “Problem XYZ Go”, you get all sorts of websites returned because the development related ones aren’t exactly top of the search engine’s list. Even if you search for “GoLang” instead of “Go”, you resultantly miss out on a lot of good content or potential sites which address the solution to your problems.</p>
<p>Ultimately, there are pros and cons to most programming languages but ultimately, a language is useless without a strong community of developers and users behind it. This in return generates an abundance of useful discussion and answers to problems that become available online and if people can’t get to it, then you have a problem.</p>
<h2 id="conclusion">Conclusion</h2>
<p>If you’ve made it this far, fair play to you! To be fair, while I have listed things a bunch of things that I PERSONALLY didn’t like about Go during my limited exposure to it, it doesn’t mean I didn’t necessarily enjoy using the language as a whole nor that I wouldn’t use it again in the future. Coming from my specific software development background, I do still strongly feel that I would rather use C#, Java or some other object orientated behemoth for most projects which surpass a certain level of complexity. For example if a project is larger than small, requires several layers such as a persistence layer and requires the use of a data structure that isn’t merely an array or slice then it’s hard to put Go on top of my list.</p>
<p>However, if I’m working on a small application, particularly if the task is CPU intensive or an API based microservice that does one very small specific thing, then I can maybe see myself using Go for it. I definitely wouldn’t use Iris, I’d be looking for a much more barebones framework for an API. Overall, you can go from A to B pretty quickly in the language - providing you have experience in a C-based language - and the testing framework was a breeze to integrate and use.</p>
<p>I also concede that the points I have made may be considered flimsy to some, especially the Gophers among you and that it is possible to nit-pick any language really, so if you’re starting to get upset… read <a href="http://www.karam.io/2018/I-love-Vue-and-you-should-too/">this</a>.</p>
<p>As for the project itself, like I said, there is room for improvement in the two repositories and I’ll probably dedicate time to refactoring them over a weekend… eventually. If you spot any improvements that haven’t quite been made yet or perhaps I’ve gone against the standard Go convention somewhere, let me know in the comments below.</p>
<p>Thanks for reading!</p>  </div> <section class="related-posts" data-astro-cid-dpgbfi7r><h2 class="related-posts-title" data-astro-cid-dpgbfi7r>Related Posts</h2><div class="related-posts-grid" data-astro-cid-dpgbfi7r><article class="related-post-card" data-astro-cid-dpgbfi7r><a href="/blog/November-2018-Best-thing-since-bread" class="related-post-link" data-astro-cid-dpgbfi7r><h3 class="related-post-title" data-astro-cid-dpgbfi7r>The best thing since []bread?</h3></a><p class="related-post-description" data-astro-cid-dpgbfi7r>Our monthly challenge for November 2018 is complete...</p><div class="related-post-meta" data-astro-cid-dpgbfi7r><time datetime="2018-11-25T00:00:00.000Z" data-astro-cid-dpgbfi7r>November 25, 2018</time></div><div class="related-post-tags" data-astro-cid-dpgbfi7r><span class="tag" data-astro-cid-dpgbfi7r>Technology</span></div></article></div></section> </div> </article>  </main> <footer class="footer" role="contentinfo" data-astro-cid-sz7xmlte> <div class="container footer-inner" data-astro-cid-sz7xmlte> <p class="footer-text" data-astro-cid-sz7xmlte>
Made with
<span class="heart-container" aria-label="love" data-astro-cid-sz7xmlte> <svg class="heart-icon" width="16" height="16" viewBox="0 0 512 512" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte> <path fill="#e74c3c" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" data-astro-cid-sz7xmlte></path> </svg> </span>
in wet & rainy Lancashire!
</p> <p class="footer-copyright" data-astro-cid-sz7xmlte>
© Copyright 2026 - Karam.io
</p> </div> </footer>  <script>
  // Track Core Web Vitals
  // Uncomment below to enable CWV tracking to your analytics
  /*
  (function() {
    if ('PerformanceObserver' in window) {
      const observer = new PerformanceObserver((list) => {
        for (const entry of list.getEntries()) {
          if (entry.entryType === 'layout-shift' && !entry.hadRecentInput) {
            console.log('CLS:', entry.value);
            // Send to your analytics
          }
          if (entry.entryType === 'largest-contentful-paint') {
            console.log('LCP:', entry.startTime);
            // Send to your analytics
          }
          if (entry.entryType === 'first-input') {
            console.log('FID:', entry.processingStart - entry.startTime);
            // Send to your analytics
          }
        }
      });
      observer.observe({ entryTypes: ['layout-shift', 'largest-contentful-paint', 'first-input'] });
    }
  })();
  */
</script> <button id="scroll-to-top" class="scroll-to-top" aria-label="Scroll to top" type="button" data-astro-cid-73562bqz> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-73562bqz> <path d="M6 15l6-6 6 6" data-astro-cid-73562bqz></path> </svg> </button>  <script type="module">function s(){const e=document.getElementById("scroll-to-top");if(!e)return;const o=300;function i(){window.scrollY>o?e.classList.add("visible"):e.classList.remove("visible")}let t=!1;window.addEventListener("scroll",()=>{t||(window.requestAnimationFrame(()=>{i(),t=!1}),t=!0)}),e.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}),i()}document.addEventListener("astro:page-load",s);</script> <dialog id="shortcuts-modal" class="shortcuts-modal" data-astro-cid-wppxbhjz> <div class="shortcuts-content" data-astro-cid-wppxbhjz> <div class="shortcuts-header" data-astro-cid-wppxbhjz> <h2 data-astro-cid-wppxbhjz>Keyboard Shortcuts</h2> <button id="shortcuts-close" class="shortcuts-close" aria-label="Close" data-astro-cid-wppxbhjz> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-wppxbhjz> <path d="M18 6 6 12M6 6l12 12" data-astro-cid-wppxbhjz></path> </svg> </button> </div> <div class="shortcuts-list" data-astro-cid-wppxbhjz> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Open this help</span> <kbd data-astro-cid-wppxbhjz>?</kbd> </div> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Focus search</span> <div class="shortcut-keys" data-astro-cid-wppxbhjz> <kbd data-astro-cid-wppxbhjz>⌘</kbd><kbd data-astro-cid-wppxbhjz>K</kbd> </div> </div> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Scroll to top</span> <div class="shortcut-keys" data-astro-cid-wppxbhjz> <kbd data-astro-cid-wppxbhjz>fn</kbd><kbd data-astro-cid-wppxbhjz>↑</kbd> </div> </div> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Close modal</span> <kbd data-astro-cid-wppxbhjz>Esc</kbd> </div> </div> <p class="shortcuts-note" data-astro-cid-wppxbhjz>Press <kbd data-astro-cid-wppxbhjz>?</kbd> or <kbd data-astro-cid-wppxbhjz>Esc</kbd> to close</p> </div> </dialog>  <script type="module">const o=document.getElementById("shortcuts-modal"),d=document.getElementById("shortcuts-close");function c(){o.showModal(),document.body.style.overflow="hidden"}function n(){o.close(),document.body.style.overflow=""}d.addEventListener("click",n);o.addEventListener("click",e=>{e.target===o&&n()});document.addEventListener("keydown",e=>{if(e.key==="?"&&!e.metaKey&&!e.ctrlKey){const t=e.target;t.tagName!=="INPUT"&&t.tagName!=="TEXTAREA"&&(e.preventDefault(),c())}e.key==="Escape"&&o.open&&n()});document.addEventListener("astro:page-load",()=>{const e=document.getElementById("shortcuts-modal"),t=document.getElementById("shortcuts-close");e&&t&&t.addEventListener("click",()=>{e.close(),document.body.style.overflow=""})});</script>  <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CP5kqrvS.js"></script> </body> </html>  <script type="module">document.querySelector(".copy-link")?.addEventListener("click",async c=>{const t=c.currentTarget,e=t.dataset.url;e&&(await navigator.clipboard.writeText(e),t.classList.add("copied"),setTimeout(()=>t.classList.remove("copied"),2e3))});</script>