<!DOCTYPE html><html lang="en"> <head><!-- Inline theme init: runs synchronously before CSS to prevent FOUC and fix data-theme on every navigation --><script>
      (function() {
        const theme = localStorage.getItem('theme')
          || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><!-- Critical CSS (inlined for performance) --><style>--title: Microservices 101 ft. DDD: The good, the bad & the ugly.;--description: I attended the latest Designing Microservices workshop at NDC London 2019...;--image: /images/sara-scarpa-wKmkzbrLpMM-unsplash.jpg;--type: article;--publishDate: Fri Apr 12 2019 00:00:00 GMT+0000 (Coordinated Universal Time);--structuredDataType: BlogPosting;--structuredDataData: [object Object];--data-astro-cid-2q5oecfc: true;
      @import '../styles/critical.css';
    </style><!-- Favicon variations --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/mask-icon.svg" color="#FFFFFF"><!-- PWA Manifest --><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#360033"><!-- Resource hints for external domains --><link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.karam.io"><!-- Add analytics domain here when configured --><!-- <link rel="preconnect" href="https://plausible.io" crossorigin /> --><!-- Search Console Verification --><meta name="google-site-verification" content="YOUR_VERIFICATION_CODE_HERE"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.1"><!-- Basic SEO --><title>Microservices 101 ft. DDD: The good, the bad &amp; the ugly. | Karam Kabbara</title><meta name="description" content="I attended the latest Designing Microservices workshop at NDC London 2019..."><link rel="canonical" href="https://www.karam.io/blog/Microservices-101-The-good-the-bad-and-the-ugly/"><!-- Article-specific meta tags --><meta name="article:published_time" content="2019-04-12T00:00:00.000Z"><meta name="article:author" content="Karam Kabbara"><meta name="article:section" content="Technology"><meta name="article:tag" content="Web Development"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://www.karam.io/blog/Microservices-101-The-good-the-bad-and-the-ugly/"><meta property="og:title" content="Microservices 101 ft. DDD: The good, the bad &#38; the ugly. | Karam Kabbara"><meta property="og:description" content="I attended the latest Designing Microservices workshop at NDC London 2019..."><meta property="og:image" content="https://www.karam.io/images/sara-scarpa-wKmkzbrLpMM-unsplash.jpg"><meta property="og:site_name" content="Karam Kabbara"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.karam.io/blog/Microservices-101-The-good-the-bad-and-the-ugly/"><meta property="twitter:title" content="Microservices 101 ft. DDD: The good, the bad &#38; the ugly. | Karam Kabbara"><meta property="twitter:description" content="I attended the latest Designing Microservices workshop at NDC London 2019..."><meta property="twitter:image" content="https://www.karam.io/images/sara-scarpa-wKmkzbrLpMM-unsplash.jpg"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Microservices 101 ft. DDD: The good, the bad & the ugly.","description":"I attended the latest Designing Microservices workshop at NDC London 2019...","image":"https://www.karam.io/images/sara-scarpa-wKmkzbrLpMM-unsplash.jpg","datePublished":"2019-04-12T00:00:00.000Z","dateModified":"2019-04-12T00:00:00.000Z","author":{"@type":"Person","name":"Karam Kabbara","url":"https://www.karam.io/"},"publisher":{"@type":"Organization","name":"Karam Kabbara","logo":{"@type":"ImageObject","url":"https://www.karam.io/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.karam.io/blog/Microservices-101-The-good-the-bad-and-the-ugly/"}}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Fonts --><!-- Preload for self-hosted fonts (when available) --><!-- <link rel="preload" href="/fonts/calsans-regular.woff2" as="font" type="font/woff2" crossorigin /> --><!-- <link rel="preload" href="/fonts/firacode-regular.woff2" as="font" type="font/woff2" crossorigin /> --><!-- Google Fonts (fallback - remove when self-hosting fonts) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Dh9W-HQA.css">
<link rel="stylesheet" href="/_astro/_slug_.C9o0pKiG.css"><style>[data-astro-transition-scope="astro-54e47nao-1"] { view-transition-name: astro-54e47nao-1; }@layer astro { ::view-transition-old(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <header class="header" role="banner" data-astro-cid-3ef6ksr2> <div class="container header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="logo" aria-label="Karam Kabbara - Home" data-astro-cid-3ef6ksr2>
Karam
</a> <div class="header-right" data-astro-cid-3ef6ksr2> <nav class="nav" role="navigation" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2> Home </a><a href="/blog" class="nav-link active" aria-current="page" data-astro-cid-3ef6ksr2> Blog </a><a href="/about" class="nav-link" data-astro-cid-3ef6ksr2> About </a><a href="/cv" class="nav-link" data-astro-cid-3ef6ksr2> CV </a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" title="Toggle dark/light mode" data-astro-cid-x3pjskd3> <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module" src="/_astro/ThemeToggle.astro_astro_type_script_index_0_lang.RDKXX4pf.js"></script> </nav> </div> </div> </header>  <script type="module">function i(){const s=document.querySelector(".header");if(!s)return;window.scrollY>100?(s.classList.add("scrolled"),s.classList.contains("hide-initially")&&s.classList.add("visible")):(s.classList.remove("scrolled"),s.classList.contains("hide-initially")&&s.classList.remove("visible"))}let e=!1;window.addEventListener("scroll",()=>{e||(window.requestAnimationFrame(()=>{i(),e=!1}),e=!0)});i();</script> <div id="reading-progress" class="reading-progress" data-astro-cid-mu6cnre2> <div class="reading-progress-bar" data-astro-cid-mu6cnre2></div> </div>  <script type="module">function o(){const s=document.querySelector(".reading-progress-bar"),e=document.querySelector(".reading-progress");if(!s||!e)return;const c=window.innerHeight,d=document.documentElement.scrollHeight-c,t=window.scrollY,l=t/d*100;s.style.width=`${Math.min(l,100)}%`,t>100?e.classList.add("visible"):e.classList.remove("visible")}let n=!1;function r(){n||(window.requestAnimationFrame(()=>{o(),n=!1}),n=!0)}function i(){window.removeEventListener("scroll",r),window.addEventListener("scroll",r),o()}i();document.addEventListener("astro:after-swap",i);</script> <main role="main" data-astro-transition-scope="astro-54e47nao-1">  <article class="blog-post" data-astro-cid-2q5oecfc> <header class="blog-post-header" data-astro-cid-2q5oecfc> <div class="container" data-astro-cid-2q5oecfc> <h1 class="blog-post-title" data-astro-cid-2q5oecfc>Microservices 101 ft. DDD: The good, the bad &amp; the ugly.</h1> <div class="blog-post-meta" data-astro-cid-2q5oecfc> <time datetime="2019-04-12T00:00:00.000Z" data-astro-cid-2q5oecfc> April 12, 2019 </time>  <span class="separator" data-astro-cid-2q5oecfc>•</span> <span data-astro-cid-2q5oecfc>35 min read</span>  </div> <div class="blog-post-category" data-astro-cid-2q5oecfc> <span class="category" data-astro-cid-2q5oecfc>Software Architecture</span> </div> <div class="share-buttons" data-astro-cid-2q5oecfc> <a href="https://twitter.com/intent/tweet?text=Microservices%20101%20ft.%20DDD%3A%20The%20good%2C%20the%20bad%20%26%20the%20ugly.&url=https%3A%2F%2Fwww.karam.io%2Fblog%2FMicroservices-101-The-good-the-bad-and-the-ugly%2F" target="_blank" rel="noopener noreferrer" class="share-button" aria-label="Share on X" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-2q5oecfc></path> </svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.karam.io%2Fblog%2FMicroservices-101-The-good-the-bad-and-the-ugly%2F" target="_blank" rel="noopener noreferrer" class="share-button" aria-label="Share on LinkedIn" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-2q5oecfc></path> </svg> </a> <a href="mailto:?subject=Microservices%20101%20ft.%20DDD%3A%20The%20good%2C%20the%20bad%20%26%20the%20ugly.&#38;body=https%3A%2F%2Fwww.karam.io%2Fblog%2FMicroservices-101-The-good-the-bad-and-the-ugly%2F" class="share-button" aria-label="Share via Email" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-2q5oecfc></path> </svg> </a> <button class="share-button copy-link" aria-label="Copy link" data-url="https://www.karam.io/blog/Microservices-101-The-good-the-bad-and-the-ugly/" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z" data-astro-cid-2q5oecfc></path> </svg> </button> </div> </div> </header> <div class="hero-image" data-astro-cid-2q5oecfc> <!-- Picture element for progressive enhancement with WebP/AVIF fallback --><picture class data-astro-cid-x4ppssot> <source srcset="/images/sara-scarpa-wKmkzbrLpMM-unsplash.jpg" type="image/avif" data-astro-cid-x4ppssot> <source srcset="/images/sara-scarpa-wKmkzbrLpMM-unsplash.jpg" type="image/webp" data-astro-cid-x4ppssot> <img src="/images/sara-scarpa-wKmkzbrLpMM-unsplash.jpg" alt="Featured image for: Microservices 101 ft. DDD: The good, the bad &#38; the ugly." sizes="100vw" loading="eager" decoding="sync" data-astro-cid-x4ppssot="true" fetchpriority="auto" width="1200" height="630"> </picture>  </div> <div class="container" data-astro-cid-2q5oecfc> <div class="blog-post-content prose" data-astro-cid-2q5oecfc>  <h2 id="introduction">Introduction</h2>
<p>A couple of months ago, I had the pleasure of being sent by work (<a href="https://www.ao-jobs.com/">we’re hiring!</a> 👀) to one of the largest Software Developer Conferences held in the United Kingdom - <a href="https://ndc-london.com/">NDC London 2019</a>. I spent five days there, attending Sam Newman’s brilliant workshop titled <a href="https://ndc-london.com/workshop/designing-microservices/">Designing Microservices</a> for the first two, followed by numerous thought provoking talks the following three days.</p>
<p>To stick to my guns regarding my recent lightning talk (which I shall blog about soon) on the importance of knowledge sharing within organisations, I’ve been putting together my own internal watered down version of the workshop that will allow me to relay most of the key information that I learnt, back to my colleagues. It is split in to five separate parts.</p>
<p>This post will summarise the points made in the first of the five of my workshop sessions where I covered the basics behind what exactly microservices are, problems with the monolithic architecture it looks to potentially replace, the pros of a microservice architecture, the cons of a microservice architecture until finally concluding with a little look at what <a href="https://en.wikipedia.org/wiki/Domain-driven_design">Domain-Driven Design</a> and <a href="https://www.eventstorming.com/">Event Storming</a> are and why they are key components towards achieving a well modelled microservices architecture.</p>
<p>I will also make my slides available at the bottom of this post, along with a potential video recording of it when it becomes available. However, if you are going to watch the video then I’d strongly recommend you refer back to the contents of this blog post where I will go in to more detail regarding points and things might make more sense! Otherwise, this article will probably hit the spot a bit more than the video will.</p>
<h3 id="bounded-contexts">Bounded Contexts</h3>
<p>In order to provide some context (pun fully intended) for the remainder of this post, it is crucial that you understand what a bounded context is in Domain-Driven Design.</p>
<p>A bounded context is a logical boundary within a business domain, that defines a specific responsibility within that domain. Everything within said boundary is the implicit, non-ambiguous responsibility of that bounded context and only that particular bounded context.</p>
<h2 id="how-does-one-define-a-microservices-architecture">How does one define a microservices architecture?</h2>
<p><em><strong>Independently deployable</strong></em> and <em><strong>autonomous</strong></em> services that <em><strong>work together</strong></em>, modelled around a <em><strong>business domain</strong></em>.</p>
<p>Thanks again to <a href="https://twitter.com/samnewman">Sam Newman</a> for the awesome definition. Go drop him a follow on twitter whilst you’re at it. He also has a second version of his book called <a href="https://www.amazon.co.uk/gp/product/1492034029/ref=dbs_a_def_rwt_bibl_vppi_i1">Building Microservices</a> being released in September 2019 on Amazon that you should check out or pre-order.</p>
<h3 id="independently-deployable">Independently Deployable</h3>
<p>By being able to independently deploy smaller, isolated and individual services that focus on and deliver a single responsibility, we can therefore ensure that we resultantly have smaller and quicker deployments which is advantageous. We’ll take a look at this in more granular detail later in this post. This attribute of a microservices architecture is a great example as to why businesses shouldn’t even consider a microservices architecture if they do not have adequate CI/CD practices. The old saying about there being no point in building a house without a solid foundation comes to mind.</p>
<h3 id="work-together">Work Together</h3>
<p>More than often, our microservices will communicate asynchronously via either API calls or through a messaging/message-broker system such as <a href="https://www.rabbitmq.com/">RabbitMQ</a> or <a href="https://aws.amazon.com/sqs/">SQS</a> or perhaps even a data stream such as AWS’s <a href="https://aws.amazon.com/kinesis/">Kinesis</a>.</p>
<h3 id="autonomous">Autonomous</h3>
<p>Autonomy in context of a microservice from a technical view point can potentially mean several different things. This can range from the ability to easily utilise decoupled technology stacks - for example, one microservice can be running and written in <a href="https://www.python.org/">Python</a> utilising a <a href="https://www.mysql.com/">MySQL</a> persistence layer whilst another on the other hand, can be written in <a href="https://docs.microsoft.com/en-us/dotnet/csharp/">C#</a> utilising a NoSQL <a href="https://www.mongodb.com/">MongoDB</a> persistence layer - all the way to something as simple as, you guessed it, being independently deployable and not needing to be concerned with any other services or data stores except its own. This can also be applied from a non-technical perspective which ties in to how this approach can create domain experts, both from the development side as well as the business side.</p>
<h3 id="business-domain">Business Domain</h3>
<p>For those familiar with the concepts of Domain-Driven Design, the simplified idea behind it is to provide an approach that allows business organisations and their structure to define how we as software developers design and model our systems so that they both resultantly model and correlate against each other as closely as possible.</p>
<p>It is worth noting in advance that this can of course still be achieved without the use of a microservice based architecture, however to truly benefit from microservices, the services themselves must be defined based on good domain modelling, otherwise problems may arise later.</p>
<p>Microservices tend to provide a single service which should equate to a <a href="https://martinfowler.com/bliki/BoundedContext.html">bounded context</a> within our business domain model. Note that bounded contexts may be large and made up of one or more aggregates. It isn’t incorrect to opt towards instead of encapsulating all the aggregates within a bounded context in to a single microservice, opting to split your microservices up further based on each aggregate. But going forwards we’ll just focus on bounded contexts in general as it still satisfies our definition of microservices being modelled around a business domain area. So if there’s one point you should understand and carry with you as you continue reading this post, it is that in order to successfully utilise a microservice architecture it is crucial to understand that we must understand how to define what the bounded contexts within our business domain model are first, prior to starting any development of decomposition of our systems.</p>
<p>We will touch on a technique called Event Storming towards the end of the article which is a fantastic workshop that aims to provide a cheap way of domain modelling with plenty of sticky notes (we all love sticky notes, right?) and is also great at helping us identify these mysterious bounded contexts.</p>
<p><img src="/images/microservices-architecture-definition.jpg" alt="Martin Fowler&#x27;s Monolith vs Microservices diagram"></p>
<h2 id="conways-law--co">Conway’s Law &#x26; co.</h2>
<p>Microservices are an interesting topic of discussion among developers. We’ve probably all heard the poorly argued suggestions in the past that the approach is a mere “fad” or “buzzword” and is nothing more than just decomposing bigger systems needlessly into smaller, more complicated systems.</p>
<p>Believe it or not, I’m inclined to agree that the act of “just decomposing bigger systems needlessly into smaller, more complicated systems” is unnecessary and creates extra headaches and confusion for developers. The issue is, is that the art of decomposing monolithic applications into microservice architectures is more than that and so it is unfair to try and pin the blame on the architectural style itself.</p>
<p>When the developers don’t actually understand what exactly within their monolith should be decomposed and as a result end up blindly creating a bunch of chaotic small services everywhere without the preposition of correct domain modelling, it will inevitably lead to problems.</p>
<p>After all, would you dare try build a building without providing the builders with the architect’s well thought out blueprints beforehand? In this type of scenario, while you will still reap some of the benefits we will discuss later in this article, the negatives will eventually outweigh them and you may dread your decision. The same way you will end up with some sort of building, but it’d take a brave man to enter it.</p>
<p>Once correct domain modelling is achieved, only then can we answer the million dollar question. Namely, how do we decide where our bounded contexts within our domain model lie? Once we know where the different bounded contexts lie within our domain, only then can we make a well informed decision on who or what should and shouldn’t be an independent and autonomous chunk of our system.</p>
<blockquote>
<p>“Organisations which design systems (well)… produce designs which are <strong>copies of the communication</strong> structures of these organisations.”</p>
</blockquote>
<p><em><strong>- Melvin Conway, 1967.</strong></em></p>
<blockquote>
<p>“If the parts and relationships of an organisation <strong>do not reflect the parts and relationships of the (software) product</strong>, then the project will be in trouble. Therefore <strong>make sure the organisation is compatible with the product architecture</strong>.”</p>
</blockquote>
<p><em><strong>- Jim Coplien, 2004.</strong></em></p>
<blockquote>
<p>“When you design a system, if the features can be broken into loosely bound groups of closely bound features, then that division is a good thing to be made part of the design. This is good engineering.”</p>
</blockquote>
<p><em><strong>- Sir Tim Berners-Lee, 1998 <a href="https://www.w3.org/DesignIssues/Principles.html">(Principles of design)</a></strong></em></p>
<p>So to summarise these quotes in to developer layman terms, if <em><strong>greater than one</strong></em> bounded context of your business organisation aligns to a <strong>unified domain of your software</strong>, this will inevitably result in friction that results in organisational headaches, software headaches and less time spent drinking coffee. Correctly defining bounded contexts within our business domain helps us prevent this.</p>
<p><img src="/images/microservices-spaghetti.png" alt="Martin Fowler&#x27;s Monolith vs Microservices diagram"></p>
<p>Image Source: <a href="https://medium.com/@benorama/the-evolution-of-software-architecture-bd6ea674c477">https://medium.com/@benorama/the-evolution-of-software-architecture-bd6ea674c477</a></p>
<h2 id="food-for-thought">Food for thought</h2>
<p>Paint the scenario where rather than having a department of software development domain aligned teams, all who each possess their own services or products that correlate only to the specific domain to which they cater for and are a delivery function for, alternatively to a department with numerous software development teams who instead are fed different types of projects from across a whole business instead where each project could spread across several different business domains where the codebases are essentially owned by and modified by everyone. The latter on a small scale, perhaps a small number of projects and developers is manageable. However on a larger scale, chaos will inevitably ensue.</p>
<p>The latter scenario being in place, makes it highly more likely that the businesses software is made up of coupled applications that over the years have been designed as all in one applications to solve a general problem or end to end project, rather than supplement several domains to provide a distributed solution across different teams (e.g. the same movements we would be seeing occurring in the business).</p>
<p>For example, the small scale business has a customer service that was developed once upon a time, because businesses tend to need some sort of software that deals with customer related concerns, right? Over time, as more business requirements become evident and projects trickle through to different development teams, anything remotely related to customers just gets conveniently added in to this ever growing customer service and new tables, you guessed it, added to the same database. Now this isn’t the end of the world, but over time it will become increasingly more difficult to sustain and grow this customer service. Once businesses and systems grow and become increasingly more complex, this is when problems start to creep in and some disadvantages of monolithic architecture may start to appear. Or quite simply, as the business evolves, the software doesn’t because of the added overhead that comes with needing to do so.</p>
<p>Resultantly, it eventually becomes inevitable then that different teams would be required to dip in and do their development in to the same single or several monolith(s) that hold(s) more than one business domain concern. If we consider only the development headaches that could potentially stem from this such as something as simply obvious as the inability to truly own a software system’s whole deployment life cycle <em><strong>(Hey Bob, is it okay if I deploy your team’s unfinished, merged changes? Are they feature switched off?)</strong></em> and the resultant lack of autonomy due to sharing your codebase with other development teams who may or may not cater for a completely different business function than you, is it not worth at least being open minded to the idea that there may be a better, viable alternative?</p>
<p>If we take an ecommerce business such as Amazon as an example, who actively practice microservice architecture as an example and dumb things down in terms of how their business probably functions on a simplified high level, are the non-IT members of the business who belong within some sort of product fulfillment/delivery/sales business domain working in the same department, let alone within the same team as the people who are responsible for pricing products? The answer is no and whilst this split may seem logically obvious and a natural choice upon which we should also be reflecting in our software to avoid coupling through developing software for the business, upon reflection of these business domains in detail rather than this simplified high level view, it may become clear that our software boundaries may not actually align with how our business aligns. For example, just because fulfillment and delivery both have something to do with a warehouse, doesn’t mean the same business function are responsible for both domains. In fact, they are both very different and provide very different capabilities to the business.</p>
<p><img src="https://docs.microsoft.com/en-us/azure/architecture/microservices/images/bounded-contexts.png" alt="Bounded Contexts"></p>
<p>After a bounded context is identified, it may be made up of numerous aggregates that too can be considered as candidates to become microservices.
Image Source: <a href="https://docs.microsoft.com/en-us/azure/architecture/microservices/model/microservice-boundaries">https://docs.microsoft.com/en-us/azure/architecture/microservices/model/microservice-boundaries</a></p>
<p>Domain-Driven Design will go even further as to state that our software should be written using ubiquitous language - defined by Eric Evans as common language between developers and users, structured around the domain model - so that even your non-technical stakeholders can probably understand their corresponding business processes written in code - to a certain extent. This hints at our variables or events within our code being named using the same language, the business uses. If a bunch of developers leave, the non-technical business members should be able to explain exactly what does what to the new developers and vice versa.</p>
<p>Software or code is meaningless without context. As a software developer who works with pricing systems in my day to day job, the most difficult part of my job has always been trying to extract from stakeholders, not just how certain processes or calculations take place but also the ifs, buts and whys. If you don’t truly thoroughly understand a problem that you are solving, are you actually able to engineer the best solution possible let alone any king of solution through the software you write or are you only translating user stories/tickets on a board in to code that sort of works?</p>
<p>Blood, sweat and tears is shed trying to extract knowledge from business stakeholders and trying to find some sort of common ground. Event Storming will help us understand domains and extract business processes from our stakeholders in such a way that we are then able to model our software on it. It is a highly effective workshop technique that comes pretty close to being able to finally deliver that. As of early last year, ThoughtWorks decided to adopt <a href="https://www.thoughtworks.com/radar/techniques/event-storming">Event Storming on their technology radar</a>. The awesome thing about Event Storming is that it can be as high level or granular as the facilitators want. This means you can use it to learn about a whole business, a single domain or even apply it to merely a single use case.</p>
<p><img src="https://res.cloudinary.com/de4rvmslk/image/upload/f_auto,q_auto,w_700/v1//img/sticky-notes-5.jpg" alt="Event Storming"></p>
<p>Image Source: <a href="https://www.boldare.com/blog/event-storming-guide/">https://www.boldare.com/blog/event-storming-guide/</a></p>
<p>So, back to where we first started. Nobody should be walking in to work tomorrow and changing their world in to lots of smaller services for the sake of it, nor should a microservice architecture ever be considered the “default architectural choice” for a software application as the trade-offs and pre-requisites <em><strong>(one of the most common being software functions lacking maturity in terms of their continuous delivery practices)</strong></em> may not always be right for you and your software function.</p>
<p>However despite this, a microservice architecture remains an extremely powerful asset within a developer’s toolbox when you not only believe that the functional benefits in context of both your domain as well as software function, are something you would benefit from and would outweigh the negatives. But most importantly it could all become a massive headache if you don’t actually model your business domain that will eventually resemble the structure of your software correctly.</p>
<p>For example, whilst the ability to split and assign team boundaries to result in software development teams split on domains requires a strong high level understanding of the business, there must also be a detailed understanding of the bounded contexts within these domains upon which microservices could and most likely will be split. As a result, if both sets of bounded context’s for the business domain model are flawed, this can eventually still result in coupling between microservices which will inevitably lead to problems, complications &#x26; affect how well we can reap the benefits of microservices in the first place. Do bear in mind that figuring out these boundaries is a very difficult task and that it isn’t unusual for companies/software development teams to not get everything right the first time round when adjusting.</p>
<p>It’s also worth noting that whilst every Microservice should be based on an identified bounded context, not every bounded context necessarily requires to be a microservice. An identified bounded context may be made up of lots of smaller bounded contexts, sometimes identified as aggregates during the event storming process. In this case, the parent bounded context could be how we actually go about splitting development teams and the child bounded contexts could define the microservices that are then owned by that domain.</p>
<h2 id="monoliths">Monoliths</h2>
<p>A <em><strong>single-tiered</strong></em> software application containing numerous <em><strong>unaligned</strong></em> components that have different concerns and as a result the project <em><strong>lacks modularity</strong></em>.</p>
<p>A nice explanation and contrast that illustrates the difference between a monolithic application and a microservices architecture is the one below courtesy of <a href="https://www.martinfowler.com">Martin Fowler</a>.</p>
<p><img src="https://insights-images.thoughtworks.com/MicroservicesFowler_301b19b9d4631a2900fc19d8048105bb.png" alt="Martin Fowler&#x27;s Monolith vs Microservices diagram"></p>
<p>Image Source: <a href="https://www.martinfowler.com/articles/microservices.html">https://www.martinfowler.com/articles/microservices.html</a></p>
<h2 id="monoliths-the-problems">Monoliths: The Problems</h2>
<h3 id="highly-coupled-and-shared-codebases">Highly coupled and shared codebases</h3>
<ul>
<li>More than often, with other development teams.</li>
<li>This can lead to teams stepping on each others toes or merge hell.</li>
<li>As a result, development can become tedious, more difficult &#x26; progressively slower.</li>
</ul>
<h3 id="poor-scaling">Poor scaling</h3>
<ul>
<li>Large monolithic applications are bigger and may also contain a greater number of tests and therefore project builds may be resultantly slower.</li>
<li>Monoliths can be less cost effective as it is more flexible to have lots of smaller (potentially serverless) servers that can be scaled up or down easier. You can also gain greater control over spend such as in a scenario where you can auto scale based on load versus one large, more expensive server that is not very flexible. Thus, it is possible to flexibly dedicate more resource where required.</li>
</ul>
<h3 id="high-risk-big-bang-deployments">High risk big bang deployments</h3>
<ul>
<li>Businesses know time is money and that the slower development &#x26; deployments take, the less money the business is making. Lower risk, smaller and quicker deployments speed up time to ship code out to the market.</li>
</ul>
<h3 id="rip-new-developers">RIP new developers</h3>
<ul>
<li>Whilst it can be argued that monoliths are easier to debug (thanks F12), larger code bases that handle numerous business concerns can also turn in to huge plates of spaghetti-oriented architecture <em><strong>(see image below)</strong></em> making them difficult to comprehend.</li>
</ul>
<h3 id="monolithic-testing">Monolithic testing</h3>
<ul>
<li>So, you’ve made a one line code change?</li>
<li>Brb, go grab a coffee whilst the build &#x26; 100 unit tests &#x26; 500 end to end tests that don’t even touch or are impacted with the change you’ve made run.</li>
</ul>
<h3 id="potential-technological-limitations">Potential technological limitations</h3>
<ul>
<li>Most of the time, your single application will be limited to one language/technology stack. Two if you’re lucky and are building a single page application!</li>
<li>The same applies to potentially being limited to data persistence technology or bus messaging technology or other technological choices. For example, if Bob has installed NHibernate with Castle Windsor in to the monolithic application, I’m sure Alice is going to have a fun time also installing and setting up the MongoDB driver simultaneously. What if Alice prefers AutoFac? Now these are obviously unrealistic scenarios but it highlights the lack of flexibility at lower level than even technology stack.</li>
</ul>
<h2 id="microservices">Microservices</h2>
<p>We’ve spoken a lot at this point about assessing the trade-offs of microservices when determining whether or not one wants to even consider it as an architectural approach to solve a problem at hand.</p>
<h2 id="microservices-the-good">Microservices: The Good</h2>
<h3 id="decoupled-and-segregated-codebases">Decoupled and segregated codebases</h3>
<ul>
<li>The monolithic issue around requiring coordination across teams no longer exists as one team and only one team are concerned with one segregated codebase within their domain.</li>
<li>Some teams may opt to assign ownership of different sub-domains (in this case, modelled by one or a set of microservices) to individual members or pairs of teams to create domain experts.</li>
</ul>
<h3 id="more-stable-contracts">More stable contracts</h3>
<ul>
<li>Due to potentially tighter coupling in monolithic applications, it opens greater potential for knock on effects that lead to contract changes - particularly if something as simple as a models are being shared. Meanwhile in a microservice architecture, due to the smaller and decoupled codebases, changes deployed will much more likely potentially only affect the blast radius of the deployed microservice versus the potential within a large monolithic application with plenty of reliances across the business.</li>
</ul>
<h3 id="improved-independent-scalability">Improved independent scalability</h3>
<ul>
<li>Generally, it is easier to scale &#x26; develop smaller codebases. So in this case, scalability can refer to infrastructure scale or functionality scale within a system.</li>
<li>Infrastructurally, it is easier (and potentially cheaper because we can dedicate more resource only to the areas that require it) to scale a smaller, independent application.</li>
<li>Functionally, it is easier to add new functionality in to smaller codebases.</li>
</ul>
<h3 id="happier-new-recruits">Happier new recruits</h3>
<ul>
<li>Smaller codebases are easier to understand and comprehend by people who lack an in depth end to end domain/business knowledge.</li>
<li>Developers always want the opportunity and autonomy to experiment and try out new technology. This approach easily allows them to do so.</li>
</ul>
<h3 id="smaller--faster-deployments">Smaller &#x26; faster deployments</h3>
<ul>
<li>Less big bang = lower deployment risk.</li>
<li>Less risk = inclined to deploy more.</li>
</ul>
<h3 id="smaller-test-suites">Smaller test suites</h3>
<ul>
<li>Less code that needs to be tested per deployment.</li>
</ul>
<h3 id="easier-to-adopt-new-technologies--substitute-out-the-old">Easier to adopt new technologies &#x26; substitute out the old</h3>
<ul>
<li>Since microservices are autonomous, other systems that communicate with them don’t have to care what technology stack they are implemented in.</li>
<li>This is a stark contrast to large, monolithic applications where different concerns live in the same codebase and as a result more than often have to share technology stacks or persistence layer choices.</li>
<li>It is very easy to re-implement an existing microservice in a different technology stack and substitute it in for the old. As long as the communication contracts remain consistent, users of the service need not be concerned by it.</li>
</ul>
<h3 id="in-some-cases-eased-security-concerns">In some cases, eased security concerns</h3>
<ul>
<li>In an ecommerce business, a main security concern lives within customer facing systems such as a checkout/basket system that handles payment details. Whilst internal applications may not require development specific added security concerns to be taken in to account and thus potential development time can be saved and eased.</li>
<li>It’s much easier to build a wall and moat around a small castle, than a larger one.</li>
</ul>
<h2 id="microservices-the-bad">Microservices: The Bad</h2>
<h3 id="increased-debugging-complexity">Increased debugging complexity</h3>
<ul>
<li>When dealing with a single application within an IDE, it is for example, quite easy to F12 in to method calls, debug and trace code.</li>
<li>When dealing with microservices that communicate asynchronously, relying on REST calls or messaging systems, this becomes more difficult to create the traceability. For example, you will be required to pull and run each microservice in from source control as a simple example of one of the several factors that will have to align in order to allow you to debug your code adequately.</li>
</ul>
<h3 id="monitoring-complexities">Monitoring complexities</h3>
<ul>
<li>This ties in with the previous point made that as we now have greater points of contact throughout a business process, log aggregation or the use of logging tools such as <a href="https://www.elastic.co/products/kibana">Kibana</a> or <a href="https://www.elastic.co/products/logstash">Logstash</a> become a requirement otherwise quite literally, prepare to solve a murder mystery every time something goes wrong.</li>
</ul>
<h3 id="added-communication-complexities">Added communication complexities</h3>
<ul>
<li>When dealing with a single application, calls to methods that exist in sibling classes are easy and cheap to make without much added overhead.</li>
<li>However in contrast, when relying on communication between services through the use of REST calls or messaging systems such as RabbitMQ, added potential complexities include latency and the need for extra resilience to be introduced such as a circuit breaker solution to cater for if RabbitMQ is down.</li>
</ul>
<h3 id="a-lack-of-consistency-between-teams">A lack of consistency between teams</h3>
<ul>
<li>Whilst we spoke earlier about giving teams tech stack autonomy being an advantage, to some businesses this may have an adverse effect if their development practices and lines of communication are not up to scratch.</li>
<li>What happens when the developers with knowledge in a particular tech stack (language or data persistence choice) leave the business?</li>
<li>Is this a viable long term strategy for some businesses?</li>
</ul>
<h3 id="eventual-consistency">Eventual consistency</h3>
<ul>
<li>Building on the potential latency issues we touched on earlier, a bi-product of this is obviously the time it will take to propagate data &#x26; ensure data is consistent throughout all systems.</li>
</ul>
<h3 id="testing-becomes-more-complex">Testing becomes more complex</h3>
<ul>
<li>It is much easier to integrate end to end testing within single monolithic applications.</li>
<li>The added overhead of dealing with several services through asynchronous calls, makes the process of writing end to end tests more complex.</li>
</ul>
<h3 id="in-other-cases-added-security-concerns">In other cases, added security concerns</h3>
<ul>
<li>One of the advantages of microservices that we discussed earlier, was eased security in certain cases however as with a lot of things in any sort of engineering principle, there is always a trade-off somewhere and it is these trade-offs that play a part in our decision making.</li>
<li>Now that we are sending data cross-boundaries versus being passed internally within a single application, factors need to be taken in to account such as should data sent between microservices be encrypted? What attacks are we now susceptible to that we were not before?</li>
</ul>
<h2 id="microservices-the-ugly">Microservices: The Ugly</h2>
<h3 id="the-distributed-monolith-anti-pattern">The distributed monolith anti-pattern</h3>
<ul>
<li>Do you still have to deploy different systems together? If you want to deploy service A, are you able to do so independently of also having to deploy service B?</li>
<li>Is your service truly autonomous in every possible way? Does it and only it use its own data store or does it share it with other services?</li>
<li>These are simple questions that when answered, can potentially highlight whether or not your newly decomposed monolith has indeed been decomposed in to microservices correctly or whether you are still within the distributed monolith phase.</li>
<li>Event Storming is a popular workshop technique that helps both development and their related business teams correctly model their domains and reduces the possibility of a lack of understanding that results in overlapping domains that is reflected within the software product.</li>
</ul>
<p><img src="/images/gatewaydrugworkshop.jpg" alt="Event storming workshop"></p>
<p>Image Source: <a href="http://www.karam.io/2019/Microservices-101-The-good-the-bad-and-the-ugly/">http://www.karam.io/2019/Microservices-101-The-good-the-bad-and-the-ugly/</a></p>
<h2 id="the-gateway-drug-workshop">The Gateway Drug Workshop</h2>
<ul>
<li>The main participatory part of the two day workshop at NDC London was an introductory session to Event Storming which I will cover in another future post.</li>
<li>In the mean time, for my first session of relaying the contents of this post back to the IT department at work, I came up with a simple taster activity just to get the blood flowing a little bit in groups and give people a break from listening to me babble on poorly about the pros and cons discussed above.</li>
<li>My aim was to get people stood up, communicating, collaborating and most importantly realising how difficult it genuinely, really can be to decompose and re-architect large software systems alongside highlighting the importance of why in order to truly reap the benefits, bounded contexts or domain boundaries must be defined correctly.</li>
<li>The workshop was a simple diagram of an online shop monolithic application with clues as to what functionality the application currently holds and I asked teams to not only try and define how they would decide to split the application in to microservices but to also come up with 1 advantage they could gain from doing so.</li>
<li>Most teams ended up with roughly the same sort of split of services. Splits that are clearly hinted at within the monolith diagram such as the mention of a Product Catalog, immediately triggering the need for some sort of Products aggregation and of course the most popular one which is some sort of Payment aggregation.</li>
<li>However, nobody considered any sort of Warehouse or Fulfillment concerns. For example, when a customer cancels an order, surely we then need some sort of way to stop the delivery leaving the warehouse? This highlighted that whilst as developers, we can look at something such as this and think “why do I need to involve my non-techie stakeholders with the decomposition of my software system? I’m the expert, I’ll just code what I think is right.”, it isn’t actually that simple.</li>
<li>Another interesting one was how different teams dealt with the fact that the monolith could deal with the application of discount codes. Some teams here assumed that this would exist within the boundary of some sort of Basket or Checkout aggregation whilst others assumed that it would actually be separate and live in its own separate Promotions or Retail aggregation. This separation also existing highlights how complex and how sub-layered a business domain such as sales can really be which we do not always realise at first glance.</li>
<li>It’s a similar concept to when developers give estimates and don’t realise how monumentally off their estimate they really are until they actually get stuck in to the task.</li>
<li>So in conclusion, when it comes to decomposing monolithic applications and deciding where to draw your bounded contexts and what they should contain, it matters less how you - the technical person - think it should be decomposed and instead you should let the bounded contexts be drawn automatically by the correct modelling of your business domains which can be achieved by working with the business.</li>
</ul>
<p><img src="/images/dddbooks.jpg" alt="Domain-Driven Design by Eric Evans &#x26; Domain-Driven Design Distilled by Vaughn Vernon"></p>
<h2 id="domain-driven-design">Domain-Driven Design</h2>
<ul>
<li><a href="https://martinfowler.com/bliki/BoundedContext.html">Martin Fowler</a> defines Domain-Driven Design as being about “designing software based on models of the underlying domain, using ubiquitous language to help communication between software developers and domain experts. It also acts as the conceptual foundation for the design of the software itself - how it’s broken into objects or functions. To be effective, a model needs to be consistent so that there are no contradictions within it”. I strongly recommend you read his article linked to above and focus on the examples given.</li>
<li>From a microservices perspective, Domain-Driven Design aims to help us decouple and decompose systems through the identification of bounded contexts/service boundaries. It is through the identification of those bounded contexts that ensures our model contains no contradictions within it. This will then help us define truly autonomous microservices.</li>
<li>Carrying on with the ecommerce business example where a customer could be both someone who we are selling to or someone who has already been sold to and is now being addressed via after care support. If we put it all together and look at it from a development point of view and how having defined our bounded contexts before hand helps us, if the bounded context described above isn’t correctly defined, at first glance developers may feel the need to have some sort of customer service that might provide the ability for other services to do all sorts of customer related bits of functionality such as tie them to an order or support ticket. The issue here is that eventually down the line, it will become clear that this service is providing necessary functionality that both the Sales domain of the business and Customer Support domain of the business are tied to. For example, one development team have to make and deploy a change to do with adding extra fraud validation that is executed when a sale is about to be made. This has nothing to do with any aftercare support software function as this second development team because it is a sales only concern. Is there toe treading here? Who actually owns this so-called service? Can you now see where this is going?</li>
<li>So by utilising a workshop technique such as Event Storming where the business starts by listing all the domain events, this could result in a high level event being listed along the lines of “Customer Account Retrieved”, “Customer Assigned to Ticket”, “Support Agent Assigned to Ticket” &#x26; “Customer Support Ticket Created”. Bingo.</li>
<li>Naturally as the workshop progresses, it will become clear that the “Customer Assigned to Ticket” event clearly belongs within some sort of Customer Support bounded context and thus drives where the software implementation of this event lives rather than live with other software to do with specific Customer Sales.</li>
<li>It is much easier and cheaper for us to make changes to sticky notes stuck to a wall, than it is to make significant code changes later down the line. This is why event storming is fantastic as it allows us to identify these problems, before they come to fruition.</li>
</ul>
<h2 id="ubiquitous-language">Ubiquitous Language</h2>
<ul>
<li>Event storming sessions are also incredibly useful for developers to take note of the language used by the business when talking about different parts of their domains.</li>
<li>By the end of the sessions, if events have been written in the past tense as the inventor of event storming - <a href="https://twitter.com/ziobrando?lang=en">Alberto Brandolini</a> - suggests, it is quite easy to translate them in to events within the code (think Event Sourcing).</li>
<li>If in the long run, code is written in the language of the business, it should result in it remaining comprehensible for both parties.</li>
</ul>
<h2 id="qa">Q&#x26;A</h2>
<p>Here are some questions along with their answers, that were asked after the session.</p>
<p>Q: Who are amongst the biggest advocates of microservices?</p>
<blockquote>
<p>A: <a href="https://www.thoughtworks.com/">ThoughtWorks</a>, <a href="https://www.netflix.com/">Netflix</a>, <a href="https://www.spotify.com/">Spotify</a> &#x26; <a href="https://www.google.com">Google</a> have provided plenty of content around the topic over the past couple of years.</p>
</blockquote>
<p>Q: Is it on the contrary, not actually easier for new recruited developers to deal with one large application than try to understand and navigate around lots of smaller ones?</p>
<blockquote>
<p>A: For inexperienced developers who are used to only ever working on one codebase at once, perhaps so. Otherwise probably not, because code is code regardless of where it lives and regardless whether it executes in one project or several smaller projects that interact together. To an extent, this is like suggesting we should put all our code in one file because it’s easier to read when it is all in one place. The biggest difficulty for most developers who are new to a codebase is most likely not being able to read, understand, comprehend &#x26; make limited functional changes to the code but actually understanding the context and purpose behind why it was written in the first place and whom it was written to serve which holds them back from designing larger changes. Once the developer understands the business domain and hopefully comes to terms with the ubiquitous language used also within the code, everything will make sense regardless of whether it is one big single project or many smaller ones. You could argue that exposing the new recruit to work on one independent and focused smaller area of the domain at once is a better approach. As software developers, we should feel a sense of responsibility to fully understand the business domain for which we cater and write software for.</p>
</blockquote>
<p>Q: Should I start developing my new systems/applications/greenfield projects as microservices?</p>
<blockquote>
<p>A: No. Start with a monolith first and then decompose later if you genuinely think there is value in doing so.</p>
</blockquote>
<p>Q: Are microservices always small?</p>
<blockquote>
<p>A: No, the name is misleading. Model based on your bounded contexts. Codebase size is irrelevant as long as the service itself is truly autonomous.</p>
</blockquote>
<p>Q: When do I know when I need to start decomposing an application in to microservices?</p>
<blockquote>
<ul>
<li>A: Are you currently experiencing problems with your monolith/distributed monolith?
<ul>
<li>Yes? Continue.</li>
<li>No? Don’t bother, however consider your current implementation against the principles of DDD and determine whether your software could benefit from a simpler level of functional decomposition.</li>
</ul>
</li>
<li>A: Do the benefits discussed above, solve all of the problems you are experiencing with your monolith and can you afford to deal with the trade-offs as well as have the required CI/CD in place?
<ul>
<li>Yes? Continue.</li>
<li>No? If you feel the benefits of microservices are for you, consider the cost of moving the blocker that is stopping you from getting there. Otherwise don’t bother and instead consider your current implementation against the principles of DDD and determine whether your software could benefit from a simpler level of functional decomposition.</li>
</ul>
</li>
<li>A: Do you intend on using DDD/Event Storming as a way of driving your transition from monolith to microservices?
<ul>
<li>Yes? Awesome. Remember to take it slow and work on extracting one bounded context at a time. Look in to a technique called the <a href="https://dzone.com/articles/monolith-to-microservices-using-the-strangler-patt">Strangler pattern</a>.</li>
<li>No? Proceed with caution, make sure your alerting and monitoring is on point, good luck.</li>
</ul>
</li>
</ul>
</blockquote>
<p>Q: I have some code functionality that is used by more than one area of my application and will need to be used by more than one of my potential microservices. Should that functionality therefore also become a microservice even though it may not map to a specific business function?</p>
<blockquote>
<p>A: In Sam Newman’s book called Building Microservices, he states “Don’t violate DRY (Don’t repeat yourself) within a microservice, but be relaxed about violating DRY across all services. The evils of too much coupling between services are far worse than the problems caused by code duplication”. One option is to consider a package/library (assuming it does not contain business logic, otherwise go back to the drawing board but also bare in mind the trade-offs that approach comes with regarding what impact package updates/versioning could have across the applications that hold that dependency. Otherwise it is considered fine to create common microservices as long as we ensure we take in to account fault tolerance (e.g. using circuit breakers).</p>
</blockquote>
<p>Q: Is each bounded context found in the event storming process, a microservice?</p>
<blockquote>
<p>A: It depends. Event storming can be both a very high level process just for domain modelling or a very detailed process to derive exact bounded contexts. Assuming a bounded context is defined as some sort of logical boundary where everything within said boundary is its own responsibility. The high level workshop we did started by identifying domain events, followed by the actors and commands that instigate the events, followed by grouping different domain events in to aggregates with similar responsibilities that then come together to make up several bounded contexts. However, this also doesn’t mean that each aggregate isn’t also theoretically a bounded context within its own bounded context either. You may find that some identified bounded contexts are better decomposed in to more than one microservice which you might split based on the aggregates within.</p>
</blockquote>
<p>Q: Why are microservices on hold on ThoughtWork’s technology radar?</p>
<blockquote>
<p>A: The Chief Technology Officer at ThoughtWorks, Rebecca Parsons, has answered this concern <a href="https://www.thoughtworks.com/insights/blog/microservices-adopt">here</a>.</p>
</blockquote>
<p>Q: What about when we make everything so fine grained that we have 500 microservices to try and manage?</p>
<blockquote>
<p>A: Say an average software development team contains 5 developers. If that software development team are domain aligned, I’d be very surprised if you ended up with a ratio of more than 1:5 services per developer which would roughly equate to 25 services. I’d recommend occasional pair programming rotations within the team to ensure knowledge silos do not occur if that is something you are paranoid about.</p>
</blockquote>
<p>Q: I still don’t think microservices is for me.</p>
<blockquote>
<p>A: Well, it isn’t, for a lot of people and projects. It is merely an architectural style that serves certain purposes and comes with several resultant trade-offs like many other software development architectural approaches out there. Ultimately as software developers, it’s down to us to ensure that we are making the right, informed decisions by analysing trade-offs and then doing what we believe is right thing to do.</p>
</blockquote>
<p>Q: Isn’t Domain-Driven Design more of a business concern? Shouldn’t the business be coming to us and trying to get us on board rather than vice versa?</p>
<blockquote>
<p>A: It doesn’t matter whether you’re a software developer or someone from the business, at the end of the day if teams are domain aligned, both the development team for that domain and the business team for that domain should be actively working together to deliver their function for the wider business. If we feel we should be doing something different for the greater good, we should feel a sense of obligation to do whatever it takes to achieve it and in this case take on the responsibility ourselves to try and do whatever it takes to get to the better place we think we can reach.</p>
</blockquote>  </div> <section class="related-posts" data-astro-cid-dpgbfi7r><h2 class="related-posts-title" data-astro-cid-dpgbfi7r>Related Posts</h2><div class="related-posts-grid" data-astro-cid-dpgbfi7r><article class="related-post-card" data-astro-cid-dpgbfi7r><a href="/blog/Microservices-101-The-good-the-bad-and-the-ugly" class="related-post-link" data-astro-cid-dpgbfi7r><h3 class="related-post-title" data-astro-cid-dpgbfi7r>Microservices 101 ft. DDD: The good, the bad &amp; the ugly.</h3></a><p class="related-post-description" data-astro-cid-dpgbfi7r>I attended the latest Designing Microservices workshop at NDC London 2019...</p><div class="related-post-meta" data-astro-cid-dpgbfi7r><time datetime="2019-04-12T00:00:00.000Z" data-astro-cid-dpgbfi7r>April 12, 2019</time></div><div class="related-post-tags" data-astro-cid-dpgbfi7r><span class="tag" data-astro-cid-dpgbfi7r>Software Architecture</span></div></article></div></section> </div> </article>  </main> <footer class="footer" role="contentinfo" data-astro-cid-sz7xmlte> <div class="container footer-inner" data-astro-cid-sz7xmlte> <p class="footer-text" data-astro-cid-sz7xmlte>
Made with
<span class="heart-container" aria-label="love" data-astro-cid-sz7xmlte> <svg class="heart-icon" width="16" height="16" viewBox="0 0 512 512" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte> <path fill="#e74c3c" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" data-astro-cid-sz7xmlte></path> </svg> </span>
in wet & rainy Lancashire!
</p> <p class="footer-copyright" data-astro-cid-sz7xmlte>
© Copyright 2026 - Karam.io
</p> </div> </footer>  <script>
  // Track Core Web Vitals
  // Uncomment below to enable CWV tracking to your analytics
  /*
  (function() {
    if ('PerformanceObserver' in window) {
      const observer = new PerformanceObserver((list) => {
        for (const entry of list.getEntries()) {
          if (entry.entryType === 'layout-shift' && !entry.hadRecentInput) {
            console.log('CLS:', entry.value);
            // Send to your analytics
          }
          if (entry.entryType === 'largest-contentful-paint') {
            console.log('LCP:', entry.startTime);
            // Send to your analytics
          }
          if (entry.entryType === 'first-input') {
            console.log('FID:', entry.processingStart - entry.startTime);
            // Send to your analytics
          }
        }
      });
      observer.observe({ entryTypes: ['layout-shift', 'largest-contentful-paint', 'first-input'] });
    }
  })();
  */
</script> <button id="scroll-to-top" class="scroll-to-top" aria-label="Scroll to top" type="button" data-astro-cid-73562bqz> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-73562bqz> <path d="M6 15l6-6 6 6" data-astro-cid-73562bqz></path> </svg> </button>  <script type="module">function s(){const e=document.getElementById("scroll-to-top");if(!e)return;const o=300;function i(){window.scrollY>o?e.classList.add("visible"):e.classList.remove("visible")}let t=!1;window.addEventListener("scroll",()=>{t||(window.requestAnimationFrame(()=>{i(),t=!1}),t=!0)}),e.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}),i()}document.addEventListener("astro:page-load",s);</script> <dialog id="shortcuts-modal" class="shortcuts-modal" data-astro-cid-wppxbhjz> <div class="shortcuts-content" data-astro-cid-wppxbhjz> <div class="shortcuts-header" data-astro-cid-wppxbhjz> <h2 data-astro-cid-wppxbhjz>Keyboard Shortcuts</h2> <button id="shortcuts-close" class="shortcuts-close" aria-label="Close" data-astro-cid-wppxbhjz> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-wppxbhjz> <path d="M18 6 6 12M6 6l12 12" data-astro-cid-wppxbhjz></path> </svg> </button> </div> <div class="shortcuts-list" data-astro-cid-wppxbhjz> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Open this help</span> <kbd data-astro-cid-wppxbhjz>?</kbd> </div> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Focus search</span> <div class="shortcut-keys" data-astro-cid-wppxbhjz> <kbd data-astro-cid-wppxbhjz>⌘</kbd><kbd data-astro-cid-wppxbhjz>K</kbd> </div> </div> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Scroll to top</span> <div class="shortcut-keys" data-astro-cid-wppxbhjz> <kbd data-astro-cid-wppxbhjz>fn</kbd><kbd data-astro-cid-wppxbhjz>↑</kbd> </div> </div> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Close modal</span> <kbd data-astro-cid-wppxbhjz>Esc</kbd> </div> </div> <p class="shortcuts-note" data-astro-cid-wppxbhjz>Press <kbd data-astro-cid-wppxbhjz>?</kbd> or <kbd data-astro-cid-wppxbhjz>Esc</kbd> to close</p> </div> </dialog>  <script type="module">const o=document.getElementById("shortcuts-modal"),d=document.getElementById("shortcuts-close");function c(){o.showModal(),document.body.style.overflow="hidden"}function n(){o.close(),document.body.style.overflow=""}d.addEventListener("click",n);o.addEventListener("click",e=>{e.target===o&&n()});document.addEventListener("keydown",e=>{if(e.key==="?"&&!e.metaKey&&!e.ctrlKey){const t=e.target;t.tagName!=="INPUT"&&t.tagName!=="TEXTAREA"&&(e.preventDefault(),c())}e.key==="Escape"&&o.open&&n()});document.addEventListener("astro:page-load",()=>{const e=document.getElementById("shortcuts-modal"),t=document.getElementById("shortcuts-close");e&&t&&t.addEventListener("click",()=>{e.close(),document.body.style.overflow=""})});</script>  <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CP5kqrvS.js"></script> </body> </html>  <script type="module">document.querySelector(".copy-link")?.addEventListener("click",async c=>{const t=c.currentTarget,e=t.dataset.url;e&&(await navigator.clipboard.writeText(e),t.classList.add("copied"),setTimeout(()=>t.classList.remove("copied"),2e3))});</script>