<!DOCTYPE html><html lang="en"> <head><!-- Inline theme init: runs synchronously before CSS to prevent FOUC and fix data-theme on every navigation --><script>
      (function() {
        const theme = localStorage.getItem('theme')
          || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><!-- Critical CSS (inlined for performance) --><style>--title: Five Minute Design Patterns #1: The Builder Pattern;--description: The first of posts in my blog post series where I try to cover all of the Gang of Four Design Patterns in five minutes each, this time it's one of the Creational Patterns... the Builder Pattern!;--image: /images/ashkan-forouzani-_Y82jqFIBgw-unsplash.jpg;--type: article;--publishDate: Sat Nov 28 2020 00:00:00 GMT+0000 (Coordinated Universal Time);--structuredDataType: BlogPosting;--structuredDataData: [object Object];--data-astro-cid-2q5oecfc: true;
      @import '../styles/critical.css';
    </style><!-- Favicon variations --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/mask-icon.svg" color="#FFFFFF"><!-- PWA Manifest --><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#360033"><!-- Resource hints for external domains --><link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.karam.io"><!-- Add analytics domain here when configured --><!-- <link rel="preconnect" href="https://plausible.io" crossorigin /> --><!-- Search Console Verification --><meta name="google-site-verification" content="YOUR_VERIFICATION_CODE_HERE"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.1"><!-- Basic SEO --><title>Five Minute Design Patterns #1: The Builder Pattern | Karam Kabbara</title><meta name="description" content="The first of posts in my blog post series where I try to cover all of the Gang of Four Design Patterns in five minutes each, this time it's one of the Creational Patterns... the Builder Pattern!"><link rel="canonical" href="https://www.karam.io/blog/Design-Patterns-The-Builder-Pattern/"><!-- Article-specific meta tags --><meta name="article:published_time" content="2020-11-28T00:00:00.000Z"><meta name="article:author" content="Karam Kabbara"><meta name="article:section" content="Technology"><meta name="article:tag" content="Web Development"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://www.karam.io/blog/Design-Patterns-The-Builder-Pattern/"><meta property="og:title" content="Five Minute Design Patterns #1: The Builder Pattern | Karam Kabbara"><meta property="og:description" content="The first of posts in my blog post series where I try to cover all of the Gang of Four Design Patterns in five minutes each, this time it's one of the Creational Patterns... the Builder Pattern!"><meta property="og:image" content="https://www.karam.io/images/ashkan-forouzani-_Y82jqFIBgw-unsplash.jpg"><meta property="og:site_name" content="Karam Kabbara"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.karam.io/blog/Design-Patterns-The-Builder-Pattern/"><meta property="twitter:title" content="Five Minute Design Patterns #1: The Builder Pattern | Karam Kabbara"><meta property="twitter:description" content="The first of posts in my blog post series where I try to cover all of the Gang of Four Design Patterns in five minutes each, this time it's one of the Creational Patterns... the Builder Pattern!"><meta property="twitter:image" content="https://www.karam.io/images/ashkan-forouzani-_Y82jqFIBgw-unsplash.jpg"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Five Minute Design Patterns #1: The Builder Pattern","description":"The first of posts in my blog post series where I try to cover all of the Gang of Four Design Patterns in five minutes each, this time it's one of the Creational Patterns... the Builder Pattern!","image":"https://www.karam.io/images/ashkan-forouzani-_Y82jqFIBgw-unsplash.jpg","datePublished":"2020-11-28T00:00:00.000Z","dateModified":"2020-11-28T00:00:00.000Z","author":{"@type":"Person","name":"Karam Kabbara","url":"https://www.karam.io/"},"publisher":{"@type":"Organization","name":"Karam Kabbara","logo":{"@type":"ImageObject","url":"https://www.karam.io/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.karam.io/blog/Design-Patterns-The-Builder-Pattern/"}}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Fonts --><!-- Preload for self-hosted fonts (when available) --><!-- <link rel="preload" href="/fonts/calsans-regular.woff2" as="font" type="font/woff2" crossorigin /> --><!-- <link rel="preload" href="/fonts/firacode-regular.woff2" as="font" type="font/woff2" crossorigin /> --><!-- Google Fonts (fallback - remove when self-hosting fonts) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Dh9W-HQA.css">
<link rel="stylesheet" href="/_astro/_slug_.C9o0pKiG.css"><style>[data-astro-transition-scope="astro-54e47nao-1"] { view-transition-name: astro-54e47nao-1; }@layer astro { ::view-transition-old(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <header class="header" role="banner" data-astro-cid-3ef6ksr2> <div class="container header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="logo" aria-label="Karam Kabbara - Home" data-astro-cid-3ef6ksr2>
Karam
</a> <div class="header-right" data-astro-cid-3ef6ksr2> <nav class="nav" role="navigation" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2> Home </a><a href="/blog" class="nav-link active" aria-current="page" data-astro-cid-3ef6ksr2> Blog </a><a href="/about" class="nav-link" data-astro-cid-3ef6ksr2> About </a><a href="/cv" class="nav-link" data-astro-cid-3ef6ksr2> CV </a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" title="Toggle dark/light mode" data-astro-cid-x3pjskd3> <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module" src="/_astro/ThemeToggle.astro_astro_type_script_index_0_lang.RDKXX4pf.js"></script> </nav> </div> </div> </header>  <script type="module">function i(){const s=document.querySelector(".header");if(!s)return;window.scrollY>100?(s.classList.add("scrolled"),s.classList.contains("hide-initially")&&s.classList.add("visible")):(s.classList.remove("scrolled"),s.classList.contains("hide-initially")&&s.classList.remove("visible"))}let e=!1;window.addEventListener("scroll",()=>{e||(window.requestAnimationFrame(()=>{i(),e=!1}),e=!0)});i();</script> <div id="reading-progress" class="reading-progress" data-astro-cid-mu6cnre2> <div class="reading-progress-bar" data-astro-cid-mu6cnre2></div> </div>  <script type="module">function o(){const s=document.querySelector(".reading-progress-bar"),e=document.querySelector(".reading-progress");if(!s||!e)return;const c=window.innerHeight,d=document.documentElement.scrollHeight-c,t=window.scrollY,l=t/d*100;s.style.width=`${Math.min(l,100)}%`,t>100?e.classList.add("visible"):e.classList.remove("visible")}let n=!1;function r(){n||(window.requestAnimationFrame(()=>{o(),n=!1}),n=!0)}function i(){window.removeEventListener("scroll",r),window.addEventListener("scroll",r),o()}i();document.addEventListener("astro:after-swap",i);</script> <main role="main" data-astro-transition-scope="astro-54e47nao-1">  <article class="blog-post" data-astro-cid-2q5oecfc> <header class="blog-post-header" data-astro-cid-2q5oecfc> <div class="container" data-astro-cid-2q5oecfc> <h1 class="blog-post-title" data-astro-cid-2q5oecfc>Five Minute Design Patterns #1: The Builder Pattern</h1> <div class="blog-post-meta" data-astro-cid-2q5oecfc> <time datetime="2020-11-28T00:00:00.000Z" data-astro-cid-2q5oecfc> November 28, 2020 </time>  <span class="separator" data-astro-cid-2q5oecfc>•</span> <span data-astro-cid-2q5oecfc>6 min read</span>  </div> <div class="blog-post-category" data-astro-cid-2q5oecfc> <span class="category" data-astro-cid-2q5oecfc>Design Patterns</span> </div> <div class="share-buttons" data-astro-cid-2q5oecfc> <a href="https://twitter.com/intent/tweet?text=Five%20Minute%20Design%20Patterns%20%231%3A%20The%20Builder%20Pattern&url=https%3A%2F%2Fwww.karam.io%2Fblog%2FDesign-Patterns-The-Builder-Pattern%2F" target="_blank" rel="noopener noreferrer" class="share-button" aria-label="Share on X" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-2q5oecfc></path> </svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.karam.io%2Fblog%2FDesign-Patterns-The-Builder-Pattern%2F" target="_blank" rel="noopener noreferrer" class="share-button" aria-label="Share on LinkedIn" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-2q5oecfc></path> </svg> </a> <a href="mailto:?subject=Five%20Minute%20Design%20Patterns%20%231%3A%20The%20Builder%20Pattern&#38;body=https%3A%2F%2Fwww.karam.io%2Fblog%2FDesign-Patterns-The-Builder-Pattern%2F" class="share-button" aria-label="Share via Email" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-2q5oecfc></path> </svg> </a> <button class="share-button copy-link" aria-label="Copy link" data-url="https://www.karam.io/blog/Design-Patterns-The-Builder-Pattern/" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z" data-astro-cid-2q5oecfc></path> </svg> </button> </div> </div> </header> <div class="hero-image" data-astro-cid-2q5oecfc> <!-- Picture element for progressive enhancement with WebP/AVIF fallback --><picture class data-astro-cid-x4ppssot> <source srcset="/images/ashkan-forouzani-_Y82jqFIBgw-unsplash.jpg" type="image/avif" data-astro-cid-x4ppssot> <source srcset="/images/ashkan-forouzani-_Y82jqFIBgw-unsplash.jpg" type="image/webp" data-astro-cid-x4ppssot> <img src="/images/ashkan-forouzani-_Y82jqFIBgw-unsplash.jpg" alt="Featured image for: Five Minute Design Patterns #1: The Builder Pattern" sizes="100vw" loading="eager" decoding="sync" data-astro-cid-x4ppssot="true" fetchpriority="auto" width="1200" height="630"> </picture>  </div> <div class="container" data-astro-cid-2q5oecfc> <div class="blog-post-content prose" data-astro-cid-2q5oecfc>  <p><em>Welcome to the first of my <a href="https://www.karam.io/blog/tag/Five%20Minute%20Design%20Patterns/">Five Minute Design Patterns series</a> where I take a brief look at a design pattern every week! The reason why I’ve gone for brief overviews is because I think sometimes, less can be more and not everyone always wants to be drowned in text &#x26; UML diagrams. My goal is to keep each one of these a maximum of a 5 minute read as per the calculation that can be seen under the blog title. This post will cover one of the Creational Patterns, namely the Builder Pattern. If you’re looking for a post on one of the other of the Gang of Four Design Patterns, you will most likely find them <a href="https://www.karam.io/blog/tag/Five%20Minute%20Design%20Patterns/">here</a>.</em></p>
<hr>
<h2 id="a-brief-overview">A Brief Overview</h2>
<ul>
<li>The Builder Pattern is a Creational Design Pattern that aims to separate the construction of a <strong>complex object</strong> from its <strong>internal representation</strong>, instead facilitating a single/same construction process that can be used instead to create all of the different representations.
<ul>
<li><strong>complex object</strong> - an object is considered complex when it can be resembled by numerous permutations, sometimes based on some sort of internal logic, also sometimes referred to as an aggregate. e.g. A car object is the complex object and examples of different representations could be… Silver Honda Civic, Red Honda Civic, Black Honda Accord.</li>
<li><strong>internal representation</strong> - e.g. an object class, within a codebase.</li>
</ul>
</li>
</ul>
<p>By using this pattern, we can both simplify and refine the object construction process to allow easier creation of different permutations of the complex object, whilst also as a bonus, decreasing any code repetition and increasing code re-usability that may exist otherwise.</p>
<p>There are two common variations of this pattern, namely the Builder Pattern alongside the Fluent Builder Pattern.</p>
<h2 id="the-builder-pattern-vs-the-fluent-builder-pattern">The Builder Pattern vs. The Fluent Builder Pattern</h2>
<p>The Builder Pattern will result in a <code>Builder</code> class alongside an optional <code>BuilderDirector</code> class. Either-or will contain methods that provide constructed objects and using these gets favoured over using the standard object constructor. Think of the <code>Director</code> class as an orchestrator that knows how to create pre-defined permutations using the <code>Builder</code>. Sometimes as you may have realised by now, you may just want to directly use the <code>Builder</code> yourself. In the below example, our <code>BuilderDirector</code> contains a pre-defined method that returns a <code>Car</code> object pre-configured to match that of a Silver Honda Civic.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#C678DD">var</span><span style="color:#E06C75"> carBuilder</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> new </span><span style="color:#E5C07B">CarBuilder</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">upgradeInventory</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#C678DD">var</span><span style="color:#E06C75"> carBuilderDirector</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> new </span><span style="color:#E5C07B">CarBuilderDirector</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">carBuilder</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#E5C07B">Console</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">WriteLine</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">carBuilderDirector</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">BuildSilverHondaCivic</span><span style="color:#ABB2BF">().</span><span style="color:#61AFEF">ToString</span><span style="color:#ABB2BF">());</span></span></code></pre>
<p>Obviously it is possible to instantiate a new Car and pass parameters in to the constructor to construct our object, however at scale and with a large number of parameters, this becomes very tedious in a code base where we have to constantly instantiate different permutations of different cars, models, colours, specifications, etc. However on that note, do not go wild and suddenly convert every object instantiation to use this pattern. Use it as a tool, only where necessary.</p>
<p>The Fluent Builder Pattern provides the exact same functionality as the regular Builder Pattern, however with a fluent interface/API to help facilitate the construction process. This makes life particularly easier for developers going forward within the same codebase, particularly if they want to skip the middle man that is the <code>Director</code>.</p>
<p>In the below example our <code>CarBuilder</code> is a Fluent Builder and provides us with a fluent interface to configure and create the exact car we want.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#C678DD">var</span><span style="color:#E06C75"> customCar</span><span style="color:#56B6C2"> =</span><span style="color:#E06C75"> carBuilder</span></span>
<span class="line"><span style="color:#ABB2BF">                    .</span><span style="color:#61AFEF">WithMake</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">Brand</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Nissan</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">                    .</span><span style="color:#61AFEF">WithModel</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"Skyline"</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">                    .</span><span style="color:#61AFEF">WithNumberOfDoors</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">4</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">                    .</span><span style="color:#61AFEF">WithColour</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">Colour</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Black</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">                    .</span><span style="color:#61AFEF">Build</span><span style="color:#ABB2BF">();</span></span></code></pre>
<p>The fluent API is a lot nicer to use and as you see fit, the possibilities to abstract complexity is endless. For example, you could abstract a group of constructor parameters at once if it is logical to do so.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#C678DD">var</span><span style="color:#E06C75"> customCar</span><span style="color:#56B6C2"> =</span><span style="color:#E06C75"> carBuilder</span></span>
<span class="line"><span style="color:#ABB2BF">                    .</span><span style="color:#61AFEF">WithModel</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">Car</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">NissanSkyline</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">                    .</span><span style="color:#61AFEF">WithColour</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">Colour</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Black</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">                    .</span><span style="color:#61AFEF">Build</span><span style="color:#ABB2BF">();</span></span></code></pre>
<p>As a Skyline is always a Nissan and vice versa, along with always having four doors, it is possible to do something as the above. Within the above example, the <code>WithModel(Car.NissanSkyline)</code> method on the <code>carBuilder</code> somehow has been implemented to know that the enum <code>Car.NissanSkyline</code> needs to provide you a new <code>Car</code> with the correct brand, model and number of doors.</p>
<h2 id="a-brief-high-level-overview">A Brief High Level Overview</h2>
<p>Whilst UML class diagrams work well for Design Pattern overviews, as I said in the introduction, I’m looking to keep things simple and avoid them throughout this <a href="https://www.karam.io/blog/tag/Five%20Minute%20Design%20Patterns/">Five Minute Design Pattern series of blog posts</a>.</p>
<p>Our Program can optionally depend on a <code>CarBuilderDirector</code>.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#C678DD">public</span><span style="color:#C678DD"> class</span><span style="color:#E5C07B"> CarBuilderDirector</span></span>
<span class="line"><span style="color:#ABB2BF">{</span></span>
<span class="line"><span style="color:#C678DD">    private</span><span style="color:#C678DD"> readonly</span><span style="color:#E5C07B"> ICarBuilder</span><span style="color:#E06C75"> _carBuilder</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#61AFEF"> CarBuilderDirector</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">ICarBuilder</span><span style="color:#E5C07B"> carBuilder</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#E06C75">        _carBuilder</span><span style="color:#56B6C2"> =</span><span style="color:#E06C75"> carBuilder</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#E5C07B"> Car</span><span style="color:#61AFEF"> BuildSilverHondaCivic</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#E06C75">        _carBuilder</span></span>
<span class="line"><span style="color:#ABB2BF">            .</span><span style="color:#61AFEF">WithMake</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">Brand</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Honda</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">            .</span><span style="color:#61AFEF">WithModel</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"Civic"</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">            .</span><span style="color:#61AFEF">WithNumberOfDoors</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">4</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">            .</span><span style="color:#61AFEF">WithColour</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">Colour</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Silver</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#E5C07B"> _carBuilder</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Build</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#E5C07B"> Car</span><span style="color:#61AFEF"> BuildRedToyotaYaris</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#E06C75">        _carBuilder</span></span>
<span class="line"><span style="color:#ABB2BF">            .</span><span style="color:#61AFEF">WithMake</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">Brand</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Toyota</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">            .</span><span style="color:#61AFEF">WithModel</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"Yaris"</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">            .</span><span style="color:#61AFEF">WithNumberOfDoors</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">2</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">            .</span><span style="color:#61AFEF">WithColour</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">Colour</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Red</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#E5C07B"> _carBuilder</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Build</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>Within the below <code>CarBuilder</code> class we see one of the main perks of the Builder Pattern at play. We have some business logic that determines whether we can create a <code>Car</code> object with a specific upgrade, depending on whether it is in stock or not.</p>
<p>When not employing the Builder Pattern, we might usually see this sit within the constructor of the <code>Car</code> object. Therefore by using a <code>CarBuilder</code>, we can separate the complex construction of the object from its internal representation, as per our initial definition of this pattern.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#C678DD">public</span><span style="color:#C678DD"> class</span><span style="color:#E5C07B"> CarBuilder</span><span style="color:#ABB2BF"> : </span><span style="color:#E5C07B">ICarBuilder</span></span>
<span class="line"><span style="color:#ABB2BF">{</span></span>
<span class="line"><span style="color:#C678DD">    private</span><span style="color:#E5C07B"> Car</span><span style="color:#E06C75"> _car</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">    private</span><span style="color:#C678DD"> readonly</span><span style="color:#E5C07B"> IEnumerable</span><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E5C07B">Upgrade</span><span style="color:#ABB2BF">> </span><span style="color:#E06C75">_upgradesInStock</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#61AFEF"> CarBuilder</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">IEnumerable</span><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E5C07B">Upgrade</span><span style="color:#ABB2BF">> </span><span style="color:#E5C07B">upgradesInStock</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#61AFEF">        ResetBuilder</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#E06C75">        _upgradesInStock</span><span style="color:#56B6C2"> =</span><span style="color:#E06C75"> upgradesInStock</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#C678DD"> void</span><span style="color:#61AFEF"> ResetBuilder</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#E06C75">        _car</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> new </span><span style="color:#E5C07B">Car</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#E5C07B"> ICarBuilder</span><span style="color:#61AFEF"> WithMake</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">Brand</span><span style="color:#E5C07B"> brand</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#E5C07B">        _car</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">SetBrand</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">brand</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#E5C07B"> this</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#E5C07B"> ICarBuilder</span><span style="color:#61AFEF"> WithModel</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">string</span><span style="color:#E5C07B"> model</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#E5C07B">        _car</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">SetModel</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">model</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#E5C07B"> this</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#E5C07B"> ICarBuilder</span><span style="color:#61AFEF"> WithNumberOfDoors</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">int</span><span style="color:#E5C07B"> numberOfDoors</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#E5C07B">        _car</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">SetNumberOfDoors</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">numberOfDoors</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#E5C07B"> this</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#E5C07B"> ICarBuilder</span><span style="color:#61AFEF"> WithColour</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">Colour</span><span style="color:#E5C07B"> colour</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#E5C07B">        _car</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">SetColour</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">colour</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#E5C07B"> this</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    // By using the Builder Pattern, we separate</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    // this complex construction logic of the Car object</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    // (which is based on whether an upgrade is in stock or not),</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    // from the internal representation of the Car.</span></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#E5C07B"> ICarBuilder</span><span style="color:#61AFEF"> WithUpgrade</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">Upgrade</span><span style="color:#E5C07B"> upgrade</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#C678DD">        if</span><span style="color:#ABB2BF"> (</span><span style="color:#56B6C2">!</span><span style="color:#E5C07B">_upgradesInStock</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Contains</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">upgrade</span><span style="color:#ABB2BF">)) </span><span style="color:#C678DD">return</span><span style="color:#E5C07B"> this</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#E5C07B">        _car</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">AddUpgrade</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">upgrade</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#E5C07B"> this</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#E5C07B"> Car</span><span style="color:#61AFEF"> Build</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#C678DD">        var</span><span style="color:#E06C75"> builtCar</span><span style="color:#56B6C2"> =</span><span style="color:#E06C75"> _car</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#61AFEF">        ResetBuilder</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#E06C75"> builtCar</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>TL;DR - If you find yourself with a complex object within your codebase that can be constructed in many different permutations and this is leading to lots of large constructors repeated everywhere and more headaches of that sort… then the Builder Pattern might be just what you’re looking for.</p>
<p>If you spot any mistakes, do let me know in the comments below.</p>
<h2 id="source-code">Source Code</h2>
<p>In order to keep the blog posts within this series short and sweet, I’ve not dumped all of the source code on the posts. If you want to see the full working implementation of the above and explore it yourself, feel free to get the source code from the link below.</p>
<p><a href="https://github.com/karam94/CSharpDesignPatterns/tree/main/Creational">https://github.com/karam94/CSharpDesignPatterns/tree/main/Creational</a></p>
<p>Thanks for reading! 👋</p>  </div> <section class="related-posts" data-astro-cid-dpgbfi7r><h2 class="related-posts-title" data-astro-cid-dpgbfi7r>Related Posts</h2><div class="related-posts-grid" data-astro-cid-dpgbfi7r><article class="related-post-card" data-astro-cid-dpgbfi7r><a href="/blog/Design-Patterns-The-Prototype-Pattern" class="related-post-link" data-astro-cid-dpgbfi7r><h3 class="related-post-title" data-astro-cid-dpgbfi7r>Five Minute Design Patterns #3: The Prototype Pattern</h3></a><p class="related-post-description" data-astro-cid-dpgbfi7r>Another post in my blog post series where I try to cover all of the Gang of Four Design Patterns in five minutes each, once again we have one of the Creational Patterns... the Prototype Pattern!</p><div class="related-post-meta" data-astro-cid-dpgbfi7r><time datetime="2021-01-02T00:00:00.000Z" data-astro-cid-dpgbfi7r>January 2, 2021</time></div><div class="related-post-tags" data-astro-cid-dpgbfi7r><span class="tag" data-astro-cid-dpgbfi7r>Design Patterns</span></div></article><article class="related-post-card" data-astro-cid-dpgbfi7r><a href="/blog/Design-Patterns-The-Factory-Pattern" class="related-post-link" data-astro-cid-dpgbfi7r><h3 class="related-post-title" data-astro-cid-dpgbfi7r>Five Minute Design Patterns #2: The Factory Pattern</h3></a><p class="related-post-description" data-astro-cid-dpgbfi7r>The second post in my blog post series where I try to cover all of the Gang of Four Design Patterns in five minutes each, this time it&#39;s one of the Creational Patterns... the Factory Pattern!</p><div class="related-post-meta" data-astro-cid-dpgbfi7r><time datetime="2020-12-05T00:00:00.000Z" data-astro-cid-dpgbfi7r>December 5, 2020</time></div><div class="related-post-tags" data-astro-cid-dpgbfi7r><span class="tag" data-astro-cid-dpgbfi7r>Design Patterns</span></div></article></div></section> </div> </article>  </main> <footer class="footer" role="contentinfo" data-astro-cid-sz7xmlte> <div class="container footer-inner" data-astro-cid-sz7xmlte> <p class="footer-text" data-astro-cid-sz7xmlte>
Made with
<span class="heart-container" aria-label="love" data-astro-cid-sz7xmlte> <svg class="heart-icon" width="16" height="16" viewBox="0 0 512 512" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte> <path fill="#e74c3c" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" data-astro-cid-sz7xmlte></path> </svg> </span>
in wet & rainy Lancashire!
</p> <p class="footer-copyright" data-astro-cid-sz7xmlte>
© Copyright 2026 - Karam.io
</p> </div> </footer>  <script>
  // Track Core Web Vitals
  // Uncomment below to enable CWV tracking to your analytics
  /*
  (function() {
    if ('PerformanceObserver' in window) {
      const observer = new PerformanceObserver((list) => {
        for (const entry of list.getEntries()) {
          if (entry.entryType === 'layout-shift' && !entry.hadRecentInput) {
            console.log('CLS:', entry.value);
            // Send to your analytics
          }
          if (entry.entryType === 'largest-contentful-paint') {
            console.log('LCP:', entry.startTime);
            // Send to your analytics
          }
          if (entry.entryType === 'first-input') {
            console.log('FID:', entry.processingStart - entry.startTime);
            // Send to your analytics
          }
        }
      });
      observer.observe({ entryTypes: ['layout-shift', 'largest-contentful-paint', 'first-input'] });
    }
  })();
  */
</script> <button id="scroll-to-top" class="scroll-to-top" aria-label="Scroll to top" type="button" data-astro-cid-73562bqz> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-73562bqz> <path d="M6 15l6-6 6 6" data-astro-cid-73562bqz></path> </svg> </button>  <script type="module">function s(){const e=document.getElementById("scroll-to-top");if(!e)return;const o=300;function i(){window.scrollY>o?e.classList.add("visible"):e.classList.remove("visible")}let t=!1;window.addEventListener("scroll",()=>{t||(window.requestAnimationFrame(()=>{i(),t=!1}),t=!0)}),e.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}),i()}document.addEventListener("astro:page-load",s);</script> <dialog id="shortcuts-modal" class="shortcuts-modal" data-astro-cid-wppxbhjz> <div class="shortcuts-content" data-astro-cid-wppxbhjz> <div class="shortcuts-header" data-astro-cid-wppxbhjz> <h2 data-astro-cid-wppxbhjz>Keyboard Shortcuts</h2> <button id="shortcuts-close" class="shortcuts-close" aria-label="Close" data-astro-cid-wppxbhjz> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-wppxbhjz> <path d="M18 6 6 12M6 6l12 12" data-astro-cid-wppxbhjz></path> </svg> </button> </div> <div class="shortcuts-list" data-astro-cid-wppxbhjz> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Open this help</span> <kbd data-astro-cid-wppxbhjz>?</kbd> </div> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Focus search</span> <div class="shortcut-keys" data-astro-cid-wppxbhjz> <kbd data-astro-cid-wppxbhjz>⌘</kbd><kbd data-astro-cid-wppxbhjz>K</kbd> </div> </div> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Scroll to top</span> <div class="shortcut-keys" data-astro-cid-wppxbhjz> <kbd data-astro-cid-wppxbhjz>fn</kbd><kbd data-astro-cid-wppxbhjz>↑</kbd> </div> </div> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Close modal</span> <kbd data-astro-cid-wppxbhjz>Esc</kbd> </div> </div> <p class="shortcuts-note" data-astro-cid-wppxbhjz>Press <kbd data-astro-cid-wppxbhjz>?</kbd> or <kbd data-astro-cid-wppxbhjz>Esc</kbd> to close</p> </div> </dialog>  <script type="module">const o=document.getElementById("shortcuts-modal"),d=document.getElementById("shortcuts-close");function c(){o.showModal(),document.body.style.overflow="hidden"}function n(){o.close(),document.body.style.overflow=""}d.addEventListener("click",n);o.addEventListener("click",e=>{e.target===o&&n()});document.addEventListener("keydown",e=>{if(e.key==="?"&&!e.metaKey&&!e.ctrlKey){const t=e.target;t.tagName!=="INPUT"&&t.tagName!=="TEXTAREA"&&(e.preventDefault(),c())}e.key==="Escape"&&o.open&&n()});document.addEventListener("astro:page-load",()=>{const e=document.getElementById("shortcuts-modal"),t=document.getElementById("shortcuts-close");e&&t&&t.addEventListener("click",()=>{e.close(),document.body.style.overflow=""})});</script>  <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CP5kqrvS.js"></script> </body> </html>  <script type="module">document.querySelector(".copy-link")?.addEventListener("click",async c=>{const t=c.currentTarget,e=t.dataset.url;e&&(await navigator.clipboard.writeText(e),t.classList.add("copied"),setTimeout(()=>t.classList.remove("copied"),2e3))});</script>