<!DOCTYPE html><html lang="en"> <head><!-- Inline theme init: runs synchronously before CSS to prevent FOUC and fix data-theme on every navigation --><script>
      (function() {
        const theme = localStorage.getItem('theme')
          || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><!-- Critical CSS (inlined for performance) --><style>--title: A common enemy to software developers.;--description: Fear of missing out & imposter syndrome are two serious problems that many software developers have to deal with. Trust me, you're not alone... & trust me, you're also fantastic at what you do, regardless what you might think.;--image: /images/chaozzy-lin-SlHFrXTlCc8-unsplash.jpg;--type: article;--publishDate: Sat Jun 06 2020 00:00:00 GMT+0000 (Coordinated Universal Time);--structuredDataType: BlogPosting;--structuredDataData: [object Object];--data-astro-cid-2q5oecfc: true;
      @import '../styles/critical.css';
    </style><!-- Favicon variations --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/mask-icon.svg" color="#FFFFFF"><!-- PWA Manifest --><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#360033"><!-- Resource hints for external domains --><link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.karam.io"><!-- Add analytics domain here when configured --><!-- <link rel="preconnect" href="https://plausible.io" crossorigin /> --><!-- Search Console Verification --><meta name="google-site-verification" content="YOUR_VERIFICATION_CODE_HERE"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.1"><!-- Basic SEO --><title>A common enemy to software developers. | Karam Kabbara</title><meta name="description" content="Fear of missing out &#38; imposter syndrome are two serious problems that many software developers have to deal with. Trust me, you're not alone... &#38; trust me, you're also fantastic at what you do, regardless what you might think."><link rel="canonical" href="https://www.karam.io/blog/A-common-enemy-to-software-developers/"><!-- Article-specific meta tags --><meta name="article:published_time" content="2020-06-06T00:00:00.000Z"><meta name="article:author" content="Karam Kabbara"><meta name="article:section" content="Technology"><meta name="article:tag" content="Web Development"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://www.karam.io/blog/A-common-enemy-to-software-developers/"><meta property="og:title" content="A common enemy to software developers. | Karam Kabbara"><meta property="og:description" content="Fear of missing out &#38; imposter syndrome are two serious problems that many software developers have to deal with. Trust me, you're not alone... &#38; trust me, you're also fantastic at what you do, regardless what you might think."><meta property="og:image" content="https://www.karam.io/images/chaozzy-lin-SlHFrXTlCc8-unsplash.jpg"><meta property="og:site_name" content="Karam Kabbara"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.karam.io/blog/A-common-enemy-to-software-developers/"><meta property="twitter:title" content="A common enemy to software developers. | Karam Kabbara"><meta property="twitter:description" content="Fear of missing out &#38; imposter syndrome are two serious problems that many software developers have to deal with. Trust me, you're not alone... &#38; trust me, you're also fantastic at what you do, regardless what you might think."><meta property="twitter:image" content="https://www.karam.io/images/chaozzy-lin-SlHFrXTlCc8-unsplash.jpg"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"A common enemy to software developers.","description":"Fear of missing out & imposter syndrome are two serious problems that many software developers have to deal with. Trust me, you're not alone... & trust me, you're also fantastic at what you do, regardless what you might think.","image":"https://www.karam.io/images/chaozzy-lin-SlHFrXTlCc8-unsplash.jpg","datePublished":"2020-06-06T00:00:00.000Z","dateModified":"2020-06-06T00:00:00.000Z","author":{"@type":"Person","name":"Karam Kabbara","url":"https://www.karam.io/"},"publisher":{"@type":"Organization","name":"Karam Kabbara","logo":{"@type":"ImageObject","url":"https://www.karam.io/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.karam.io/blog/A-common-enemy-to-software-developers/"}}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Fonts --><!-- Preload for self-hosted fonts (when available) --><!-- <link rel="preload" href="/fonts/calsans-regular.woff2" as="font" type="font/woff2" crossorigin /> --><!-- <link rel="preload" href="/fonts/firacode-regular.woff2" as="font" type="font/woff2" crossorigin /> --><!-- Google Fonts (fallback - remove when self-hosting fonts) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Dh9W-HQA.css">
<link rel="stylesheet" href="/_astro/_slug_.C9o0pKiG.css"><style>[data-astro-transition-scope="astro-54e47nao-1"] { view-transition-name: astro-54e47nao-1; }@layer astro { ::view-transition-old(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <header class="header" role="banner" data-astro-cid-3ef6ksr2> <div class="container header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="logo" aria-label="Karam Kabbara - Home" data-astro-cid-3ef6ksr2>
Karam
</a> <div class="header-right" data-astro-cid-3ef6ksr2> <nav class="nav" role="navigation" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2> Home </a><a href="/blog" class="nav-link active" aria-current="page" data-astro-cid-3ef6ksr2> Blog </a><a href="/about" class="nav-link" data-astro-cid-3ef6ksr2> About </a><a href="/cv" class="nav-link" data-astro-cid-3ef6ksr2> CV </a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" title="Toggle dark/light mode" data-astro-cid-x3pjskd3> <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module" src="/_astro/ThemeToggle.astro_astro_type_script_index_0_lang.RDKXX4pf.js"></script> </nav> </div> </div> </header>  <script type="module">function i(){const s=document.querySelector(".header");if(!s)return;window.scrollY>100?(s.classList.add("scrolled"),s.classList.contains("hide-initially")&&s.classList.add("visible")):(s.classList.remove("scrolled"),s.classList.contains("hide-initially")&&s.classList.remove("visible"))}let e=!1;window.addEventListener("scroll",()=>{e||(window.requestAnimationFrame(()=>{i(),e=!1}),e=!0)});i();</script> <div id="reading-progress" class="reading-progress" data-astro-cid-mu6cnre2> <div class="reading-progress-bar" data-astro-cid-mu6cnre2></div> </div>  <script type="module">function o(){const s=document.querySelector(".reading-progress-bar"),e=document.querySelector(".reading-progress");if(!s||!e)return;const c=window.innerHeight,d=document.documentElement.scrollHeight-c,t=window.scrollY,l=t/d*100;s.style.width=`${Math.min(l,100)}%`,t>100?e.classList.add("visible"):e.classList.remove("visible")}let n=!1;function r(){n||(window.requestAnimationFrame(()=>{o(),n=!1}),n=!0)}function i(){window.removeEventListener("scroll",r),window.addEventListener("scroll",r),o()}i();document.addEventListener("astro:after-swap",i);</script> <main role="main" data-astro-transition-scope="astro-54e47nao-1">  <article class="blog-post" data-astro-cid-2q5oecfc> <header class="blog-post-header" data-astro-cid-2q5oecfc> <div class="container" data-astro-cid-2q5oecfc> <h1 class="blog-post-title" data-astro-cid-2q5oecfc>A common enemy to software developers.</h1> <div class="blog-post-meta" data-astro-cid-2q5oecfc> <time datetime="2020-06-06T00:00:00.000Z" data-astro-cid-2q5oecfc> June 6, 2020 </time>  <span class="separator" data-astro-cid-2q5oecfc>•</span> <span data-astro-cid-2q5oecfc>12 min read</span>  </div> <div class="blog-post-category" data-astro-cid-2q5oecfc> <span class="category" data-astro-cid-2q5oecfc>Professional Development</span> </div> <div class="share-buttons" data-astro-cid-2q5oecfc> <a href="https://twitter.com/intent/tweet?text=A%20common%20enemy%20to%20software%20developers.&url=https%3A%2F%2Fwww.karam.io%2Fblog%2FA-common-enemy-to-software-developers%2F" target="_blank" rel="noopener noreferrer" class="share-button" aria-label="Share on X" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-2q5oecfc></path> </svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.karam.io%2Fblog%2FA-common-enemy-to-software-developers%2F" target="_blank" rel="noopener noreferrer" class="share-button" aria-label="Share on LinkedIn" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-2q5oecfc></path> </svg> </a> <a href="mailto:?subject=A%20common%20enemy%20to%20software%20developers.&#38;body=https%3A%2F%2Fwww.karam.io%2Fblog%2FA-common-enemy-to-software-developers%2F" class="share-button" aria-label="Share via Email" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-2q5oecfc></path> </svg> </a> <button class="share-button copy-link" aria-label="Copy link" data-url="https://www.karam.io/blog/A-common-enemy-to-software-developers/" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z" data-astro-cid-2q5oecfc></path> </svg> </button> </div> </div> </header> <div class="hero-image" data-astro-cid-2q5oecfc> <!-- Picture element for progressive enhancement with WebP/AVIF fallback --><picture class data-astro-cid-x4ppssot> <source srcset="/images/chaozzy-lin-SlHFrXTlCc8-unsplash.jpg" type="image/avif" data-astro-cid-x4ppssot> <source srcset="/images/chaozzy-lin-SlHFrXTlCc8-unsplash.jpg" type="image/webp" data-astro-cid-x4ppssot> <img src="/images/chaozzy-lin-SlHFrXTlCc8-unsplash.jpg" alt="Featured image for: A common enemy to software developers." sizes="100vw" loading="eager" decoding="sync" data-astro-cid-x4ppssot="true" fetchpriority="auto" width="1200" height="630"> </picture>  </div> <div class="container" data-astro-cid-2q5oecfc> <div class="blog-post-content prose" data-astro-cid-2q5oecfc>  <p>The Jets, a British band from the early ’80s once wrote a song saying that “love makes the world go round”.</p>
<p>Fourty years later, we find ourselves in the middle of a global pandemic and I am here to challenge the status quo by putting my neck on the line with yet another slightly controversial statement.</p>
<p>Software, also makes the world go round.</p>
<p>Think about it,
it makes the clock tick in your iPhone,
the television you watch Netflix on every evening runs software.
Netflix themselves would seize to exist without their behemoth of a software engineering team.
All the online shopping on Amazon that you have been doing to get things delivered to your doorstep because you have to isolate &#x26; can’t leave your house due to COVID-19, needs software, software is everywhere. Even in the vehicle of the Amazon delivery driver who brought your order!</p>
<p>As software developers, we do some complex stuff and in order to do it, we must surely be relatively smart people… right?
Even those of us who do not know how to invert a binary tree off the top of our heads… (tongue in cheek)</p>
<p>and that my friends, is part of the problem.</p>
<p>We are living in an era of digital transformation and technology is booming.</p>
<p>This unfortunately though, can have a knock-on effect to us, the developers.</p>
<p>Developing a website for example, used to be simple and simple was the norm. There were only so many ways of doing things. After all, I made my first one over a decade ago.</p>
<p>I had no idea what I was doing, I was a care-free 13-year-old, yahoo searching things &#x26; typing random HTML and CSS into Microsoft FrontPage (before joining the cool kids in Dreamweaver land, of course). Sure, the end result was an abomination of tabled nonsense, but it worked.</p>
<p>Still to this day, I make jokes to colleagues about how I still recall being a 15-year-old, hacking away at PHP files in my bedroom, then drag and dropping them in to FileZilla to upload them via FTP (straight to production, of course) and hoping for the best.</p>
<p>I don’t mean to say that software development in the past wasn’t complex nor that it didn’t come with its own wide array of completely different (and often extremely complicated) problems like some of those which we face today (my Dad still tells me stories of punch cards and a client recently spoke to me about back when they used to use FORTRAN with mainframes).</p>
<p>Software development comes in different shapes and sizes and has evolved over the years. So I don’t want to compare what is most prominent amongst most of today’s developers, to FORTRAN running on IBM mainframes prior to the internet. Rather I’m trying to paint a relatable comparison for most of my generation (or the next) of software developers who are reading this, that they can relate to. The generation who grew up idoling the magic of the internet &#x26; can recall how simple building static websites were during its infancy, when they first started writing code or building websites during their own development infancy.</p>
<p>The point is that the number of things such as software libraries, languages, architectures, paradigms and many more things has shown to be directly proportionate to the growth of technology. Back then, things were just… a bit simpler &#x26; less overwhelming. There were less trade-offs. There were less options. There were only so many ways to solve the same problem.</p>
<p>Picture this.</p>
<p>You’re new to the game and you’ve only just about managed to wrap your head around <a href="https://en.wikipedia.org/wiki/SQL">SQL</a>. You think you know SQL, you’re now confident writing joins and reading some slightly large stored procedures, but realise you’ve actually only scratched the surface of it. For example, do you know the difference between a culstered index and a non-clustered index? Of course you don’t and probably won’t even need to know this level of detail to fulfill your role. But you’re a perfectionist so you think you have even more to learn… when does it end?</p>
<p>However, before you even have time to breathe, you watch a quick YouTube video at a conference about why <a href="https://www.mongodb.com/">MongoDB</a> is amazing and why using Mongoose is easier than having to write out SQL queries manually…</p>
<p>Stress. Levels. Increasing.</p>
<p>Overwhelmed.</p>
<p>Half way through your new journey on trying to become an expert with MongoDB, you catch someone else boast about how much better <a href="https://aws.amazon.com/dynamodb/">DynamoDB</a> is. So you decide to read up on it and add it to your ever growing “to learn” list… but it burns every time you see someone else post something about it and you start getting FOMO.</p>
<p>FOMO (Fear of missing out) - anxiety that an exciting or interesting event may currently be happening elsewhere, often aroused by posts seen on social media.</p>
<p>Six months later, there is a new <a href="https://graphql.org/">GraphQL</a> kid on the block. But you have not even found the time to try DynamoDB out yet.</p>
<p>Wait what? <a href="https://aws.amazon.com/rds/aurora/serverless/">Aurora</a> gives you serverless databases on demand?</p>
<p><a href="https://dotnet.microsoft.com/apps/aspnet/web-apps/blazor">Blazor</a> has finally been released so you can build front ends in C# using <a href="https://webassembly.org/">WASM</a>?</p>
<p>Wait. <a href="https://redux-toolkit.js.org/">Redux toolkit</a> is going to make the abomination that is <a href="https://redux.js.org/introduction/getting-started">Redux</a>, easier to read?!</p>
<p><a href="https://nextjs.org/">NextJS</a> this, <a href="https://nuxtjs.org/">NuxtJS</a> that…</p>
<p>Facebook have released a brand new state management library in <a href="https://recoiljs.org/">RecoilJS</a>?</p>
<p>SO. MUCH. STUFF. TO. LEARN.</p>
<p>You start to feel like all the developers of the world around you are working with and learning state of the art cool stuff. Yet you’re still stuck writing PHP, without any intellisense because of how old your codebase is, day in, day out to get a pay cheque in order to eventually spend it on a brand new laptop or state of the art computer, so you can try all these new technologies out on in the evenings &#x26; weekends!</p>
<p>Oh, wait. You do exactly that but then are too tired in the evenings &#x26; weekends… then you get stuck in a cycle. You start to feel anxious. Are you even any good at your job? You do not know any of the fancy new libraries like <a href="https://svelte.dev/">Svelte</a>? You have not tried <a href="https://fauna.com/">FaunaDB</a> yet? What do you mean you have not built a blog with <a href="https://www.gatsbyjs.org/">Gatsby</a> yet?</p>
<p>How dare you have a family who take priority in your life?!</p>
<p>Are you even a software developer anymore? Sounds like the whole world around you, knows more than you do. Maybe you are just not good enough. Maybe you are just getting old and cannot keep up anymore?</p>
<p>Welcome, to both, fear of missing out and imposter syndrome.</p>
<p>Impostor syndrome - a psychological pattern in which one doubts one’s accomplishments and has a persistent internalized fear of being exposed as a “fraud”.</p>
<p>Mental health is serious and whilst there are software developers who do not suffer from this… I do and I know at least another 8 developers who do. Which is quite a large proportion of developers I’m actually comfortable enough with on a personal level to discuss this with in the first place. Some of whom are literally at the start of their careers as well and have little to no expectation of pressure on their shoulders. This can’t be good.</p>
<p><a href="https://www.youtube.com/watch?v=if5YLYRIcc8">Carolina Gilabert</a> gave an interesting 8-minute-long lightning talk about “impostor” (French spelling, apparently) syndrome and a question that really stood out to me was:</p>
<p>“If you are indeed a fraud, how are you managing to fool all the smart people around you?”</p>
<p>Here is a hint, you are not fooling anybody. You’re pretty ‘effing awesome at what you do.</p>
<p>There are hundreds of articles, blog posts, reddit posts, conference talks about imposter syndrome in software development on the internet. It is a serious problem.
You might not experience it, but someone around you might and as with all anxieties, some affect people more than others and some people make it more visible that they are suffering than others.</p>
<p>You know how people go on Instagram and get drawn in to photoshopped photos of people and their fake lives? It is a similar thing.</p>
<p>Most of us work on smelly, old codebases using older technologies… and that’s just fine.</p>
<p>Do you want to know why it’s fine? Because Software Development is built on paradigms. You don’t need to know the nitty gritty details of absolutely everything and every brand new library, off the top of your head.</p>
<figure>
    <img src="https://images.unsplash.com/photo-1568236700632-c0cfc08f486a?ixlib=rb-1.2.1&#x26;ixid=eyJhcHBfaWQiOjEyMDd9&#x26;auto=format&#x26;fit=crop&#x26;w=1074&#x26;q=80" style="width: 100%; display: block; margin-left: auto; margin-right: auto;">
</figure>
<p>Picture it like this. You’re a car mechanic. You’ve been working on Peugeot’s &#x26; Citroen’s for most of the first few years of your career. Suddenly, you get a promotion and now have to work on Japanese cars too, Honda’s, Toyota’s &#x26; so on.</p>
<p>You’re nervous at the start. You’re out of your comfort zone. For your first couple of jobs, you have to refer back to the manual. No doubt, the underlying workings of the Japanese cars will have differences which are new and unfamiliar to you. However, the fundamentals, the paradigms are the same. They’re both cars at the end of the day.</p>
<p>SQL and GraphQL both let you query/mutate a database. They both hook up differently, but most of it is boilerplate that is available via documentation. You don’t need to have used GraphQL, to know GraphQL.</p>
<p>C# and <a href="https://kotlinlang.org/">Kotlin</a> both let you feed a computer instructions, built on the same fundamental paradigms of loops and conditional statements. You don’t need to have built anything in Kotlin, to know Kotlin.</p>
<p><a href="https://reactjs.org/">React</a> and <a href="https://vuejs.org/">Vue</a> are both JavaScript component-based frameworks. Concepts such as components, props, lifecycle hooks &#x26; so forth are the fundamentals they are both built upon. If you know one, you can easily transition in to the other.</p>
<p>Do you see where I’m going with this? Nothing is rocket science, nothing is impossible. But at the same time, nobody said our jobs were going to be easy, within limits. We’re supposed to like a challenge as software developers, aren’t we?</p>
<p>Everyone you see who is talking about something new and shiny, has just ticked something off their own “to learn” list. They still have a trillion other things, like you, they want to get through too and believe it or not, even though they probably know this new shiny thing… you also know stuff they most likely don’t. But hang on a second, why does it even matter? Why are you comparing yourself to someone else in the first place?</p>
<p>When you drown yourself in lots of these types of people all at once, that is when you stop realising they are not the same people.
Rather you start seeing, THIS IS COOL LEARN THIS, THIS IS NEW DO THIS, SHINY THIS, SPARKLY THAT.</p>
<p>Stop comparing yourself not only to other individuals… but your own knowledge to the combined knowledge of numerous other individuals! You only have one brain!</p>
<p>You cannot learn everything at once. You do not need to know everything.
If you must suddenly deal with something you do not know, then you learn it on the job.
After all, isn’t that how we fundamentally all became software developers in the first place? Think about it.</p>
<p>If a framework or new fad is suddenly being described as the next best thing sinced sliced bread by people (admit it, you are thinking of <a href="https://deno.land/">Deno</a>) and it feels like a lot of people suddenly know it and you don’t…
then it is probably straight forward and easy to pick up whenever you need it, anyways! Believe in yourself!</p>
<p>So, what is the conclusion I want to make with this post?
If you suspect someone you know is struggling with it, help them out.
If you yourself struggle with it, speak out about it. This also is not just a software developer thing.</p>
<p>An example of a simple cure for this that I’ve witnessed is simply buying a coffee for that person, having a chat with them and thanking them for everything they do and their contributions. The imposter syndrome stems from people making themselves feel like they are inadequate within their own heads. But once they start to feel valued and encouraged, it can be quickly defeated.</p>
<p>I’ve suffered from this, some of the best software developers I know have suffered from it, I’ve mentored developers who suffer from it and most of us will probably continue to suffer from it.</p>
<p>Some of us manage to overcome it in the long run and some of us don’t. Which is why we all need to work together to look out for it and work together to try and tame it.</p>
<p>Working remotely during this pandemic has also led to people feeling more isolated that could make the symptoms of this worse. Catch up with your colleagues over a zoom call, have a morning or afternoon coffee/catch-up. Give each other remote pats on the back if and when you have met your sprint goals.</p>
<p>We all became software developers in the first place, because we love doing what we do. As long as you are enjoying what you are doing and still getting that dopamine “buzz” every time you solve a problem or fix a bug, that’s all that matters.</p>
<p>I am about a fortnight late from <a href="https://www.mentalhealth.org.uk/campaigns/mental-health-awareness-week">Mental Health Awareness Week 2020</a>, but this is finally done &#x26; off my chest. I’ve written this because it’s not only something that I myself can come back to, but also hopefully something that I can refer others to for a quick read, whenever they’re getting bouts of this themselves.</p>
<p>We’re all in this together, so from one developer to another… stay awesome and thanks for reading!</p>  </div> <section class="related-posts" data-astro-cid-dpgbfi7r><h2 class="related-posts-title" data-astro-cid-dpgbfi7r>Related Posts</h2><div class="related-posts-grid" data-astro-cid-dpgbfi7r><article class="related-post-card" data-astro-cid-dpgbfi7r><a href="/blog/Passing-your-PSM1-and-becoming-a-certified-scrum-master" class="related-post-link" data-astro-cid-dpgbfi7r><h3 class="related-post-title" data-astro-cid-dpgbfi7r>Passing your PSM1 &amp; becoming a certified Scrum Master.</h3></a><p class="related-post-description" data-astro-cid-dpgbfi7r>I give you my top tips on how you can pass your Scrum.org PSM1 exam to become a fully certified Scrum Master.</p><div class="related-post-meta" data-astro-cid-dpgbfi7r><time datetime="2020-12-31T00:00:00.000Z" data-astro-cid-dpgbfi7r>December 31, 2020</time></div><div class="related-post-tags" data-astro-cid-dpgbfi7r><span class="tag" data-astro-cid-dpgbfi7r>Professional Development</span></div></article><article class="related-post-card" data-astro-cid-dpgbfi7r><a href="/blog/A-common-enemy-to-software-developers" class="related-post-link" data-astro-cid-dpgbfi7r><h3 class="related-post-title" data-astro-cid-dpgbfi7r>A common enemy to software developers.</h3></a><p class="related-post-description" data-astro-cid-dpgbfi7r>Fear of missing out &amp; imposter syndrome are two serious problems that many software developers have to deal with. Trust me, you&#39;re not alone... &amp; trust me, you&#39;re also fantastic at what you do, regardless what you might think.</p><div class="related-post-meta" data-astro-cid-dpgbfi7r><time datetime="2020-06-06T00:00:00.000Z" data-astro-cid-dpgbfi7r>June 6, 2020</time></div><div class="related-post-tags" data-astro-cid-dpgbfi7r><span class="tag" data-astro-cid-dpgbfi7r>Professional Development</span></div></article></div></section> </div> </article>  </main> <footer class="footer" role="contentinfo" data-astro-cid-sz7xmlte> <div class="container footer-inner" data-astro-cid-sz7xmlte> <p class="footer-text" data-astro-cid-sz7xmlte>
Made with
<span class="heart-container" aria-label="love" data-astro-cid-sz7xmlte> <svg class="heart-icon" width="16" height="16" viewBox="0 0 512 512" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte> <path fill="#e74c3c" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" data-astro-cid-sz7xmlte></path> </svg> </span>
in wet & rainy Lancashire!
</p> <p class="footer-copyright" data-astro-cid-sz7xmlte>
© Copyright 2026 - Karam.io
</p> </div> </footer>  <script>
  // Track Core Web Vitals
  // Uncomment below to enable CWV tracking to your analytics
  /*
  (function() {
    if ('PerformanceObserver' in window) {
      const observer = new PerformanceObserver((list) => {
        for (const entry of list.getEntries()) {
          if (entry.entryType === 'layout-shift' && !entry.hadRecentInput) {
            console.log('CLS:', entry.value);
            // Send to your analytics
          }
          if (entry.entryType === 'largest-contentful-paint') {
            console.log('LCP:', entry.startTime);
            // Send to your analytics
          }
          if (entry.entryType === 'first-input') {
            console.log('FID:', entry.processingStart - entry.startTime);
            // Send to your analytics
          }
        }
      });
      observer.observe({ entryTypes: ['layout-shift', 'largest-contentful-paint', 'first-input'] });
    }
  })();
  */
</script> <button id="scroll-to-top" class="scroll-to-top" aria-label="Scroll to top" type="button" data-astro-cid-73562bqz> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-73562bqz> <path d="M6 15l6-6 6 6" data-astro-cid-73562bqz></path> </svg> </button>  <script type="module">function s(){const e=document.getElementById("scroll-to-top");if(!e)return;const o=300;function i(){window.scrollY>o?e.classList.add("visible"):e.classList.remove("visible")}let t=!1;window.addEventListener("scroll",()=>{t||(window.requestAnimationFrame(()=>{i(),t=!1}),t=!0)}),e.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}),i()}document.addEventListener("astro:page-load",s);</script> <dialog id="shortcuts-modal" class="shortcuts-modal" data-astro-cid-wppxbhjz> <div class="shortcuts-content" data-astro-cid-wppxbhjz> <div class="shortcuts-header" data-astro-cid-wppxbhjz> <h2 data-astro-cid-wppxbhjz>Keyboard Shortcuts</h2> <button id="shortcuts-close" class="shortcuts-close" aria-label="Close" data-astro-cid-wppxbhjz> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-wppxbhjz> <path d="M18 6 6 12M6 6l12 12" data-astro-cid-wppxbhjz></path> </svg> </button> </div> <div class="shortcuts-list" data-astro-cid-wppxbhjz> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Open this help</span> <kbd data-astro-cid-wppxbhjz>?</kbd> </div> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Focus search</span> <div class="shortcut-keys" data-astro-cid-wppxbhjz> <kbd data-astro-cid-wppxbhjz>⌘</kbd><kbd data-astro-cid-wppxbhjz>K</kbd> </div> </div> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Scroll to top</span> <div class="shortcut-keys" data-astro-cid-wppxbhjz> <kbd data-astro-cid-wppxbhjz>fn</kbd><kbd data-astro-cid-wppxbhjz>↑</kbd> </div> </div> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Close modal</span> <kbd data-astro-cid-wppxbhjz>Esc</kbd> </div> </div> <p class="shortcuts-note" data-astro-cid-wppxbhjz>Press <kbd data-astro-cid-wppxbhjz>?</kbd> or <kbd data-astro-cid-wppxbhjz>Esc</kbd> to close</p> </div> </dialog>  <script type="module">const o=document.getElementById("shortcuts-modal"),d=document.getElementById("shortcuts-close");function c(){o.showModal(),document.body.style.overflow="hidden"}function n(){o.close(),document.body.style.overflow=""}d.addEventListener("click",n);o.addEventListener("click",e=>{e.target===o&&n()});document.addEventListener("keydown",e=>{if(e.key==="?"&&!e.metaKey&&!e.ctrlKey){const t=e.target;t.tagName!=="INPUT"&&t.tagName!=="TEXTAREA"&&(e.preventDefault(),c())}e.key==="Escape"&&o.open&&n()});document.addEventListener("astro:page-load",()=>{const e=document.getElementById("shortcuts-modal"),t=document.getElementById("shortcuts-close");e&&t&&t.addEventListener("click",()=>{e.close(),document.body.style.overflow=""})});</script>  <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CP5kqrvS.js"></script> </body> </html>  <script type="module">document.querySelector(".copy-link")?.addEventListener("click",async c=>{const t=c.currentTarget,e=t.dataset.url;e&&(await navigator.clipboard.writeText(e),t.classList.add("copied"),setTimeout(()=>t.classList.remove("copied"),2e3))});</script>