<!DOCTYPE html><html lang="en"> <head><!-- Inline theme init: runs synchronously before CSS to prevent FOUC and fix data-theme on every navigation --><script>
      (function() {
        const theme = localStorage.getItem('theme')
          || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><!-- Critical CSS (inlined for performance) --><style>--title: Data Visualisation, The Dark Web and Lightning Talks... Interested?;--description: Does this title incite you? Well, I have the solution on Tuesday March 19th!;--image: /images/k8-0_fkPHulv-M-unsplash.jpg;--type: article;--publishDate: Thu Mar 14 2019 00:00:00 GMT+0000 (Coordinated Universal Time);--structuredDataType: BlogPosting;--structuredDataData: [object Object];--data-astro-cid-2q5oecfc: true;
      @import '../styles/critical.css';
    </style><!-- Favicon variations --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/mask-icon.svg" color="#FFFFFF"><!-- PWA Manifest --><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#360033"><!-- Resource hints for external domains --><link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.karam.io"><!-- Add analytics domain here when configured --><!-- <link rel="preconnect" href="https://plausible.io" crossorigin /> --><!-- Search Console Verification --><meta name="google-site-verification" content="YOUR_VERIFICATION_CODE_HERE"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.1"><!-- Basic SEO --><title>Data Visualisation, The Dark Web and Lightning Talks... Interested? | Karam Kabbara</title><meta name="description" content="Does this title incite you? Well, I have the solution on Tuesday March 19th!"><link rel="canonical" href="https://www.karam.io/blog/Data-Visualisation-The-Dark-Web-and-Lightning-Talks/"><!-- Article-specific meta tags --><meta name="article:published_time" content="2019-03-14T00:00:00.000Z"><meta name="article:author" content="Karam Kabbara"><meta name="article:section" content="Technology"><meta name="article:tag" content="Web Development"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://www.karam.io/blog/Data-Visualisation-The-Dark-Web-and-Lightning-Talks/"><meta property="og:title" content="Data Visualisation, The Dark Web and Lightning Talks... Interested? | Karam Kabbara"><meta property="og:description" content="Does this title incite you? Well, I have the solution on Tuesday March 19th!"><meta property="og:image" content="https://www.karam.io/images/k8-0_fkPHulv-M-unsplash.jpg"><meta property="og:site_name" content="Karam Kabbara"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.karam.io/blog/Data-Visualisation-The-Dark-Web-and-Lightning-Talks/"><meta property="twitter:title" content="Data Visualisation, The Dark Web and Lightning Talks... Interested? | Karam Kabbara"><meta property="twitter:description" content="Does this title incite you? Well, I have the solution on Tuesday March 19th!"><meta property="twitter:image" content="https://www.karam.io/images/k8-0_fkPHulv-M-unsplash.jpg"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Data Visualisation, The Dark Web and Lightning Talks... Interested?","description":"Does this title incite you? Well, I have the solution on Tuesday March 19th!","image":"https://www.karam.io/images/k8-0_fkPHulv-M-unsplash.jpg","datePublished":"2019-03-14T00:00:00.000Z","dateModified":"2019-03-14T00:00:00.000Z","author":{"@type":"Person","name":"Karam Kabbara","url":"https://www.karam.io/"},"publisher":{"@type":"Organization","name":"Karam Kabbara","logo":{"@type":"ImageObject","url":"https://www.karam.io/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.karam.io/blog/Data-Visualisation-The-Dark-Web-and-Lightning-Talks/"}}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Fonts --><!-- Preload for self-hosted fonts (when available) --><!-- <link rel="preload" href="/fonts/calsans-regular.woff2" as="font" type="font/woff2" crossorigin /> --><!-- <link rel="preload" href="/fonts/firacode-regular.woff2" as="font" type="font/woff2" crossorigin /> --><!-- Google Fonts (fallback - remove when self-hosting fonts) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Dh9W-HQA.css">
<link rel="stylesheet" href="/_astro/_slug_.ZURWTObu.css"><style>[data-astro-transition-scope="astro-54e47nao-1"] { view-transition-name: astro-54e47nao-1; }@layer astro { ::view-transition-old(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <header class="header" role="banner" data-astro-cid-3ef6ksr2> <div class="container header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="logo" aria-label="Karam Kabbara - Home" data-astro-cid-3ef6ksr2>
Karam
</a> <div class="header-right" data-astro-cid-3ef6ksr2> <nav class="nav" role="navigation" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2> Home </a><a href="/blog" class="nav-link active" aria-current="page" data-astro-cid-3ef6ksr2> Blog </a><a href="/about" class="nav-link" data-astro-cid-3ef6ksr2> About </a><a href="/cv" class="nav-link" data-astro-cid-3ef6ksr2> CV </a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" title="Toggle dark/light mode" data-astro-cid-x3pjskd3> <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module" src="/_astro/ThemeToggle.astro_astro_type_script_index_0_lang.RDKXX4pf.js"></script> </nav> </div> </div> </header>  <script type="module">function i(){const s=document.querySelector(".header");if(!s)return;window.scrollY>100?(s.classList.add("scrolled"),s.classList.contains("hide-initially")&&s.classList.add("visible")):(s.classList.remove("scrolled"),s.classList.contains("hide-initially")&&s.classList.remove("visible"))}let e=!1;window.addEventListener("scroll",()=>{e||(window.requestAnimationFrame(()=>{i(),e=!1}),e=!0)});i();</script> <div id="reading-progress" class="reading-progress" data-astro-cid-mu6cnre2> <div class="reading-progress-bar" data-astro-cid-mu6cnre2></div> </div>  <script type="module">function o(){const s=document.querySelector(".reading-progress-bar"),e=document.querySelector(".reading-progress");if(!s||!e)return;const c=window.innerHeight,d=document.documentElement.scrollHeight-c,t=window.scrollY,l=t/d*100;s.style.width=`${Math.min(l,100)}%`,t>100?e.classList.add("visible"):e.classList.remove("visible")}let n=!1;function r(){n||(window.requestAnimationFrame(()=>{o(),n=!1}),n=!0)}function i(){window.removeEventListener("scroll",r),window.addEventListener("scroll",r),o()}i();document.addEventListener("astro:after-swap",i);</script> <main role="main" data-astro-transition-scope="astro-54e47nao-1">  <article class="blog-post" data-astro-cid-2q5oecfc> <header class="blog-post-header" data-astro-cid-2q5oecfc> <div class="container" data-astro-cid-2q5oecfc> <h1 class="blog-post-title" data-astro-cid-2q5oecfc>Data Visualisation, The Dark Web and Lightning Talks... Interested?</h1> <div class="blog-post-meta" data-astro-cid-2q5oecfc> <time datetime="2019-03-14T00:00:00.000Z" data-astro-cid-2q5oecfc> March 14, 2019 </time>  <span class="separator" data-astro-cid-2q5oecfc>•</span> <span data-astro-cid-2q5oecfc>3 min read</span>  </div> <div class="blog-post-category" data-astro-cid-2q5oecfc> <span class="category" data-astro-cid-2q5oecfc>Professional Development</span> </div> <div class="share-buttons" data-astro-cid-2q5oecfc> <a href="https://twitter.com/intent/tweet?text=Data%20Visualisation%2C%20The%20Dark%20Web%20and%20Lightning%20Talks...%20Interested%3F&url=https%3A%2F%2Fwww.karam.io%2Fblog%2FData-Visualisation-The-Dark-Web-and-Lightning-Talks%2F" target="_blank" rel="noopener noreferrer" class="share-button" aria-label="Share on X" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-2q5oecfc></path> </svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.karam.io%2Fblog%2FData-Visualisation-The-Dark-Web-and-Lightning-Talks%2F" target="_blank" rel="noopener noreferrer" class="share-button" aria-label="Share on LinkedIn" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-2q5oecfc></path> </svg> </a> <a href="mailto:?subject=Data%20Visualisation%2C%20The%20Dark%20Web%20and%20Lightning%20Talks...%20Interested%3F&#38;body=https%3A%2F%2Fwww.karam.io%2Fblog%2FData-Visualisation-The-Dark-Web-and-Lightning-Talks%2F" class="share-button" aria-label="Share via Email" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-2q5oecfc></path> </svg> </a> <button class="share-button copy-link" aria-label="Copy link" data-url="https://www.karam.io/blog/Data-Visualisation-The-Dark-Web-and-Lightning-Talks/" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z" data-astro-cid-2q5oecfc></path> </svg> </button> </div> </div> </header> <div class="hero-image" data-astro-cid-2q5oecfc> <!-- Picture element for progressive enhancement with WebP/AVIF fallback --><picture class data-astro-cid-x4ppssot> <source srcset="/images/k8-0_fkPHulv-M-unsplash.jpg" type="image/avif" data-astro-cid-x4ppssot> <source srcset="/images/k8-0_fkPHulv-M-unsplash.jpg" type="image/webp" data-astro-cid-x4ppssot> <img src="/images/k8-0_fkPHulv-M-unsplash.jpg" alt="Featured image for: Data Visualisation, The Dark Web and Lightning Talks... Interested?" sizes="100vw" loading="eager" decoding="sync" data-astro-cid-x4ppssot="true" fetchpriority="auto" width="1200" height="630"> </picture>  </div> <div class="container" data-astro-cid-2q5oecfc> <div class="blog-post-content prose" data-astro-cid-2q5oecfc>  <p><img src="https://secure.meetupstatic.com/photos/event/c/4/a/7/highres_479390343.jpeg" alt=""></p>
<h2 id="intrigued">Intrigued?</h2>
<p>Tuesday 19th March 2019 marks the first (of what hopefully will become many) <a href="https://www.meetup.com/North-West-Tech-Talks/">“North West Tech Talk”</a> events, hosted at our awesome new offices at work at <a href="https://www.ao.com">AO.com</a> (if you see a desk with loads of red noses on top of the main monitor in a corner somewhere, you’ve found my battlefield) in wet &#x26; windy Bolton (but don’t let that put you off, we do have a roof).</p>
<p>You can find more information about the event, as well as sign up for it <a href="https://www.meetup.com/North-West-Tech-Talks/events/259526281/">here</a>.</p>
<p>As you can make out from the title, the main two talks will be:</p>
<ul>
<li><strong>Data Visualisation</strong>: Best Practices, do’s and don’ts by Johnny Winter</li>
<li><strong>Peeling back the onion</strong>: A look at Tor and the Dark Web by Ben Sloan (Disclaimer: No onions will be hurt in the making of this tech talk.)</li>
</ul>
<p>After a break for food (probably pizza?!) they will then be followed by a couple of lightning talks:</p>
<ul>
<li><strong>Don’t make me think!</strong> by Gavin Sayer</li>
<li><strong>Knowledge++</strong> by Karam Kabbara (Hint: 🙋‍♂️)</li>
<li><strong>Risk in Development</strong> by Gareth Lowe</li>
</ul>
<h2 id="knowledge">Knowledge++?</h2>
<p>My talk is a lightning talk, so hopefully it shouldn’t take longer than a couple of minutes! I basically plan to go on a bit of a rant about how as people in tech and software developers in particular, we often take our “circle of life” for granted and as a result, we should all be aiming to give back more if not to the wider community, then at least our very own colleagues.</p>
<p>I then go on to acknowledge some of the issues that hold people back regarding knowledge sharing such as a fear of public speaking and look at alternative people can still impact those around them.</p>
<p>Conclusively, the point that I steer towards is that if we all put a little bit of extra effort in and do our little bit of knowledge sharing (because what goes around comes around, right?) in whatever way makes us more comfortable, the results can have a wider impact than many actually realise, which in return also automatically impacts customers positively.</p>
<p>It might seem obvious, but more than often people become oblivious towards what impact they can really have on others. We also then take a sneak peek at the <a href="https://github.com/karam94/ao.knowledgeshare">AO.Knowledgeshare</a> application I have been entertaining myself with during my free time.</p>
<h2 id="directions">Directions</h2>
<p><a href="https://www.google.com/maps/search/?api=1&#x26;query=53.577637%2C-2.533411">HERE.</a></p>
<h2 id="conclusion">Conclusion</h2>
<p>See you there, yeah? 👋</p>  </div> <section class="related-posts" data-astro-cid-dpgbfi7r><h2 class="related-posts-title" data-astro-cid-dpgbfi7r>Related Posts</h2><div class="related-posts-grid" data-astro-cid-dpgbfi7r><article class="related-post-card" data-astro-cid-dpgbfi7r><a href="/blog/Passing-your-PSM1-and-becoming-a-certified-scrum-master" class="related-post-link" data-astro-cid-dpgbfi7r><h3 class="related-post-title" data-astro-cid-dpgbfi7r>Passing your PSM1 &amp; becoming a certified Scrum Master.</h3></a><p class="related-post-description" data-astro-cid-dpgbfi7r>I give you my top tips on how you can pass your Scrum.org PSM1 exam to become a fully certified Scrum Master.</p><div class="related-post-meta" data-astro-cid-dpgbfi7r><time datetime="2020-12-31T00:00:00.000Z" data-astro-cid-dpgbfi7r>December 31, 2020</time></div><div class="related-post-tags" data-astro-cid-dpgbfi7r><span class="tag" data-astro-cid-dpgbfi7r>Professional Development</span></div></article><article class="related-post-card" data-astro-cid-dpgbfi7r><a href="/blog/A-common-enemy-to-software-developers" class="related-post-link" data-astro-cid-dpgbfi7r><h3 class="related-post-title" data-astro-cid-dpgbfi7r>A common enemy to software developers.</h3></a><p class="related-post-description" data-astro-cid-dpgbfi7r>Fear of missing out &amp; imposter syndrome are two serious problems that many software developers have to deal with. Trust me, you&#39;re not alone... &amp; trust me, you&#39;re also fantastic at what you do, regardless what you might think.</p><div class="related-post-meta" data-astro-cid-dpgbfi7r><time datetime="2020-06-06T00:00:00.000Z" data-astro-cid-dpgbfi7r>June 6, 2020</time></div><div class="related-post-tags" data-astro-cid-dpgbfi7r><span class="tag" data-astro-cid-dpgbfi7r>Professional Development</span></div></article></div></section> </div> </article>  </main> <footer class="footer" role="contentinfo" data-astro-cid-sz7xmlte> <div class="container footer-inner" data-astro-cid-sz7xmlte> <p class="footer-text" data-astro-cid-sz7xmlte>
Made with
<span class="heart-container" aria-label="love" data-astro-cid-sz7xmlte> <svg class="heart-icon" width="16" height="16" viewBox="0 0 512 512" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte> <path fill="#e74c3c" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" data-astro-cid-sz7xmlte></path> </svg> </span>
in wet & rainy Lancashire!
</p> <p class="footer-copyright" data-astro-cid-sz7xmlte>
© Copyright 2026 - Karam.io
</p> </div> </footer>  <script>
  // Track Core Web Vitals
  // Uncomment below to enable CWV tracking to your analytics
  /*
  (function() {
    if ('PerformanceObserver' in window) {
      const observer = new PerformanceObserver((list) => {
        for (const entry of list.getEntries()) {
          if (entry.entryType === 'layout-shift' && !entry.hadRecentInput) {
            console.log('CLS:', entry.value);
            // Send to your analytics
          }
          if (entry.entryType === 'largest-contentful-paint') {
            console.log('LCP:', entry.startTime);
            // Send to your analytics
          }
          if (entry.entryType === 'first-input') {
            console.log('FID:', entry.processingStart - entry.startTime);
            // Send to your analytics
          }
        }
      });
      observer.observe({ entryTypes: ['layout-shift', 'largest-contentful-paint', 'first-input'] });
    }
  })();
  */
</script> <button id="scroll-to-top" class="scroll-to-top" aria-label="Scroll to top" type="button" data-astro-cid-73562bqz> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-73562bqz> <path d="M6 15l6-6 6 6" data-astro-cid-73562bqz></path> </svg> </button>  <script type="module">function s(){const e=document.getElementById("scroll-to-top");if(!e)return;const o=300;function i(){window.scrollY>o?e.classList.add("visible"):e.classList.remove("visible")}let t=!1;window.addEventListener("scroll",()=>{t||(window.requestAnimationFrame(()=>{i(),t=!1}),t=!0)}),e.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}),i()}document.addEventListener("astro:page-load",s);</script> <dialog id="shortcuts-modal" class="shortcuts-modal" data-astro-cid-wppxbhjz> <div class="shortcuts-content" data-astro-cid-wppxbhjz> <div class="shortcuts-header" data-astro-cid-wppxbhjz> <h2 data-astro-cid-wppxbhjz>Keyboard Shortcuts</h2> <button id="shortcuts-close" class="shortcuts-close" aria-label="Close" data-astro-cid-wppxbhjz> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-wppxbhjz> <path d="M18 6 6 12M6 6l12 12" data-astro-cid-wppxbhjz></path> </svg> </button> </div> <div class="shortcuts-list" data-astro-cid-wppxbhjz> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Open this help</span> <kbd data-astro-cid-wppxbhjz>?</kbd> </div> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Focus search</span> <div class="shortcut-keys" data-astro-cid-wppxbhjz> <kbd data-astro-cid-wppxbhjz>⌘</kbd><kbd data-astro-cid-wppxbhjz>K</kbd> </div> </div> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Scroll to top</span> <div class="shortcut-keys" data-astro-cid-wppxbhjz> <kbd data-astro-cid-wppxbhjz>fn</kbd><kbd data-astro-cid-wppxbhjz>↑</kbd> </div> </div> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Close modal</span> <kbd data-astro-cid-wppxbhjz>Esc</kbd> </div> </div> <p class="shortcuts-note" data-astro-cid-wppxbhjz>Press <kbd data-astro-cid-wppxbhjz>?</kbd> or <kbd data-astro-cid-wppxbhjz>Esc</kbd> to close</p> </div> </dialog>  <script type="module">const o=document.getElementById("shortcuts-modal"),d=document.getElementById("shortcuts-close");function c(){o.showModal(),document.body.style.overflow="hidden"}function n(){o.close(),document.body.style.overflow=""}d.addEventListener("click",n);o.addEventListener("click",e=>{e.target===o&&n()});document.addEventListener("keydown",e=>{if(e.key==="?"&&!e.metaKey&&!e.ctrlKey){const t=e.target;t.tagName!=="INPUT"&&t.tagName!=="TEXTAREA"&&(e.preventDefault(),c())}e.key==="Escape"&&o.open&&n()});document.addEventListener("astro:page-load",()=>{const e=document.getElementById("shortcuts-modal"),t=document.getElementById("shortcuts-close");e&&t&&t.addEventListener("click",()=>{e.close(),document.body.style.overflow=""})});</script>  <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CP5kqrvS.js"></script> </body> </html>  <script type="module">document.querySelector(".copy-link")?.addEventListener("click",async c=>{const t=c.currentTarget,e=t.dataset.url;e&&(await navigator.clipboard.writeText(e),t.classList.add("copied"),setTimeout(()=>t.classList.remove("copied"),2e3))});</script>