<!DOCTYPE html><html lang="en"> <head><!-- Inline theme init: runs synchronously before CSS to prevent FOUC and fix data-theme on every navigation --><script>
      (function() {
        const theme = localStorage.getItem('theme')
          || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><!-- Critical CSS (inlined for performance) --><style>--title: Creating & deploying a .NET Core Web API to AWS with the Serverless Framework.;--description: Lambda functions are nice... but sometimes you just want a whole API!;--image: /images/taylor-vick-M5tzZtFCOfs-unsplash.jpg;--type: article;--publishDate: Fri Jul 05 2019 00:00:00 GMT+0000 (Coordinated Universal Time);--structuredDataType: BlogPosting;--structuredDataData: [object Object];--data-astro-cid-2q5oecfc: true;
      @import '../styles/critical.css';
    </style><!-- Favicon variations --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/mask-icon.svg" color="#FFFFFF"><!-- PWA Manifest --><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#360033"><!-- Resource hints for external domains --><link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.karam.io"><!-- Add analytics domain here when configured --><!-- <link rel="preconnect" href="https://plausible.io" crossorigin /> --><!-- Search Console Verification --><meta name="google-site-verification" content="YOUR_VERIFICATION_CODE_HERE"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.1"><!-- Basic SEO --><title>Creating &amp; deploying a .NET Core Web API to AWS with the Serverless Framework. | Karam Kabbara</title><meta name="description" content="Lambda functions are nice... but sometimes you just want a whole API!"><link rel="canonical" href="https://www.karam.io/blog/Creating-and-deploying-a-net-core-web-api-with-the-serverless-framework/"><!-- Article-specific meta tags --><meta name="article:published_time" content="2019-07-05T00:00:00.000Z"><meta name="article:author" content="Karam Kabbara"><meta name="article:section" content="Technology"><meta name="article:tag" content="Web Development"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://www.karam.io/blog/Creating-and-deploying-a-net-core-web-api-with-the-serverless-framework/"><meta property="og:title" content="Creating &#38; deploying a .NET Core Web API to AWS with the Serverless Framework. | Karam Kabbara"><meta property="og:description" content="Lambda functions are nice... but sometimes you just want a whole API!"><meta property="og:image" content="https://www.karam.io/images/taylor-vick-M5tzZtFCOfs-unsplash.jpg"><meta property="og:site_name" content="Karam Kabbara"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.karam.io/blog/Creating-and-deploying-a-net-core-web-api-with-the-serverless-framework/"><meta property="twitter:title" content="Creating &#38; deploying a .NET Core Web API to AWS with the Serverless Framework. | Karam Kabbara"><meta property="twitter:description" content="Lambda functions are nice... but sometimes you just want a whole API!"><meta property="twitter:image" content="https://www.karam.io/images/taylor-vick-M5tzZtFCOfs-unsplash.jpg"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Creating & deploying a .NET Core Web API to AWS with the Serverless Framework.","description":"Lambda functions are nice... but sometimes you just want a whole API!","image":"https://www.karam.io/images/taylor-vick-M5tzZtFCOfs-unsplash.jpg","datePublished":"2019-07-05T00:00:00.000Z","dateModified":"2019-07-05T00:00:00.000Z","author":{"@type":"Person","name":"Karam Kabbara","url":"https://www.karam.io/"},"publisher":{"@type":"Organization","name":"Karam Kabbara","logo":{"@type":"ImageObject","url":"https://www.karam.io/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.karam.io/blog/Creating-and-deploying-a-net-core-web-api-with-the-serverless-framework/"}}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Fonts --><!-- Preload for self-hosted fonts (when available) --><!-- <link rel="preload" href="/fonts/calsans-regular.woff2" as="font" type="font/woff2" crossorigin /> --><!-- <link rel="preload" href="/fonts/firacode-regular.woff2" as="font" type="font/woff2" crossorigin /> --><!-- Google Fonts (fallback - remove when self-hosting fonts) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Dh9W-HQA.css">
<link rel="stylesheet" href="/_astro/_slug_.ZURWTObu.css"><style>[data-astro-transition-scope="astro-54e47nao-1"] { view-transition-name: astro-54e47nao-1; }@layer astro { ::view-transition-old(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <header class="header" role="banner" data-astro-cid-3ef6ksr2> <div class="container header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="logo" aria-label="Karam Kabbara - Home" data-astro-cid-3ef6ksr2>
Karam
</a> <div class="header-right" data-astro-cid-3ef6ksr2> <nav class="nav" role="navigation" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2> Home </a><a href="/blog" class="nav-link active" aria-current="page" data-astro-cid-3ef6ksr2> Blog </a><a href="/about" class="nav-link" data-astro-cid-3ef6ksr2> About </a><a href="/cv" class="nav-link" data-astro-cid-3ef6ksr2> CV </a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" title="Toggle dark/light mode" data-astro-cid-x3pjskd3> <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module" src="/_astro/ThemeToggle.astro_astro_type_script_index_0_lang.RDKXX4pf.js"></script> </nav> </div> </div> </header>  <script type="module">function i(){const s=document.querySelector(".header");if(!s)return;window.scrollY>100?(s.classList.add("scrolled"),s.classList.contains("hide-initially")&&s.classList.add("visible")):(s.classList.remove("scrolled"),s.classList.contains("hide-initially")&&s.classList.remove("visible"))}let e=!1;window.addEventListener("scroll",()=>{e||(window.requestAnimationFrame(()=>{i(),e=!1}),e=!0)});i();</script> <div id="reading-progress" class="reading-progress" data-astro-cid-mu6cnre2> <div class="reading-progress-bar" data-astro-cid-mu6cnre2></div> </div>  <script type="module">function o(){const s=document.querySelector(".reading-progress-bar"),e=document.querySelector(".reading-progress");if(!s||!e)return;const c=window.innerHeight,d=document.documentElement.scrollHeight-c,t=window.scrollY,l=t/d*100;s.style.width=`${Math.min(l,100)}%`,t>100?e.classList.add("visible"):e.classList.remove("visible")}let n=!1;function r(){n||(window.requestAnimationFrame(()=>{o(),n=!1}),n=!0)}function i(){window.removeEventListener("scroll",r),window.addEventListener("scroll",r),o()}i();document.addEventListener("astro:after-swap",i);</script> <main role="main" data-astro-transition-scope="astro-54e47nao-1">  <article class="blog-post" data-astro-cid-2q5oecfc> <header class="blog-post-header" data-astro-cid-2q5oecfc> <div class="container" data-astro-cid-2q5oecfc> <h1 class="blog-post-title" data-astro-cid-2q5oecfc>Creating &amp; deploying a .NET Core Web API to AWS with the Serverless Framework.</h1> <div class="blog-post-meta" data-astro-cid-2q5oecfc> <time datetime="2019-07-05T00:00:00.000Z" data-astro-cid-2q5oecfc> July 5, 2019 </time>  <span class="separator" data-astro-cid-2q5oecfc>•</span> <span data-astro-cid-2q5oecfc>14 min read</span>  </div> <div class="blog-post-category" data-astro-cid-2q5oecfc> <span class="category" data-astro-cid-2q5oecfc>Backend Development</span> </div> <div class="share-buttons" data-astro-cid-2q5oecfc> <a href="https://twitter.com/intent/tweet?text=Creating%20%26%20deploying%20a%20.NET%20Core%20Web%20API%20to%20AWS%20with%20the%20Serverless%20Framework.&url=https%3A%2F%2Fwww.karam.io%2Fblog%2FCreating-and-deploying-a-net-core-web-api-with-the-serverless-framework%2F" target="_blank" rel="noopener noreferrer" class="share-button" aria-label="Share on X" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-2q5oecfc></path> </svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.karam.io%2Fblog%2FCreating-and-deploying-a-net-core-web-api-with-the-serverless-framework%2F" target="_blank" rel="noopener noreferrer" class="share-button" aria-label="Share on LinkedIn" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-2q5oecfc></path> </svg> </a> <a href="mailto:?subject=Creating%20%26%20deploying%20a%20.NET%20Core%20Web%20API%20to%20AWS%20with%20the%20Serverless%20Framework.&#38;body=https%3A%2F%2Fwww.karam.io%2Fblog%2FCreating-and-deploying-a-net-core-web-api-with-the-serverless-framework%2F" class="share-button" aria-label="Share via Email" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-2q5oecfc></path> </svg> </a> <button class="share-button copy-link" aria-label="Copy link" data-url="https://www.karam.io/blog/Creating-and-deploying-a-net-core-web-api-with-the-serverless-framework/" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z" data-astro-cid-2q5oecfc></path> </svg> </button> </div> </div> </header> <div class="hero-image" data-astro-cid-2q5oecfc> <!-- Picture element for progressive enhancement with WebP/AVIF fallback --><picture class data-astro-cid-x4ppssot> <source srcset="/images/taylor-vick-M5tzZtFCOfs-unsplash.jpg" type="image/avif" data-astro-cid-x4ppssot> <source srcset="/images/taylor-vick-M5tzZtFCOfs-unsplash.jpg" type="image/webp" data-astro-cid-x4ppssot> <img src="/images/taylor-vick-M5tzZtFCOfs-unsplash.jpg" alt="Featured image for: Creating &#38; deploying a .NET Core Web API to AWS with the Serverless Framework." sizes="100vw" loading="eager" decoding="sync" data-astro-cid-x4ppssot="true" fetchpriority="auto" width="1200" height="630"> </picture>  </div> <div class="container" data-astro-cid-2q5oecfc> <div class="blog-post-content prose" data-astro-cid-2q5oecfc>  <h2 id="introduction">Introduction</h2>
<p>I’ve recently been jumping on the Serverless hype train… and probably rightly so. But the fact that you’re reading this article, probably means that you’re already riding that train with me, so I’ll cut to the chase.</p>
<p><img src="/images/deployingserverless.png" alt="Deploying Serverless Applications"></p>
<p>Basically, when trying to learn more about the world of Serverless, most tutorials on the internet that I could find around the .NET Core serverless world, seemed to revolve around writing a single individual serverless lambda function written in C# that does one small bit of functionality, sometimes utilising other AWS services to communicate with other lambda functions, all of which don’t really exist within any sort of actual scaffolded project.</p>
<p><img src="https://media.giphy.com/media/F5p9Uuz3F1a3S/giphy.gif" alt="Joining the world of Serverless!"></p>
<p>This was all great and useful for learning purposes and also helped me understand the potential power of lambda functions. For example, the idea that you can have a small bit of code that can be triggered and run whenever you like… sets my imagination on fire!</p>
<p><img src="https://media.giphy.com/media/ule4vhcY1xEKQ/giphy.gif" alt="Joining the world of Serverless!"></p>
<p>BUT it deviated too much from my regular .NET Core developer workflow. I had questions on the developer scalability and developer experience of trying to replicate what was being taught on a larger scale - such as the first iteration a relatively large and complex CRUD-ish API. I just wanted something that got to the point and said, you have a fully blown .NET Core API that you wrote two years ago that you now want to run serverless-ly? Okay, here’s what you do…</p>
<p>For example if one needs to build a .NET Core API, chances are they will probably go for a quick:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">dotnet</span><span style="color:#98C379"> new</span><span style="color:#98C379"> webapi</span></span></code></pre>
<p>…and take things from there. The .NET CLI will generate the project scaffolding needed and in a matter of seconds, you can do things like play around with middleware, create new controllers &#x26; so on.</p>
<p>Whilst you can extract different bits of functionality in to lots of different smaller lambdas, I do believe that if you are entering the unknown and are building something brand new that exceeds a certain threshold of complexity, the problem at hand isn’t a new problem. It’s the old monolith-first strategy that we should be following and that monolith, may be a large API that all lives under one roof until we can actually start dissecting and extracting it in to smaller chunks later.</p>
<p>So, I wanted to figure out if there was a way for me to develop my .NET Core Web APIs, following what I consider to be the general standardised workflow and then be able to deploy it as a serverless API as a whole, not having to worry about its modularisation as lots of smaller lambdas/functions. Basically, my deployment choices shouldn’t affect my development choices. I should be able to deploy whatever I want, regardless of how it is written or its general size.</p>
<h2 id="what-is-the-serverless-framework">What is the Serverless Framework?</h2>
<p><img src="https://files.readme.io/ffb4c59-Serverless.png" alt="The Serverless Framework"></p>
<p>The <a href="https://serverless.com/">Serverless Framework</a> is an open source framework (that comes with an awesome CLI) that aims to help us configure and deploy serverless functions written in numerous technology stacks, to numerous cloud providers.</p>
<p>If you’ve ever written and deployed a lambda function to AWS without using any sort of tooling (yes, I’ve been there… wrote a Python script to run every fortnight to check for redundant security groups etc…) you’ll know how tiresome the process of zipping your code project up and uploading it is (or even worse, using the in-browser IDE thing) as well as having to then configure your lambda through the UI that AWS provide in the web console.</p>
<p>This approach is usually okay for small projects such as my given example above of the single Python script for example (even though dealing with PIP dependencies was still a little tedious) but obviously it is not scalable. You also cannot commit your lambda’s configuration to some sort of source control too which itself raises potential hiccups waiting to happen.</p>
<p>The goal of the Serverless Framework quite simply, is to streamline your deployment process as much as possible.</p>
<h2 id="what-alternatives-are-there-and-why-should-i-use-the-serverless-framework-in-particular">What alternatives are there and why should I use the Serverless Framework in particular?</h2>
<p>Alternatives include AWS’s very own <a href="https://aws.amazon.com/serverless/sam/">SAM</a> or even the <a href="https://aws.amazon.com/blogs/developer/aws-serverless-applications-in-visual-studio/">official AWS Visual Studio tooling for Visual Studio</a>.</p>
<p>However, I personally prefer using the Serverless Framework for a few reasons:</p>
<ul>
<li>Quite simply, I prefer its workflow due to the minimalistic CLI more to the alternatives.</li>
<li>As I often use varied technology stacks when working on projects at home such as NodeJS or Python, the Serverless Framework’s compatibility with these means I don’t have to deviate away from what I’m used to when it comes to deploying my lambdas. If I decide to randomly try and deploy something to Azure one day, I don’t need to learn some other way of deployment.</li>
<li>The Serverless Framework comes with an incredibly healthy and large open source community behind it, which means there are plenty of plugins for it.</li>
<li>The Serverless Framework allows you to debug your deployed lambdas, locally really easily within your IDE of choice such as Visual Studio Code which means you can utilise breakpoints &#x26; so forth. Note that this is not a unique feature of the Serverless Framework, but it is in this case, really easy to get it up and running which is cool.</li>
<li>Whilst the AWS Visual Studio tooling may use a more familiar (to some) CloudFormation-style configuration file and the deployment process within the IDE is really quick (bar the fact that you need to have previously created an S3 bucket to upload your code to beforehand), it is essentially a dependency on having Visual Studio installed. So, if you don’t have Visual Studio installed, you can’t deploy your lambda and you’d probably end up running the Serverless Framework or something else in your CI/CD pipeline anyways.</li>
<li>The Serverless framework automatically offloads the creation of an S3 bucket to host your uploaded artifacts off you and as a result, gets you from zero to hero as fast as possible.</li>
</ul>
<h2 id="so-what-will-we-be-doing-today">So what will we be doing today?</h2>
<p>We’ll be taking a brand new .NET Core Web API project and deploying it as a single AWS Lambda. If one were to do this manually, it would not only require the setting up of AWS assets such as an S3 bucket &#x26; API gateway on top of the lambdas we create but it would also be a tiresome and very manual process.</p>
<p>By the end of this post, you should have a deployed version of your .NET Core Web API that is triggered as a single AWS Lambda function with an API gateway that proxies requests through to all the routes you have defined within your controllers. The Serverless Framework will also handle an S3 bucket for your deployed assets to be uploaded in to.</p>
<p><img src="https://media.giphy.com/media/QLvRBqfLXCphu/giphy.gif" alt="Let&#x27;s begin!"></p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>An <a href="https://aws.amazon.com">AWS</a> account.</li>
<li>The <a href="https://serverless.com">Serverless Framework CLI</a> installed on your machine via <a href="https://www.npmjs.com/get-npm">NPM</a>.</li>
<li><a href="https://www.youtube.com/watch?v=KngM5bfpttA">Your AWS account configured with your Serverless Framework CLI.</a></li>
<li>An ASP.NET Core Web API to deploy.</li>
</ul>
<h2 id="dont-have-a-net-core-web-api-to-deploy">Don’t have a .NET Core Web API to deploy?</h2>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">mkdir</span><span style="color:#98C379"> YourNewDirectory</span></span>
<span class="line"><span style="color:#56B6C2">cd</span><span style="color:#98C379"> YourNewDirectory</span></span>
<span class="line"><span style="color:#61AFEF">dotnet</span><span style="color:#98C379"> new</span><span style="color:#98C379"> webapi</span></span>
<span class="line"><span style="color:#61AFEF">dotnet</span><span style="color:#98C379"> restore</span></span></code></pre>
<h2 id="integrating-the-serverless-framework">Integrating the Serverless Framework</h2>
<p>The way the Serverless Framework knows how to handle your deployment process is through utilising a YAML configuration file called <code>serverless.yml</code> in the root directory of your project. Create this file and add the contents as shown below. Obviously, anywhere I refer to <code>blog-tutorial-serverless</code> will differ depending on how you have named your project. If you have used hyphens, these become underscores in your project if you maintain the same name as a namespace within your code.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#E06C75">service</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">blog-tutorial-serverless</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">provider</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">  name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">aws</span></span>
<span class="line"><span style="color:#E06C75">  runtime</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">dotnetcore2.1</span></span>
<span class="line"><span style="color:#E06C75">  stage</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">${opt:stage, 'dev'}</span></span>
<span class="line"><span style="color:#E06C75">  region</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">eu-west-1</span></span>
<span class="line"><span style="color:#E06C75">  profile</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">default</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">package</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">  artifact</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">bin/release/netcoreapp2.1/blog-tutorial-serverless.zip</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">functions</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">  api</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">    handler</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">blog-tutorial-serverless::blog_tutorial_serverless.LambdaEntryPoint::FunctionHandlerAsync</span></span>
<span class="line"><span style="color:#E06C75">    events</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">     - </span><span style="color:#E06C75">http</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">         path</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">/{proxy+}</span></span>
<span class="line"><span style="color:#E06C75">         method</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">ANY</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">custom</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">  stage</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">${opt:stage, self:provider.stage}</span></span></code></pre>
<p>If you want to learn more about more magic you can place in your Serverless.yml configuration file, visit <a href="https://serverless.com/framework/docs/">here</a>.</p>
<p>In this case, I’ve named my service after my Web API project name. I’ve also made sure my function handler follows the required format of <code>AssemblyName::Namespace.ClassName::FunctionHandlerAsync</code>.</p>
<p>I’ve specified that the cloud provider I want Serverless to try and deploy to is AWS and that I want it to try and deploy using my default account to the eu-west-1 region (Ireland). This should make sense if you followed <a href="(https://www.youtube.com/watch?v=KngM5bfpttA)">this</a> video tutorial that I linked to in the prerequisites. The profile option is useful if you have more than one AWS account configured to the AWS CLI on your machine.</p>
<p>The package section is pointing to where my compiled code that Serverless will be uploading will be.</p>
<p>An example of what the serverless.yml file would look like if configured for different individual functions rather than to generalise a whole Web API project is like so:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#E06C75">functions</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">  hello</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">    handler</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">CsharpHandlers::AwsDotnetCsharp.Handler::Hello</span></span>
<span class="line"><span style="color:#E06C75">    events</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">http</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">          path</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">hello</span></span>
<span class="line"><span style="color:#E06C75">          method</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">post</span></span>
<span class="line"><span style="color:#E06C75">  goodbye</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">    handler</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">CsharpHandlers::AwsDotnetCsharp.Handler::Goodbye</span></span>
<span class="line"><span style="color:#E06C75">    events</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">http</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">          path</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">goodbye</span></span>
<span class="line"><span style="color:#E06C75">          method</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">get</span></span></code></pre>
<p>So, in order to be able to get away with a single function that encapsulates our whole Web API we use the ANY method along with the <a href="https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-create-api-as-simple-proxy-for-http.html">”/{proxy+}”</a> http path which sort of acts as a wildcard path.</p>
<p>Last but not least, we have the custom section which I have been currently using primarily for environment variables.</p>
<p><code>${opt:xyz}</code> is the syntax used to reference CLI options passed in. So for example, if you were to input:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">serverless</span><span style="color:#98C379"> deploy</span><span style="color:#D19A66"> --stage</span><span style="color:#98C379"> prod</span></span></code></pre>
<p>Serverless will deploy and assign your stage environmental variable on AWS as “prod”. You may or may not be then referencing environmental variables in your code.</p>
<h2 id="tweaking-our-net-core-project">Tweaking our .NET Core project</h2>
<p>Our function in this case is pointing to a class in the root of your project, called <code>LambdaEntryPoint</code>.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#E06C75">functions</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">  api</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">    handler</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">blog-tutorial-serverless::blog_tutorial_serverless.LambdaEntryPoint::FunctionHandlerAsync</span></span>
<span class="line"><span style="color:#E06C75">    events</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">     - </span><span style="color:#E06C75">http</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">         path</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">/{proxy+}</span></span>
<span class="line"><span style="color:#E06C75">         method</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">ANY</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">custom</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">  stage</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">${opt:stage, self:provider.stage}</span></span></code></pre>
<p>So, as you may have guessed. You need to create this class.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#C678DD">using</span><span style="color:#E5C07B"> System</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">using</span><span style="color:#E5C07B"> System</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Collections</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Generic</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">using</span><span style="color:#E5C07B"> System</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Linq</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">using</span><span style="color:#E5C07B"> System</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Net</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">using</span><span style="color:#E5C07B"> System</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Threading</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Tasks</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">using</span><span style="color:#E5C07B"> Microsoft</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">AspNetCore</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Hosting</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">using</span><span style="color:#E5C07B"> System</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">IO</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">namespace</span><span style="color:#E5C07B"> blog_tutorial_serverless</span></span>
<span class="line"><span style="color:#ABB2BF">{</span></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#C678DD"> class</span><span style="color:#E5C07B"> LambdaEntryPoint</span><span style="color:#ABB2BF"> : </span><span style="color:#E5C07B">Amazon</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Lambda</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">AspNetCoreServer</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">APIGatewayProxyFunction</span></span>
<span class="line"><span style="color:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#C678DD">        protected</span><span style="color:#C678DD"> override</span><span style="color:#C678DD"> void</span><span style="color:#61AFEF"> Init</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">IWebHostBuilder</span><span style="color:#E5C07B"> builder</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">        {</span></span>
<span class="line"><span style="color:#E06C75">            builder</span></span>
<span class="line"><span style="color:#ABB2BF">                .</span><span style="color:#61AFEF">UseStartup</span><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E5C07B">Startup</span><span style="color:#ABB2BF">>();</span></span>
<span class="line"><span style="color:#ABB2BF">        }</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>And as you may have spotted, we are inheriting from a third party class. So for that reason, we need to add the following dependencies.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">dotnet</span><span style="color:#98C379"> add</span><span style="color:#98C379"> package</span><span style="color:#98C379"> Amazon.Lambda.Core</span></span>
<span class="line"><span style="color:#61AFEF">dotnet</span><span style="color:#98C379"> add</span><span style="color:#98C379"> package</span><span style="color:#98C379"> Amazon.Lambda.Serialization.Json</span></span>
<span class="line"><span style="color:#61AFEF">dotnet</span><span style="color:#98C379"> add</span><span style="color:#98C379"> package</span><span style="color:#98C379"> Amazon.Lambda.AspNetCoreServer</span></span></code></pre>
<p>If you open your project’s .csproj file, you will also find the default <code>Microsoft.AspNetCore.App</code> package reference. Since AWS Lambda is only compatible up to .NET Core 2.1, we must hard code this package’s version reference. Ignore any Visual Studio warnings that it is advised to not hard code a version number for this package. If you have any other references to <code>2.2.0</code> such as <code>Microsoft.AspNetCore.Razor.Design</code>, set them to <code>2.1.0</code> too.</p>
<p>The reason why we’re limited to .NET Core 2.1 is because Amazon said they’ll only support LTS releases. So in theory, the next version we will be gifted with within the Lambda world will be .NET Core 3.1 which should appear in and around November 2019.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E06C75">PackageReference</span><span style="color:#D19A66"> Include</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"Microsoft.AspNetCore.App"</span><span style="color:#D19A66"> Version</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"2.1.0"</span><span style="color:#ABB2BF"> /></span></span></code></pre>
<p>You may also have to modify your <code>ConfigureServices(IServiceCollection services)</code> method in your <code>Startup.cs</code> to specify <code>CompatibilityVersion.Version_2_1</code>.</p>
<p>Make sure to also remove the line within your <code>.csproj</code> that says <code>&#x3C;AspNetCoreHostingModel>InProcess&#x3C;/AspNetCoreHostingModel></code>, otherwise you will get an error later on.</p>
<p>We also need to install a tool to the dotnet CLI that allows us to deploy AWS Lambda functions.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">dotnet</span><span style="color:#98C379"> tool</span><span style="color:#98C379"> install</span><span style="color:#D19A66"> --global</span><span style="color:#98C379"> Amazon.Lambda.Tools</span></span></code></pre>
<h2 id="building-our-net-core-project">Building our .NET Core project</h2>
<p>Earlier we touched on the specification of a package artifact within our <code>serverless.yml</code> file and said it was what would be uploaded to an S3 bucket and deployed as our lambda.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#E06C75">package</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">  artifact</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">bin/release/netcoreapp2.1/blog-tutorial-serverless.zip</span></span></code></pre>
<p>Usually when you want to build, publish and deploy, you will run <code>dotnet publish</code> with some flags and that will create some artifacts for you to deploy. In this case, we need to create a “lambda package” out of our artifacts.</p>
<p>This can be done for us using the Amazon Lambda Tools plugin for the dotnet CLI that we installed earlier by running the following command:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">dotnet</span><span style="color:#98C379"> lambda</span><span style="color:#98C379"> package</span><span style="color:#D19A66"> --configuration</span><span style="color:#98C379"> release</span><span style="color:#D19A66"> --framework</span><span style="color:#98C379"> netcoreapp2.1</span><span style="color:#D19A66"> --output-package</span><span style="color:#98C379"> bin/release/netcoreapp2.1/blog-tutorial-serverless.zip</span></span></code></pre>
<p>Note how we have once again hard coded .NET Core 2.1 along with ensuring that our <code>--output-package</code> flag is pointing to the same directory we specified in our <code>serverless.yml</code> earlier.</p>
<p>It might be a useful idea to place the above bash command in a batch file (e.g. <code>./build.cmd</code>) you can easily execute so that you can always generate a fresh build with that configuration prior to deployment going forwards. Because deploying with the serverless framework is such a breeze, I sometimes end up deploying without realising I haven’t run the above command to generate a new output package with my changes to actually be deployed.</p>
<p>If you’ve done everything correctly, your output should look something like this:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#56B6C2">...</span></span>
<span class="line"><span style="color:#56B6C2">...</span></span>
<span class="line"><span style="color:#56B6C2">...</span><span style="color:#98C379"> zipping:</span><span style="color:#98C379"> Amazon.Lambda.APIGatewayEvents.dll</span></span>
<span class="line"><span style="color:#56B6C2">...</span><span style="color:#98C379"> zipping:</span><span style="color:#98C379"> Amazon.Lambda.ApplicationLoadBalancerEvents.dll</span></span>
<span class="line"><span style="color:#56B6C2">...</span><span style="color:#98C379"> zipping:</span><span style="color:#98C379"> Amazon.Lambda.AspNetCoreServer.dll</span></span>
<span class="line"><span style="color:#56B6C2">...</span><span style="color:#98C379"> zipping:</span><span style="color:#98C379"> Amazon.Lambda.Core.dll</span></span>
<span class="line"><span style="color:#56B6C2">...</span><span style="color:#98C379"> zipping:</span><span style="color:#98C379"> Amazon.Lambda.Logging.AspNetCore.dll</span></span>
<span class="line"><span style="color:#56B6C2">...</span><span style="color:#98C379"> zipping:</span><span style="color:#98C379"> Amazon.Lambda.Serialization.Json.dll</span></span>
<span class="line"><span style="color:#56B6C2">...</span><span style="color:#98C379"> zipping:</span><span style="color:#98C379"> appsettings.Development.json</span></span>
<span class="line"><span style="color:#56B6C2">...</span><span style="color:#98C379"> zipping:</span><span style="color:#98C379"> appsettings.json</span></span>
<span class="line"><span style="color:#56B6C2">...</span><span style="color:#98C379"> zipping:</span><span style="color:#98C379"> blog-tutorial-serverless</span></span>
<span class="line"><span style="color:#56B6C2">...</span><span style="color:#98C379"> zipping:</span><span style="color:#98C379"> blog-tutorial-serverless.deps.json</span></span>
<span class="line"><span style="color:#56B6C2">...</span><span style="color:#98C379"> zipping:</span><span style="color:#98C379"> blog-tutorial-serverless.dll</span></span>
<span class="line"><span style="color:#56B6C2">...</span><span style="color:#98C379"> zipping:</span><span style="color:#98C379"> blog-tutorial-serverless.pdb</span></span>
<span class="line"><span style="color:#56B6C2">...</span><span style="color:#98C379"> zipping:</span><span style="color:#98C379"> blog-tutorial-serverless.runtimeconfig.json</span></span>
<span class="line"><span style="color:#56B6C2">...</span><span style="color:#98C379"> zipping:</span><span style="color:#98C379"> web.config</span></span>
<span class="line"><span style="color:#61AFEF">Lambda</span><span style="color:#98C379"> project</span><span style="color:#98C379"> successfully</span><span style="color:#98C379"> packaged:</span><span style="color:#98C379"> C:</span><span style="color:#56B6C2">\c</span><span style="color:#98C379">ode</span><span style="color:#56B6C2">\s</span><span style="color:#98C379">erverless</span><span style="color:#56B6C2">\b</span><span style="color:#98C379">log-tutorial-serverless</span><span style="color:#56B6C2">\b</span><span style="color:#98C379">in</span><span style="color:#56B6C2">\r</span><span style="color:#98C379">elease</span><span style="color:#56B6C2">\n</span><span style="color:#98C379">etcoreapp2.1</span><span style="color:#56B6C2">\b</span><span style="color:#98C379">log-tutorial-serverless.zip</span></span></code></pre>
<h2 id="deploy">DEPLOY!</h2>
<p>Prepare yourselves…</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">serverless</span><span style="color:#98C379"> deploy</span><span style="color:#D19A66"> -v</span></span></code></pre>
<p>The <code>-v</code> flag here stands for <code>--verbose</code>. I like it when the CLI tells me more about what it’s doing during deployment and gives me feedback. The Serverless Framework CLI reference can be found <a href="https://serverless.com/framework/docs/providers/aws/cli-reference/deploy/">here</a>.</p>
<p>You will see cool things being output such as the below, which emphasizes how much heavy lifting the Serverless Framework has removed for you.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">CloudFormation</span><span style="color:#98C379"> -</span><span style="color:#98C379"> CREATE_IN_PROGRESS</span><span style="color:#98C379"> -</span><span style="color:#98C379"> AWS::CloudFormation::Stack</span><span style="color:#98C379"> -</span><span style="color:#98C379"> blog-tutorial-serverless-dev</span></span>
<span class="line"><span style="color:#61AFEF">CloudFormation</span><span style="color:#98C379"> -</span><span style="color:#98C379"> CREATE_IN_PROGRESS</span><span style="color:#98C379"> -</span><span style="color:#98C379"> AWS::S3::Bucket</span><span style="color:#98C379"> -</span><span style="color:#98C379"> ServerlessDeploymentBucket</span></span>
<span class="line"><span style="color:#61AFEF">CloudFormation</span><span style="color:#98C379"> -</span><span style="color:#98C379"> CREATE_IN_PROGRESS</span><span style="color:#98C379"> -</span><span style="color:#98C379"> AWS::ApiGateway::RestApi</span><span style="color:#98C379"> -</span><span style="color:#98C379"> ApiGatewayRestApi</span></span>
<span class="line"><span style="color:#61AFEF">CloudFormation</span><span style="color:#98C379"> -</span><span style="color:#98C379"> CREATE_IN_PROGRESS</span><span style="color:#98C379"> -</span><span style="color:#98C379"> AWS::Logs::LogGroup</span><span style="color:#98C379"> -</span><span style="color:#98C379"> ApiLogGroup</span></span>
<span class="line"><span style="color:#61AFEF">CloudFormation</span><span style="color:#98C379"> -</span><span style="color:#98C379"> CREATE_IN_PROGRESS</span><span style="color:#98C379"> -</span><span style="color:#98C379"> AWS::IAM::Role</span><span style="color:#98C379"> -</span><span style="color:#98C379"> IamRoleLambdaExecution</span></span></code></pre>
<p>Once deployment is complete, you should have a AWS hosted URL returned. You can use that URL to access your API. Simply append to it, whatever you’ve specified in your project as your API endpoint routes and it should be functioning as expected.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">Serverless:</span><span style="color:#98C379"> Stack</span><span style="color:#98C379"> update</span><span style="color:#98C379"> finished...</span></span>
<span class="line"><span style="color:#61AFEF">Service</span><span style="color:#98C379"> Information</span></span>
<span class="line"><span style="color:#61AFEF">service:</span><span style="color:#98C379"> blog-tutorial-serverless</span></span>
<span class="line"><span style="color:#61AFEF">stage:</span><span style="color:#98C379"> dev</span></span>
<span class="line"><span style="color:#61AFEF">region:</span><span style="color:#98C379"> eu-west-1</span></span>
<span class="line"><span style="color:#61AFEF">stack:</span><span style="color:#98C379"> blog-tutorial-serverless-dev</span></span>
<span class="line"><span style="color:#61AFEF">resources:</span><span style="color:#D19A66"> 10</span></span>
<span class="line"><span style="color:#61AFEF">api</span><span style="color:#98C379"> keys:</span></span>
<span class="line"><span style="color:#61AFEF">  None</span></span>
<span class="line"><span style="color:#61AFEF">endpoints:</span></span>
<span class="line"><span style="color:#61AFEF">  ANY</span><span style="color:#98C379"> -</span><span style="color:#98C379"> https://trololo.execute-api.eu-west-1.amazonaws.com/dev/{proxy+}</span></span>
<span class="line"><span style="color:#61AFEF">functions:</span></span>
<span class="line"><span style="color:#61AFEF">  api:</span><span style="color:#98C379"> blog-tutorial-serverless-dev-api</span></span>
<span class="line"><span style="color:#61AFEF">layers:</span></span>
<span class="line"><span style="color:#61AFEF">  None</span></span></code></pre>
<p>Now, if I take the URL and try and hit both <code>GET</code> endpoints that we have in our default <code>ValuesController</code> that we get with <code>dotnet new webapi</code>:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">curl</span><span style="color:#D19A66"> -XGET</span><span style="color:#98C379"> 'https://trololo.execute-api.eu-west-1.amazonaws.com/dev/api/values'</span></span>
<span class="line"><span style="color:#ABB2BF">[</span><span style="color:#98C379">"value1"</span><span style="color:#ABB2BF">,</span><span style="color:#98C379">"value2"</span><span style="color:#ABB2BF">]</span></span></code></pre>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">curl</span><span style="color:#D19A66"> -XGET</span><span style="color:#98C379"> 'https://trololo.execute-api.eu-west-1.amazonaws.com/dev/api/values/1'</span></span>
<span class="line"><span style="color:#61AFEF">value</span></span></code></pre>
<p>Boom!</p>
<h2 id="awesome-how-does-this-now-affect-costs">Awesome. How does this now affect costs?</h2>
<p>As with all AWS Lambda’s, you only pay for what is used. You get your first 1 million requests completely FREE… and then $0.20 for every 1 million requests thereafter.</p>
<p>Requests can also translate in to compute time per month (400,000 GB-seconds), so whichever is hit first becomes your free threshold. You can read about AWS Lambda pricing in more detail <a href="https://aws.amazon.com/lambda/pricing/">here</a>.</p>
<p>The previously discussed method of defining a bunch of smaller, separated functions versus encapsulating a whole API within a single function, means you create an AWS lambda function for every HTTP endpoint you define. Meanwhile when going down the API encapsulation method as followed within this post, you are instead creating a single AWS lambda function.</p>
<p>Logic therefore dictates that since all endpoint requests are then coming from your API Gateway to a single lambda rather than spread out over numerous lambdas, that you are therefore more likely to hit your free threshold sooner.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I hope this article helps a lot of people who ran in to the same brick wall as me. I loved the idea of serverless hosting, understood the concepts but struggled to understand how it could be integrated in to this type of scenario encapsulating a fully blown API within an individual project such as what you should have created by the end of this post.</p>
<p>If I’ve gone wrong anywhere in this article, feel free to get in touch either in the comments below or on twitter.</p>
<p>If all this deployment lark interests you, I also wrote a tutorial on <a href="http://www.karam.io/2018/Deploying-a-NET-Core-application-to-a-5-digitalocean-droplet-using-dokku/">Deploying a .NET Core Application to a $5 DigitalOcean droplet using Dokku</a> that even reached the top page of <a href="http://reddit.com/r/dotnet">/r/dotnet</a> a while back.</p>
<p>Bye! 👋</p>  </div> <section class="related-posts" data-astro-cid-dpgbfi7r><h2 class="related-posts-title" data-astro-cid-dpgbfi7r>Related Posts</h2><div class="related-posts-grid" data-astro-cid-dpgbfi7r><article class="related-post-card" data-astro-cid-dpgbfi7r><a href="/blog/Creating-and-deploying-a-net-core-web-api-with-the-serverless-framework" class="related-post-link" data-astro-cid-dpgbfi7r><h3 class="related-post-title" data-astro-cid-dpgbfi7r>Creating &amp; deploying a .NET Core Web API to AWS with the Serverless Framework.</h3></a><p class="related-post-description" data-astro-cid-dpgbfi7r>Lambda functions are nice... but sometimes you just want a whole API!</p><div class="related-post-meta" data-astro-cid-dpgbfi7r><time datetime="2019-07-05T00:00:00.000Z" data-astro-cid-dpgbfi7r>July 5, 2019</time></div><div class="related-post-tags" data-astro-cid-dpgbfi7r><span class="tag" data-astro-cid-dpgbfi7r>Backend Development</span></div></article><article class="related-post-card" data-astro-cid-dpgbfi7r><a href="/blog/Running-Entity-Framework-Core-Migrations-From-A-Separate-Solution" class="related-post-link" data-astro-cid-dpgbfi7r><h3 class="related-post-title" data-astro-cid-dpgbfi7r>Running Entity Framework Core migrations from a separate solution that doesn&#39;t contain a Startup.cs file.</h3></a><p class="related-post-description" data-astro-cid-dpgbfi7r>After an hour of tearing my hair out...</p><div class="related-post-meta" data-astro-cid-dpgbfi7r><time datetime="2019-05-25T00:00:00.000Z" data-astro-cid-dpgbfi7r>May 25, 2019</time></div><div class="related-post-tags" data-astro-cid-dpgbfi7r><span class="tag" data-astro-cid-dpgbfi7r>Backend Development</span></div></article></div></section> </div> </article>  </main> <footer class="footer" role="contentinfo" data-astro-cid-sz7xmlte> <div class="container footer-inner" data-astro-cid-sz7xmlte> <p class="footer-text" data-astro-cid-sz7xmlte>
Made with
<span class="heart-container" aria-label="love" data-astro-cid-sz7xmlte> <svg class="heart-icon" width="16" height="16" viewBox="0 0 512 512" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte> <path fill="#e74c3c" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" data-astro-cid-sz7xmlte></path> </svg> </span>
in wet & rainy Lancashire!
</p> <p class="footer-copyright" data-astro-cid-sz7xmlte>
© Copyright 2026 - Karam.io
</p> </div> </footer>  <script>
  // Track Core Web Vitals
  // Uncomment below to enable CWV tracking to your analytics
  /*
  (function() {
    if ('PerformanceObserver' in window) {
      const observer = new PerformanceObserver((list) => {
        for (const entry of list.getEntries()) {
          if (entry.entryType === 'layout-shift' && !entry.hadRecentInput) {
            console.log('CLS:', entry.value);
            // Send to your analytics
          }
          if (entry.entryType === 'largest-contentful-paint') {
            console.log('LCP:', entry.startTime);
            // Send to your analytics
          }
          if (entry.entryType === 'first-input') {
            console.log('FID:', entry.processingStart - entry.startTime);
            // Send to your analytics
          }
        }
      });
      observer.observe({ entryTypes: ['layout-shift', 'largest-contentful-paint', 'first-input'] });
    }
  })();
  */
</script> <button id="scroll-to-top" class="scroll-to-top" aria-label="Scroll to top" type="button" data-astro-cid-73562bqz> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-73562bqz> <path d="M6 15l6-6 6 6" data-astro-cid-73562bqz></path> </svg> </button>  <script type="module">function s(){const e=document.getElementById("scroll-to-top");if(!e)return;const o=300;function i(){window.scrollY>o?e.classList.add("visible"):e.classList.remove("visible")}let t=!1;window.addEventListener("scroll",()=>{t||(window.requestAnimationFrame(()=>{i(),t=!1}),t=!0)}),e.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}),i()}document.addEventListener("astro:page-load",s);</script> <dialog id="shortcuts-modal" class="shortcuts-modal" data-astro-cid-wppxbhjz> <div class="shortcuts-content" data-astro-cid-wppxbhjz> <div class="shortcuts-header" data-astro-cid-wppxbhjz> <h2 data-astro-cid-wppxbhjz>Keyboard Shortcuts</h2> <button id="shortcuts-close" class="shortcuts-close" aria-label="Close" data-astro-cid-wppxbhjz> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-wppxbhjz> <path d="M18 6 6 12M6 6l12 12" data-astro-cid-wppxbhjz></path> </svg> </button> </div> <div class="shortcuts-list" data-astro-cid-wppxbhjz> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Open this help</span> <kbd data-astro-cid-wppxbhjz>?</kbd> </div> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Focus search</span> <div class="shortcut-keys" data-astro-cid-wppxbhjz> <kbd data-astro-cid-wppxbhjz>⌘</kbd><kbd data-astro-cid-wppxbhjz>K</kbd> </div> </div> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Scroll to top</span> <div class="shortcut-keys" data-astro-cid-wppxbhjz> <kbd data-astro-cid-wppxbhjz>fn</kbd><kbd data-astro-cid-wppxbhjz>↑</kbd> </div> </div> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Close modal</span> <kbd data-astro-cid-wppxbhjz>Esc</kbd> </div> </div> <p class="shortcuts-note" data-astro-cid-wppxbhjz>Press <kbd data-astro-cid-wppxbhjz>?</kbd> or <kbd data-astro-cid-wppxbhjz>Esc</kbd> to close</p> </div> </dialog>  <script type="module">const o=document.getElementById("shortcuts-modal"),d=document.getElementById("shortcuts-close");function c(){o.showModal(),document.body.style.overflow="hidden"}function n(){o.close(),document.body.style.overflow=""}d.addEventListener("click",n);o.addEventListener("click",e=>{e.target===o&&n()});document.addEventListener("keydown",e=>{if(e.key==="?"&&!e.metaKey&&!e.ctrlKey){const t=e.target;t.tagName!=="INPUT"&&t.tagName!=="TEXTAREA"&&(e.preventDefault(),c())}e.key==="Escape"&&o.open&&n()});document.addEventListener("astro:page-load",()=>{const e=document.getElementById("shortcuts-modal"),t=document.getElementById("shortcuts-close");e&&t&&t.addEventListener("click",()=>{e.close(),document.body.style.overflow=""})});</script>  <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CP5kqrvS.js"></script> </body> </html>  <script type="module">document.querySelector(".copy-link")?.addEventListener("click",async c=>{const t=c.currentTarget,e=t.dataset.url;e&&(await navigator.clipboard.writeText(e),t.classList.add("copied"),setTimeout(()=>t.classList.remove("copied"),2e3))});</script>