<!DOCTYPE html><html lang="en"> <head><!-- Inline theme init: runs synchronously before CSS to prevent FOUC and fix data-theme on every navigation --><script>
      (function() {
        const theme = localStorage.getItem('theme')
          || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><!-- Critical CSS (inlined for performance) --><style>--title: Dependency Injection in .NET Core;--description: I think it's safe to say that there's a lot of hype around .NET Core nowadays because of it being cross-platform, open source, etc, which isn't really something we've been used to from Microsoft technologies over the years. So as someone who works in a predominantly .NET dominated environment, I wanted to dedicate some time playing around with it, building a simple API & just investigating how different it is to the regular .NET Framework.;--image: /images/emin-baycan-LV1CxYBgXqU-unsplash.jpg;--type: article;--publishDate: Sat Mar 11 2017 00:00:00 GMT+0000 (Coordinated Universal Time);--structuredDataType: BlogPosting;--structuredDataData: [object Object];--data-astro-cid-2q5oecfc: true;
      @import '../styles/critical.css';
    </style><!-- Favicon variations --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/mask-icon.svg" color="#FFFFFF"><!-- PWA Manifest --><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#360033"><!-- Resource hints for external domains --><link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.karam.io"><!-- Add analytics domain here when configured --><!-- <link rel="preconnect" href="https://plausible.io" crossorigin /> --><!-- Search Console Verification --><meta name="google-site-verification" content="YOUR_VERIFICATION_CODE_HERE"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.1"><!-- Basic SEO --><title>Dependency Injection in .NET Core | Karam Kabbara</title><meta name="description" content="I think it's safe to say that there's a lot of hype around .NET Core nowadays because of it being cross-platform, open source, etc, which isn't really something we've been used to from Microsoft technologies over the years. So as someone who works in a predominantly .NET dominated environment, I wanted to dedicate some time playing around with it, building a simple API &#38; just investigating how different it is to the regular .NET Framework."><link rel="canonical" href="https://www.karam.io/blog/dependency-injection-in-net-core/"><!-- Article-specific meta tags --><meta name="article:published_time" content="2017-03-11T00:00:00.000Z"><meta name="article:author" content="Karam Kabbara"><meta name="article:section" content="Technology"><meta name="article:tag" content="Web Development"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://www.karam.io/blog/dependency-injection-in-net-core/"><meta property="og:title" content="Dependency Injection in .NET Core | Karam Kabbara"><meta property="og:description" content="I think it's safe to say that there's a lot of hype around .NET Core nowadays because of it being cross-platform, open source, etc, which isn't really something we've been used to from Microsoft technologies over the years. So as someone who works in a predominantly .NET dominated environment, I wanted to dedicate some time playing around with it, building a simple API &#38; just investigating how different it is to the regular .NET Framework."><meta property="og:image" content="https://www.karam.io/images/emin-baycan-LV1CxYBgXqU-unsplash.jpg"><meta property="og:site_name" content="Karam Kabbara"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.karam.io/blog/dependency-injection-in-net-core/"><meta property="twitter:title" content="Dependency Injection in .NET Core | Karam Kabbara"><meta property="twitter:description" content="I think it's safe to say that there's a lot of hype around .NET Core nowadays because of it being cross-platform, open source, etc, which isn't really something we've been used to from Microsoft technologies over the years. So as someone who works in a predominantly .NET dominated environment, I wanted to dedicate some time playing around with it, building a simple API &#38; just investigating how different it is to the regular .NET Framework."><meta property="twitter:image" content="https://www.karam.io/images/emin-baycan-LV1CxYBgXqU-unsplash.jpg"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Dependency Injection in .NET Core","description":"I think it's safe to say that there's a lot of hype around .NET Core nowadays because of it being cross-platform, open source, etc, which isn't really something we've been used to from Microsoft technologies over the years. So as someone who works in a predominantly .NET dominated environment, I wanted to dedicate some time playing around with it, building a simple API & just investigating how different it is to the regular .NET Framework.","image":"https://www.karam.io/images/emin-baycan-LV1CxYBgXqU-unsplash.jpg","datePublished":"2017-03-11T00:00:00.000Z","dateModified":"2017-03-11T00:00:00.000Z","author":{"@type":"Person","name":"Karam Kabbara","url":"https://www.karam.io/"},"publisher":{"@type":"Organization","name":"Karam Kabbara","logo":{"@type":"ImageObject","url":"https://www.karam.io/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.karam.io/blog/dependency-injection-in-net-core/"}}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Fonts --><!-- Preload for self-hosted fonts (when available) --><!-- <link rel="preload" href="/fonts/calsans-regular.woff2" as="font" type="font/woff2" crossorigin /> --><!-- <link rel="preload" href="/fonts/firacode-regular.woff2" as="font" type="font/woff2" crossorigin /> --><!-- Google Fonts (fallback - remove when self-hosting fonts) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Dh9W-HQA.css">
<link rel="stylesheet" href="/_astro/_slug_.C9o0pKiG.css"><style>[data-astro-transition-scope="astro-54e47nao-1"] { view-transition-name: astro-54e47nao-1; }@layer astro { ::view-transition-old(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-54e47nao-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-54e47nao-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-54e47nao-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <header class="header" role="banner" data-astro-cid-3ef6ksr2> <div class="container header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="logo" aria-label="Karam Kabbara - Home" data-astro-cid-3ef6ksr2>
Karam
</a> <div class="header-right" data-astro-cid-3ef6ksr2> <nav class="nav" role="navigation" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2> Home </a><a href="/blog" class="nav-link active" aria-current="page" data-astro-cid-3ef6ksr2> Blog </a><a href="/about" class="nav-link" data-astro-cid-3ef6ksr2> About </a><a href="/cv" class="nav-link" data-astro-cid-3ef6ksr2> CV </a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" title="Toggle dark/light mode" data-astro-cid-x3pjskd3> <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module" src="/_astro/ThemeToggle.astro_astro_type_script_index_0_lang.RDKXX4pf.js"></script> </nav> </div> </div> </header>  <script type="module">function i(){const s=document.querySelector(".header");if(!s)return;window.scrollY>100?(s.classList.add("scrolled"),s.classList.contains("hide-initially")&&s.classList.add("visible")):(s.classList.remove("scrolled"),s.classList.contains("hide-initially")&&s.classList.remove("visible"))}let e=!1;window.addEventListener("scroll",()=>{e||(window.requestAnimationFrame(()=>{i(),e=!1}),e=!0)});i();</script> <div id="reading-progress" class="reading-progress" data-astro-cid-mu6cnre2> <div class="reading-progress-bar" data-astro-cid-mu6cnre2></div> </div>  <script type="module">function o(){const s=document.querySelector(".reading-progress-bar"),e=document.querySelector(".reading-progress");if(!s||!e)return;const c=window.innerHeight,d=document.documentElement.scrollHeight-c,t=window.scrollY,l=t/d*100;s.style.width=`${Math.min(l,100)}%`,t>100?e.classList.add("visible"):e.classList.remove("visible")}let n=!1;function r(){n||(window.requestAnimationFrame(()=>{o(),n=!1}),n=!0)}function i(){window.removeEventListener("scroll",r),window.addEventListener("scroll",r),o()}i();document.addEventListener("astro:after-swap",i);</script> <main role="main" data-astro-transition-scope="astro-54e47nao-1">  <article class="blog-post" data-astro-cid-2q5oecfc> <header class="blog-post-header" data-astro-cid-2q5oecfc> <div class="container" data-astro-cid-2q5oecfc> <h1 class="blog-post-title" data-astro-cid-2q5oecfc>Dependency Injection in .NET Core</h1> <div class="blog-post-meta" data-astro-cid-2q5oecfc> <time datetime="2017-03-11T00:00:00.000Z" data-astro-cid-2q5oecfc> March 11, 2017 </time>  <span class="separator" data-astro-cid-2q5oecfc>•</span> <span data-astro-cid-2q5oecfc>7 min read</span>  </div> <div class="blog-post-category" data-astro-cid-2q5oecfc> <span class="category" data-astro-cid-2q5oecfc>Backend Development</span> </div> <div class="share-buttons" data-astro-cid-2q5oecfc> <a href="https://twitter.com/intent/tweet?text=Dependency%20Injection%20in%20.NET%20Core&url=https%3A%2F%2Fwww.karam.io%2Fblog%2Fdependency-injection-in-net-core%2F" target="_blank" rel="noopener noreferrer" class="share-button" aria-label="Share on X" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-2q5oecfc></path> </svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.karam.io%2Fblog%2Fdependency-injection-in-net-core%2F" target="_blank" rel="noopener noreferrer" class="share-button" aria-label="Share on LinkedIn" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-2q5oecfc></path> </svg> </a> <a href="mailto:?subject=Dependency%20Injection%20in%20.NET%20Core&#38;body=https%3A%2F%2Fwww.karam.io%2Fblog%2Fdependency-injection-in-net-core%2F" class="share-button" aria-label="Share via Email" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-2q5oecfc></path> </svg> </a> <button class="share-button copy-link" aria-label="Copy link" data-url="https://www.karam.io/blog/dependency-injection-in-net-core/" data-astro-cid-2q5oecfc> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-2q5oecfc> <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z" data-astro-cid-2q5oecfc></path> </svg> </button> </div> </div> </header> <div class="hero-image" data-astro-cid-2q5oecfc> <!-- Picture element for progressive enhancement with WebP/AVIF fallback --><picture class data-astro-cid-x4ppssot> <source srcset="/images/emin-baycan-LV1CxYBgXqU-unsplash.jpg" type="image/avif" data-astro-cid-x4ppssot> <source srcset="/images/emin-baycan-LV1CxYBgXqU-unsplash.jpg" type="image/webp" data-astro-cid-x4ppssot> <img src="/images/emin-baycan-LV1CxYBgXqU-unsplash.jpg" alt="Featured image for: Dependency Injection in .NET Core" sizes="100vw" loading="eager" decoding="sync" data-astro-cid-x4ppssot="true" fetchpriority="auto" width="1200" height="630"> </picture>  </div> <div class="container" data-astro-cid-2q5oecfc> <div class="blog-post-content prose" data-astro-cid-2q5oecfc>  <p>I think it’s safe to say that there’s a lot of hype around .NET Core nowadays because of it being cross-platform, open source, etc, which isn’t really something we’ve been used to from Microsoft technologies over the years. So as someone who works in a predominantly .NET dominated environment, I wanted to dedicate some time playing around with it, building a simple API &#x26; just investigating how different it is to the regular .NET Framework.</p>
<p>One of the more intriguing perks of .NET Core that sparked my interest was its built in Dependency Injection which I’d assume is a concept most software developers are somewhat acquainted with. If you don’t know what Dependency Injection is, it is a way of passing a classes external dependencies without having to instantiate the dependency every single time an instance of the base class is used. It has many useful uses, but one of my favourite is probably the fact that it makes mocking &#x26; testing classes a lot easier as well as helps overall with decoupling.</p>
<p>Here’s a quick example scenario, which should hopefully explain this:</p>
<ul>
<li>Imagine we have a <code>UserService</code> class, containing logic related to Users and a <code>UserRepository</code> class that talks to a database.</li>
<li>A level above that, we also have a <code>UserController</code> class, which in an API project for example could contain methods that are mapped to <code>GET</code> or <code>POST</code> routes which could then allow your Angular, React or Vue front-end to call them or pass data to them to be executed.</li>
<li>If a user is attempting to log in via our API, they will first hit a route defined within our <code>UserController</code> which would then require the <code>UserService</code> to work its magic and talk to a database somewhere via the <code>UserRepository</code>, compare password hashes &#x26; eventually return whether or not the user has indeed successfully managed to login successfully or not.</li>
<li>Given that our <code>UserService</code> talks to a separate class which is the <code>UserRepository</code>, you’d probably normally do something like this simplified example:</li>
</ul>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#C678DD">public</span><span style="color:#C678DD"> class</span><span style="color:#E5C07B"> UserService</span></span>
<span class="line"><span style="color:#ABB2BF">{</span></span>
<span class="line"><span style="color:#E5C07B">    UserRepository</span><span style="color:#E06C75"> repository</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#61AFEF"> UserService</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#E06C75">        repository</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> new </span><span style="color:#E5C07B">UserRepository</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#E5C07B"> User</span><span style="color:#61AFEF"> Login</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">string</span><span style="color:#E5C07B"> username</span><span style="color:#ABB2BF">, </span><span style="color:#C678DD">string</span><span style="color:#E5C07B"> password</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#E5C07B"> repository</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">GetUser</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">username</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">password</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<ul>
<li>So let’s say we now decide that we want to write some unit tests around our <code>UserService</code> but because of the nature of tests, we don’t actually want our tests to force the <code>UserRepository</code> to talk to or play around with the database in any way shape or form. For logging in, this scenario isn’t too bad. But imagine you’re testing registering a new user… what do you want to do, create a new user object in the database every time you run your unit tests? This would cause chaos!</li>
<li>A suitable solution would be to obviously mock out our <code>UserRepository</code>, so that when we Unit Test the <code>UserService</code>, we use a mocked out <code>UserRepository</code> where we can define what it should return when we pretend to call the <code>GetUser()</code> method and allow us to test our <code>UserService</code> in isolation. But we don’t really want to mock out the <code>UserRepository</code> within the <code>UserService</code>code because then we’re modifying our production code… this is where Dependency Injection becomes your best friend.</li>
</ul>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#C678DD">public</span><span style="color:#C678DD"> class</span><span style="color:#E5C07B"> UserService</span></span>
<span class="line"><span style="color:#ABB2BF">{</span></span>
<span class="line"><span style="color:#E5C07B">    IUserRepository</span><span style="color:#E06C75"> _repository</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#61AFEF"> UserService</span><span style="color:#ABB2BF"> (</span><span style="color:#E5C07B">IUserRepository</span><span style="color:#E5C07B"> repository</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#E06C75">        _repository</span><span style="color:#56B6C2"> =</span><span style="color:#E06C75"> repository</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#E5C07B"> User</span><span style="color:#61AFEF"> Login</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">string</span><span style="color:#E5C07B"> username</span><span style="color:#ABB2BF">, </span><span style="color:#C678DD">string</span><span style="color:#E5C07B"> password</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#E5C07B"> _repository</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">getUser</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">username</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">password</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<ul>
<li>We have now applied Dependency Injection to our <code>UserService</code> class. Instead of instantiating our <code>UserRepository</code> within the constructor of our <code>UserService</code>, we’ve declared an interface of it at the top of the class and assigned it to the dependency passed in via the constructor parameters and due to the magic of dependency injection, regardless of whether you’re using a framework like Spring, the built in .NET Core dependency injection or something like Castle Windsor to handle it for you, every time the <code>UserService</code> is being used, it will always have access to a usable instance of the <code>UserRepository</code> and the functions inside.</li>
</ul>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#C678DD">public</span><span style="color:#C678DD"> class</span><span style="color:#E5C07B"> GivenUserService</span></span>
<span class="line"><span style="color:#ABB2BF">{</span></span>
<span class="line"><span style="color:#ABB2BF">    [</span><span style="color:#E5C07B">Test</span><span style="color:#ABB2BF">]</span></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#C678DD"> void</span><span style="color:#61AFEF"> ThisIsATerribleTestLol</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#E5C07B">        User</span><span style="color:#E06C75"> exampleUser</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> new </span><span style="color:#E5C07B">User</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E06C75">        userid</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> 1</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">        username</span><span style="color:#56B6C2"> =</span><span style="color:#98C379"> "Bill Gates"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">        password</span><span style="color:#56B6C2"> =</span><span style="color:#98C379"> "somehashedstuff"</span></span>
<span class="line"><span style="color:#ABB2BF">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">        // Arrange</span></span>
<span class="line"><span style="color:#E06C75">        var</span><span style="color:#E06C75"> repository</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> Substitute</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">For</span><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E5C07B">IUserRepository</span><span style="color:#ABB2BF">>();</span></span>
<span class="line"><span style="color:#E5C07B">        UserService</span><span style="color:#E06C75"> userService</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> new </span><span style="color:#E5C07B">UserService</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">repository</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">        // Act</span></span>
<span class="line"><span style="color:#C678DD">        var</span><span style="color:#E06C75"> loggedUser</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> userService</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Login</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"Bill Gates"</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"somehashedstuff"</span><span style="color:#ABB2BF">).</span><span style="color:#61AFEF">Returns</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">exampleUser</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">        // Assert</span></span>
<span class="line"><span style="color:#E5C07B">        Assert</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">That</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">exampleUser</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">Is</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">EqualTo</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">loggedUser</span><span style="color:#ABB2BF">));</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<ul>
<li>Within our tests, we can use a mocking framework to mock out the <code>UserRepository</code> based on an interface of the <code>UserRepository</code>, called <code>IUserRepository</code>. This now means that our mocking framework within our unit tests will now be able to mock out an <code>IUserRepository</code> and pass it to our <code>UserService</code>’s constructor when testing it. Allowing the <code>UserService</code> to run and thus be tested in isolation without actually hitting the database through the real <code>UserRepository</code>.</li>
<li>Now, not only is our production code looking much better with reduced coupling, but we can also test our code in a much easier, more isolated fashion.</li>
<li>The above test doesn’t really test anything as it is just to showcase how the use of Dependency Injection makes life easier for us in terms of testing. In a real scenario, the <code>UserService</code> would more than likely contain more logic within the <code>Login()</code> method we are testing against.</li>
</ul>
<p>Back on topic, normally we tend to use Castle Windsor to handle Dependency Injection at work because of the perks that come with it being a full fledged IoC container. But what intrigued me about .NET Core’s built in Dependency Injection was the claim that it was packaged with the framework. Whilst in older versions you would have to manually set up and configure the Dependency Injection yourself - which nowadays just means wasting time with the number of packages out there that do it for you - it apparently could be done in .NET Core with a few lines the same way something like Castle Windsor allows you to do once set up.</p>
<p>So, to do this all you have to do is simply navigate to your .NET Core project’s <code>Startup.cs</code> file and add the following under the <code>ConfigureServices(IServiceCollection services)</code> method:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#C678DD">public</span><span style="color:#C678DD"> void</span><span style="color:#61AFEF"> ConfigureServices</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">IServiceCollection</span><span style="color:#E5C07B"> services</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">{</span></span>
<span class="line"><span style="color:#E5C07B">  services</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">AddMvc</span><span style="color:#ABB2BF">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E5C07B">  RabbitRepository</span><span style="color:#E06C75"> _rabbitRepository</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> new </span><span style="color:#E5C07B">RabbitRepository</span><span style="color:#ABB2BF">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E5C07B">  services</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">AddTransient</span><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E5C07B">IUserRepository</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">UserRepository</span><span style="color:#ABB2BF">>();</span></span>
<span class="line"><span style="color:#E5C07B">  services</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">AddScoped</span><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E5C07B">IDogRepository</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">DogRepository</span><span style="color:#ABB2BF">>();</span></span>
<span class="line"><span style="color:#E5C07B">  services</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">AddSingleton</span><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E5C07B">ICatRepository</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">CatRepository</span><span style="color:#ABB2BF">>();</span></span>
<span class="line"><span style="color:#E5C07B">  services</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">AddInstance</span><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E5C07B">IRabbitRepository</span><span style="color:#ABB2BF">>(</span><span style="color:#E06C75">_rabbitRepository</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>The <code>AddTransient()</code> method creates a brand new instance of the <code>UserRepository()</code> each and every single time it is requested, even if requested within the same scope, these are great for stateless APIs. This means every time any kind of Service within a project uses a <code>UserRepository</code>, it will have a brand new Repository injected to use.</p>
<p>The <code>AddScoped()</code> method creates a new instance of the <code>DogRepository</code> each time it is requested within different scopes. This means every Service within a project that uses a <code>DogRepository</code>, will have its own single <code>DogRepository</code> to keep re-using.</p>
<p>The <code>AddSingleton()</code> method creates a new instance of the <code>CatRepository</code> once and shares the same instance across all different scopes within the application. This means every Service within a project that uses a <code>CatRepository</code>, will be injected with and use the same single <code>CatRepository</code> object.</p>
<p>The <code>AddInstance()</code> method passes a specific instance of an <code>IRabbitRepository</code> type object as parameter, meaning each and every time it is requested regardless of scope, that specific <code>RabbitService</code> instance that was manually instantiated in the code above, will always be used and shared rather than let the Dependency Injection itself instantiate the object.</p>
<p>And now… breathe! That’s it. You have now set up the built in Dependency Injection within .NET Core in your project! Every time you require a dependency, simply register it however you like within your Startup.cs file and then just pop the interface in your constructor as shown above!</p>  </div> <section class="related-posts" data-astro-cid-dpgbfi7r><h2 class="related-posts-title" data-astro-cid-dpgbfi7r>Related Posts</h2><div class="related-posts-grid" data-astro-cid-dpgbfi7r><article class="related-post-card" data-astro-cid-dpgbfi7r><a href="/blog/Creating-and-deploying-a-net-core-web-api-with-the-serverless-framework" class="related-post-link" data-astro-cid-dpgbfi7r><h3 class="related-post-title" data-astro-cid-dpgbfi7r>Creating &amp; deploying a .NET Core Web API to AWS with the Serverless Framework.</h3></a><p class="related-post-description" data-astro-cid-dpgbfi7r>Lambda functions are nice... but sometimes you just want a whole API!</p><div class="related-post-meta" data-astro-cid-dpgbfi7r><time datetime="2019-07-05T00:00:00.000Z" data-astro-cid-dpgbfi7r>July 5, 2019</time></div><div class="related-post-tags" data-astro-cid-dpgbfi7r><span class="tag" data-astro-cid-dpgbfi7r>Backend Development</span></div></article><article class="related-post-card" data-astro-cid-dpgbfi7r><a href="/blog/Running-Entity-Framework-Core-Migrations-From-A-Separate-Solution" class="related-post-link" data-astro-cid-dpgbfi7r><h3 class="related-post-title" data-astro-cid-dpgbfi7r>Running Entity Framework Core migrations from a separate solution that doesn&#39;t contain a Startup.cs file.</h3></a><p class="related-post-description" data-astro-cid-dpgbfi7r>After an hour of tearing my hair out...</p><div class="related-post-meta" data-astro-cid-dpgbfi7r><time datetime="2019-05-25T00:00:00.000Z" data-astro-cid-dpgbfi7r>May 25, 2019</time></div><div class="related-post-tags" data-astro-cid-dpgbfi7r><span class="tag" data-astro-cid-dpgbfi7r>Backend Development</span></div></article></div></section> </div> </article>  </main> <footer class="footer" role="contentinfo" data-astro-cid-sz7xmlte> <div class="container footer-inner" data-astro-cid-sz7xmlte> <p class="footer-text" data-astro-cid-sz7xmlte>
Made with
<span class="heart-container" aria-label="love" data-astro-cid-sz7xmlte> <svg class="heart-icon" width="16" height="16" viewBox="0 0 512 512" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte> <path fill="#e74c3c" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" data-astro-cid-sz7xmlte></path> </svg> </span>
in wet & rainy Lancashire!
</p> <p class="footer-copyright" data-astro-cid-sz7xmlte>
© Copyright 2026 - Karam.io
</p> </div> </footer>  <script>
  // Track Core Web Vitals
  // Uncomment below to enable CWV tracking to your analytics
  /*
  (function() {
    if ('PerformanceObserver' in window) {
      const observer = new PerformanceObserver((list) => {
        for (const entry of list.getEntries()) {
          if (entry.entryType === 'layout-shift' && !entry.hadRecentInput) {
            console.log('CLS:', entry.value);
            // Send to your analytics
          }
          if (entry.entryType === 'largest-contentful-paint') {
            console.log('LCP:', entry.startTime);
            // Send to your analytics
          }
          if (entry.entryType === 'first-input') {
            console.log('FID:', entry.processingStart - entry.startTime);
            // Send to your analytics
          }
        }
      });
      observer.observe({ entryTypes: ['layout-shift', 'largest-contentful-paint', 'first-input'] });
    }
  })();
  */
</script> <button id="scroll-to-top" class="scroll-to-top" aria-label="Scroll to top" type="button" data-astro-cid-73562bqz> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-73562bqz> <path d="M6 15l6-6 6 6" data-astro-cid-73562bqz></path> </svg> </button>  <script type="module">function s(){const e=document.getElementById("scroll-to-top");if(!e)return;const o=300;function i(){window.scrollY>o?e.classList.add("visible"):e.classList.remove("visible")}let t=!1;window.addEventListener("scroll",()=>{t||(window.requestAnimationFrame(()=>{i(),t=!1}),t=!0)}),e.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}),i()}document.addEventListener("astro:page-load",s);</script> <dialog id="shortcuts-modal" class="shortcuts-modal" data-astro-cid-wppxbhjz> <div class="shortcuts-content" data-astro-cid-wppxbhjz> <div class="shortcuts-header" data-astro-cid-wppxbhjz> <h2 data-astro-cid-wppxbhjz>Keyboard Shortcuts</h2> <button id="shortcuts-close" class="shortcuts-close" aria-label="Close" data-astro-cid-wppxbhjz> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-wppxbhjz> <path d="M18 6 6 12M6 6l12 12" data-astro-cid-wppxbhjz></path> </svg> </button> </div> <div class="shortcuts-list" data-astro-cid-wppxbhjz> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Open this help</span> <kbd data-astro-cid-wppxbhjz>?</kbd> </div> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Focus search</span> <div class="shortcut-keys" data-astro-cid-wppxbhjz> <kbd data-astro-cid-wppxbhjz>⌘</kbd><kbd data-astro-cid-wppxbhjz>K</kbd> </div> </div> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Scroll to top</span> <div class="shortcut-keys" data-astro-cid-wppxbhjz> <kbd data-astro-cid-wppxbhjz>fn</kbd><kbd data-astro-cid-wppxbhjz>↑</kbd> </div> </div> <div class="shortcut-item" data-astro-cid-wppxbhjz> <span class="shortcut-desc" data-astro-cid-wppxbhjz>Close modal</span> <kbd data-astro-cid-wppxbhjz>Esc</kbd> </div> </div> <p class="shortcuts-note" data-astro-cid-wppxbhjz>Press <kbd data-astro-cid-wppxbhjz>?</kbd> or <kbd data-astro-cid-wppxbhjz>Esc</kbd> to close</p> </div> </dialog>  <script type="module">const o=document.getElementById("shortcuts-modal"),d=document.getElementById("shortcuts-close");function c(){o.showModal(),document.body.style.overflow="hidden"}function n(){o.close(),document.body.style.overflow=""}d.addEventListener("click",n);o.addEventListener("click",e=>{e.target===o&&n()});document.addEventListener("keydown",e=>{if(e.key==="?"&&!e.metaKey&&!e.ctrlKey){const t=e.target;t.tagName!=="INPUT"&&t.tagName!=="TEXTAREA"&&(e.preventDefault(),c())}e.key==="Escape"&&o.open&&n()});document.addEventListener("astro:page-load",()=>{const e=document.getElementById("shortcuts-modal"),t=document.getElementById("shortcuts-close");e&&t&&t.addEventListener("click",()=>{e.close(),document.body.style.overflow=""})});</script>  <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CP5kqrvS.js"></script> </body> </html>  <script type="module">document.querySelector(".copy-link")?.addEventListener("click",async c=>{const t=c.currentTarget,e=t.dataset.url;e&&(await navigator.clipboard.writeText(e),t.classList.add("copied"),setTimeout(()=>t.classList.remove("copied"),2e3))});</script>